# majiang_algorithm

./: LICENSE  README.md  ai.md  deploy.bat  hu.md  majiang.sql  majiang_ai_feng.txt  majiang_ai_jian.txt  majiang_clien_feng.txt  majiang_clien_jian.txt  majiang_client.txt  majiang_feng.sql  majiang_feng_client.txt  majiang_feng_server.txt  majiang_jian.sql  majiang_jian_client.txt  majiang_jian_server.txt  majiang_server.txt  majiang_server_feng.txt  majiang_server_jian.txt  pom.xml  sql.bat
majiang/src/: Main.java
majiang/src/algorithm/: HuInfo.java  HuTable.java  HuTableFeng.java  HuTableJian.java  HuTableZi.java  HuUtil.java  MaJiangDef.java
src/main/java/: Main.java
src/main/java/algorithm/: HuCommon.java  HuInfo.java  HuTable.java  HuTableFeng.java  HuTableInfo.java  HuTableJian.java  HuUtil.java  MaJiangDef.java
src/main/java/com/github/esrrhs/majiang_algorithm/: AICommon.java  AIInfo.java  AITable.java  AITableFeng.java  AITableInfo.java  AITableJian.java  AIUtil.java  HuCommon.java  HuInfo.java  HuTable.java  HuTableFeng.java  HuTableInfo.java  HuTableJian.java  HuUtil.java  MaJiangDef.java
