1 8 0 -1 白 鬼8 无将 胡了
1 0 1 1 白 鬼0 有将 胡白
1 5 0 -1 白 鬼5 无将 胡了
1 2 0 -1 白 鬼2 无将 胡了
1 7 0 111 白 鬼7 无将 胡中胡发胡白
1 7 1 -1 白 鬼7 有将 胡了
1 4 0 111 白 鬼4 无将 胡中胡发胡白
1 4 1 -1 白 鬼4 有将 胡了
1 1 0 1 白 鬼1 无将 胡白
1 1 1 -1 白 鬼1 有将 胡了
1 6 1 111 白 鬼6 有将 胡中胡发胡白
1 3 1 111 白 鬼3 有将 胡中胡发胡白
2 0 0 1 白白 鬼0 无将 胡白
3 0 0 -1 白白白 鬼0 无将 胡了
3 5 0 110 白白白 鬼5 无将 胡中胡发
2 0 1 -1 白白 鬼0 有将 胡了
2 5 1 111 白白 鬼5 有将 胡中胡发胡白
3 5 1 -1 白白白 鬼5 有将 胡了
3 2 0 110 白白白 鬼2 无将 胡中胡发
2 2 1 111 白白 鬼2 有将 胡中胡发胡白
2 7 0 -1 白白 鬼7 无将 胡了
3 2 1 -1 白白白 鬼2 有将 胡了
3 4 1 110 白白白 鬼4 有将 胡中胡发
2 4 0 -1 白白 鬼4 无将 胡了
2 1 0 -1 白白 鬼1 无将 胡了
3 1 1 110 白白白 鬼1 有将 胡中胡发
3 6 0 -1 白白白 鬼6 无将 胡了
2 6 0 111 白白 鬼6 无将 胡中胡发胡白
2 6 1 -1 白白 鬼6 有将 胡了
3 3 0 -1 白白白 鬼3 无将 胡了
2 3 0 111 白白 鬼3 无将 胡中胡发胡白
2 3 1 -1 白白 鬼3 有将 胡了
0 0 0 -1  鬼0 无将 胡了
0 8 0 111  鬼8 无将 胡中胡发胡白
0 8 1 -1  鬼8 有将 胡了
10 8 0 -1 发 鬼8 无将 胡了
0 5 0 111  鬼5 无将 胡中胡发胡白
10 0 1 10 发 鬼0 有将 胡发
10 5 0 -1 发 鬼5 无将 胡了
10 2 0 -1 发 鬼2 无将 胡了
10 7 0 111 发 鬼7 无将 胡中胡发胡白
0 5 1 -1  鬼5 有将 胡了
10 7 1 -1 发 鬼7 有将 胡了
11 5 1 111 发白 鬼5 有将 胡中胡发胡白
11 2 1 11 发白 鬼2 有将 胡发胡白
11 7 0 -1 发白 鬼7 无将 胡了
10 4 0 111 发 鬼4 无将 胡中胡发胡白
10 4 1 -1 发 鬼4 有将 胡了
10 1 0 10 发 鬼1 无将 胡发
10 1 1 -1 发 鬼1 有将 胡了
10 6 1 111 发 鬼6 有将 胡中胡发胡白
10 3 1 111 发 鬼3 有将 胡中胡发胡白
0 2 0 111  鬼2 无将 胡中胡发胡白
11 4 0 -1 发白 鬼4 无将 胡了
0 2 1 -1  鬼2 有将 胡了
11 6 0 111 发白 鬼6 无将 胡中胡发胡白
0 7 1 111  鬼7 有将 胡中胡发胡白
11 6 1 -1 发白 鬼6 有将 胡了
11 3 0 11 发白 鬼3 无将 胡发胡白
0 4 1 111  鬼4 有将 胡中胡发胡白
11 3 1 -1 发白 鬼3 有将 胡了
0 1 1 111  鬼1 有将 胡中胡发胡白
0 6 0 -1  鬼6 无将 胡了
13 0 1 10 发白白白 鬼0 有将 胡发
13 5 0 -1 发白白白 鬼5 无将 胡了
13 2 0 -1 发白白白 鬼2 无将 胡了
13 4 0 110 发白白白 鬼4 无将 胡中胡发
13 4 1 -1 发白白白 鬼4 有将 胡了
13 1 0 10 发白白白 鬼1 无将 胡发
13 1 1 -1 发白白白 鬼1 有将 胡了
13 3 1 110 发白白白 鬼3 有将 胡中胡发
20 0 0 10 发发 鬼0 无将 胡发
20 0 1 -1 发发 鬼0 有将 胡了
20 5 1 111 发发 鬼5 有将 胡中胡发胡白
20 2 1 111 发发 鬼2 有将 胡中胡发胡白
20 7 0 -1 发发 鬼7 无将 胡了
20 4 0 -1 发发 鬼4 无将 胡了
20 1 0 -1 发发 鬼1 无将 胡了
20 6 0 111 发发 鬼6 无将 胡中胡发胡白
12 5 0 111 发白白 鬼5 无将 胡中胡发胡白
12 5 1 -1 发白白 鬼5 有将 胡了
20 6 1 -1 发发 鬼6 有将 胡了
0 3 0 -1  鬼3 无将 胡了
20 3 0 111 发发 鬼3 无将 胡中胡发胡白
12 2 0 11 发白白 鬼2 无将 胡发胡白
12 2 1 -1 发白白 鬼2 有将 胡了
12 4 1 111 发白白 鬼4 有将 胡中胡发胡白
20 3 1 -1 发发 鬼3 有将 胡了
12 1 1 11 发白白 鬼1 有将 胡发胡白
12 6 0 -1 发白白 鬼6 无将 胡了
12 3 0 -1 发白白 鬼3 无将 胡了
22 0 1 11 发发白白 鬼0 有将 胡发胡白
22 5 0 -1 发发白白 鬼5 无将 胡了
22 2 0 -1 发发白白 鬼2 无将 胡了
22 4 0 111 发发白白 鬼4 无将 胡中胡发胡白
22 4 1 -1 发发白白 鬼4 有将 胡了
22 1 0 11 发发白白 鬼1 无将 胡发胡白
22 1 1 -1 发发白白 鬼1 有将 胡了
22 3 1 111 发发白白 鬼3 有将 胡中胡发胡白
21 5 0 111 发发白 鬼5 无将 胡中胡发胡白
21 5 1 -1 发发白 鬼5 有将 胡了
21 2 0 11 发发白 鬼2 无将 胡发胡白
21 2 1 -1 发发白 鬼2 有将 胡了
21 4 1 111 发发白 鬼4 有将 胡中胡发胡白
21 1 1 11 发发白 鬼1 有将 胡发胡白
21 6 0 -1 发发白 鬼6 无将 胡了
21 3 0 -1 发发白 鬼3 无将 胡了
31 0 1 1 发发发白 鬼0 有将 胡白
31 5 0 -1 发发发白 鬼5 无将 胡了
31 2 0 -1 发发发白 鬼2 无将 胡了
31 4 0 101 发发发白 鬼4 无将 胡中胡白
31 4 1 -1 发发发白 鬼4 有将 胡了
31 1 0 1 发发发白 鬼1 无将 胡白
31 1 1 -1 发发发白 鬼1 有将 胡了
31 3 1 101 发发发白 鬼3 有将 胡中胡白
32 0 0 1 发发发白白 鬼0 无将 胡白
32 0 1 -1 发发发白白 鬼0 有将 胡了
32 2 1 101 发发发白白 鬼2 有将 胡中胡白
32 4 0 -1 发发发白白 鬼4 无将 胡了
32 1 0 -1 发发发白白 鬼1 无将 胡了
32 3 0 101 发发发白白 鬼3 无将 胡中胡白
33 0 0 -1 发发发白白白 鬼0 无将 胡了
33 2 0 100 发发发白白白 鬼2 无将 胡中
33 2 1 -1 发发发白白白 鬼2 有将 胡了
33 1 1 100 发发发白白白 鬼1 有将 胡中
33 3 0 -1 发发发白白白 鬼3 无将 胡了
300 0 0 -1 中中中 鬼0 无将 胡了
300 5 0 11 中中中 鬼5 无将 胡发胡白
300 5 1 -1 中中中 鬼5 有将 胡了
300 2 0 11 中中中 鬼2 无将 胡发胡白
300 2 1 -1 中中中 鬼2 有将 胡了
300 4 1 11 中中中 鬼4 有将 胡发胡白
300 1 1 11 中中中 鬼1 有将 胡发胡白
300 6 0 -1 中中中 鬼6 无将 胡了
300 3 0 -1 中中中 鬼3 无将 胡了
32 3 1 -1 发发发白白 鬼3 有将 胡了
30 0 0 -1 发发发 鬼0 无将 胡了
30 5 0 101 发发发 鬼5 无将 胡中胡白
30 5 1 -1 发发发 鬼5 有将 胡了
30 2 0 101 发发发 鬼2 无将 胡中胡白
30 2 1 -1 发发发 鬼2 有将 胡了
30 4 1 101 发发发 鬼4 有将 胡中胡白
30 1 1 101 发发发 鬼1 有将 胡中胡白
30 6 0 -1 发发发 鬼6 无将 胡了
30 3 0 -1 发发发 鬼3 无将 胡了
23 0 0 10 发发白白白 鬼0 无将 胡发
23 0 1 -1 发发白白白 鬼0 有将 胡了
23 2 1 110 发发白白白 鬼2 有将 胡中胡发
302 0 0 1 中中中白白 鬼0 无将 胡白
302 0 1 -1 中中中白白 鬼0 有将 胡了
302 2 1 11 中中中白白 鬼2 有将 胡发胡白
302 4 0 -1 中中中白白 鬼4 无将 胡了
302 1 0 -1 中中中白白 鬼1 无将 胡了
302 3 0 11 中中中白白 鬼3 无将 胡发胡白
302 3 1 -1 中中中白白 鬼3 有将 胡了
23 4 0 -1 发发白白白 鬼4 无将 胡了
301 0 1 1 中中中白 鬼0 有将 胡白
23 1 0 -1 发发白白白 鬼1 无将 胡了
301 5 0 -1 中中中白 鬼5 无将 胡了
301 2 0 -1 中中中白 鬼2 无将 胡了
301 4 0 11 中中中白 鬼4 无将 胡发胡白
301 4 1 -1 中中中白 鬼4 有将 胡了
301 1 0 1 中中中白 鬼1 无将 胡白
301 1 1 -1 中中中白 鬼1 有将 胡了
301 3 1 11 中中中白 鬼3 有将 胡发胡白
310 0 1 10 中中中发 鬼0 有将 胡发
310 5 0 -1 中中中发 鬼5 无将 胡了
310 2 0 -1 中中中发 鬼2 无将 胡了
310 4 0 11 中中中发 鬼4 无将 胡发胡白
310 4 1 -1 中中中发 鬼4 有将 胡了
310 1 0 10 中中中发 鬼1 无将 胡发
310 1 1 -1 中中中发 鬼1 有将 胡了
310 3 1 11 中中中发 鬼3 有将 胡发胡白
23 3 0 110 发发白白白 鬼3 无将 胡中胡发
311 2 1 11 中中中发白 鬼2 有将 胡发胡白
23 3 1 -1 发发白白白 鬼3 有将 胡了
311 4 0 -1 中中中发白 鬼4 无将 胡了
311 3 0 11 中中中发白 鬼3 无将 胡发胡白
311 3 1 -1 中中中发白 鬼3 有将 胡了
312 2 0 11 中中中发白白 鬼2 无将 胡发胡白
312 2 1 -1 中中中发白白 鬼2 有将 胡了
312 1 1 11 中中中发白白 鬼1 有将 胡发胡白
312 3 0 -1 中中中发白白 鬼3 无将 胡了
303 0 0 -1 中中中白白白 鬼0 无将 胡了
303 2 0 10 中中中白白白 鬼2 无将 胡发
303 2 1 -1 中中中白白白 鬼2 有将 胡了
303 1 1 10 中中中白白白 鬼1 有将 胡发
303 3 0 -1 中中中白白白 鬼3 无将 胡了
313 0 1 10 中中中发白白白 鬼0 有将 胡发
320 0 0 10 中中中发发 鬼0 无将 胡发
313 2 0 -1 中中中发白白白 鬼2 无将 胡了
313 1 0 10 中中中发白白白 鬼1 无将 胡发
320 0 1 -1 中中中发发 鬼0 有将 胡了
313 1 1 -1 中中中发白白白 鬼1 有将 胡了
322 0 1 11 中中中发发白白 鬼0 有将 胡发胡白
320 2 1 11 中中中发发 鬼2 有将 胡发胡白
322 2 0 -1 中中中发发白白 鬼2 无将 胡了
322 1 0 11 中中中发发白白 鬼1 无将 胡发胡白
320 4 0 -1 中中中发发 鬼4 无将 胡了
322 1 1 -1 中中中发发白白 鬼1 有将 胡了
320 1 0 -1 中中中发发 鬼1 无将 胡了
320 3 0 11 中中中发发 鬼3 无将 胡发胡白
320 3 1 -1 中中中发发 鬼3 有将 胡了
321 2 0 11 中中中发发白 鬼2 无将 胡发胡白
321 2 1 -1 中中中发发白 鬼2 有将 胡了
321 1 1 11 中中中发发白 鬼1 有将 胡发胡白
321 3 0 -1 中中中发发白 鬼3 无将 胡了
330 0 0 -1 中中中发发发 鬼0 无将 胡了
330 2 0 1 中中中发发发 鬼2 无将 胡白
330 2 1 -1 中中中发发发 鬼2 有将 胡了
330 1 1 1 中中中发发发 鬼1 有将 胡白
330 3 0 -1 中中中发发发 鬼3 无将 胡了
332 0 0 1 中中中发发发白白 鬼0 无将 胡白
332 0 1 -1 中中中发发发白白 鬼0 有将 胡了
332 1 0 -1 中中中发发发白白 鬼1 无将 胡了
333 0 0 -1 中中中发发发白白白 鬼0 无将 胡了
331 0 1 1 中中中发发发白 鬼0 有将 胡白
331 2 0 -1 中中中发发发白 鬼2 无将 胡了
331 1 0 1 中中中发发发白 鬼1 无将 胡白
331 1 1 -1 中中中发发发白 鬼1 有将 胡了
100 8 0 -1 中 鬼8 无将 胡了
100 0 1 100 中 鬼0 有将 胡中
100 5 0 -1 中 鬼5 无将 胡了
100 2 0 -1 中 鬼2 无将 胡了
100 7 0 111 中 鬼7 无将 胡中胡发胡白
100 7 1 -1 中 鬼7 有将 胡了
100 4 0 111 中 鬼4 无将 胡中胡发胡白
100 4 1 -1 中 鬼4 有将 胡了
100 1 0 100 中 鬼1 无将 胡中
100 1 1 -1 中 鬼1 有将 胡了
100 6 1 111 中 鬼6 有将 胡中胡发胡白
100 3 1 111 中 鬼3 有将 胡中胡发胡白
102 5 0 111 中白白 鬼5 无将 胡中胡发胡白
102 5 1 -1 中白白 鬼5 有将 胡了
102 2 0 101 中白白 鬼2 无将 胡中胡白
102 2 1 -1 中白白 鬼2 有将 胡了
102 4 1 111 中白白 鬼4 有将 胡中胡发胡白
102 1 1 101 中白白 鬼1 有将 胡中胡白
102 6 0 -1 中白白 鬼6 无将 胡了
102 3 0 -1 中白白 鬼3 无将 胡了
103 0 1 100 中白白白 鬼0 有将 胡中
103 5 0 -1 中白白白 鬼5 无将 胡了
103 2 0 -1 中白白白 鬼2 无将 胡了
103 4 0 110 中白白白 鬼4 无将 胡中胡发
103 4 1 -1 中白白白 鬼4 有将 胡了
103 1 0 100 中白白白 鬼1 无将 胡中
103 1 1 -1 中白白白 鬼1 有将 胡了
103 3 1 110 中白白白 鬼3 有将 胡中胡发
323 0 0 10 中中中发发白白白 鬼0 无将 胡发
323 0 1 -1 中中中发发白白白 鬼0 有将 胡了
323 1 0 -1 中中中发发白白白 鬼1 无将 胡了
111 5 0 111 中发白 鬼5 无将 胡中胡发胡白
111 5 1 -1 中发白 鬼5 有将 胡了
111 4 1 111 中发白 鬼4 有将 胡中胡发胡白
111 6 0 -1 中发白 鬼6 无将 胡了
112 5 0 -1 中发白白 鬼5 无将 胡了
112 4 0 111 中发白白 鬼4 无将 胡中胡发胡白
112 4 1 -1 中发白白 鬼4 有将 胡了
112 3 1 111 中发白白 鬼3 有将 胡中胡发胡白
120 5 0 111 中发发 鬼5 无将 胡中胡发胡白
120 5 1 -1 中发发 鬼5 有将 胡了
120 2 0 110 中发发 鬼2 无将 胡中胡发
120 2 1 -1 中发发 鬼2 有将 胡了
120 4 1 111 中发发 鬼4 有将 胡中胡发胡白
120 1 1 110 中发发 鬼1 有将 胡中胡发
120 6 0 -1 中发发 鬼6 无将 胡了
120 3 0 -1 中发发 鬼3 无将 胡了
121 5 0 -1 中发发白 鬼5 无将 胡了
121 4 0 111 中发发白 鬼4 无将 胡中胡发胡白
121 4 1 -1 中发发白 鬼4 有将 胡了
121 3 1 111 中发发白 鬼3 有将 胡中胡发胡白
122 2 1 111 中发发白白 鬼2 有将 胡中胡发胡白
122 4 0 -1 中发发白白 鬼4 无将 胡了
122 3 0 111 中发发白白 鬼3 无将 胡中胡发胡白
122 3 1 -1 中发发白白 鬼3 有将 胡了
123 2 0 110 中发发白白白 鬼2 无将 胡中胡发
123 2 1 -1 中发发白白白 鬼2 有将 胡了
123 1 1 110 中发发白白白 鬼1 有将 胡中胡发
123 3 0 -1 中发发白白白 鬼3 无将 胡了
130 0 1 100 中发发发 鬼0 有将 胡中
130 5 0 -1 中发发发 鬼5 无将 胡了
130 2 0 -1 中发发发 鬼2 无将 胡了
130 4 0 101 中发发发 鬼4 无将 胡中胡白
130 4 1 -1 中发发发 鬼4 有将 胡了
130 1 0 100 中发发发 鬼1 无将 胡中
130 1 1 -1 中发发发 鬼1 有将 胡了
130 3 1 101 中发发发 鬼3 有将 胡中胡白
101 5 1 111 中白 鬼5 有将 胡中胡发胡白
101 2 1 101 中白 鬼2 有将 胡中胡白
101 7 0 -1 中白 鬼7 无将 胡了
113 2 1 110 中发白白白 鬼2 有将 胡中胡发
113 4 0 -1 中发白白白 鬼4 无将 胡了
101 4 0 -1 中白 鬼4 无将 胡了
101 6 0 111 中白 鬼6 无将 胡中胡发胡白
113 3 0 110 中发白白白 鬼3 无将 胡中胡发
113 3 1 -1 中发白白白 鬼3 有将 胡了
101 6 1 -1 中白 鬼6 有将 胡了
101 3 0 101 中白 鬼3 无将 胡中胡白
101 3 1 -1 中白 鬼3 有将 胡了
131 2 1 101 中发发发白 鬼2 有将 胡中胡白
131 4 0 -1 中发发发白 鬼4 无将 胡了
132 2 0 101 中发发发白白 鬼2 无将 胡中胡白
132 2 1 -1 中发发发白白 鬼2 有将 胡了
132 1 1 101 中发发发白白 鬼1 有将 胡中胡白
132 3 0 -1 中发发发白白 鬼3 无将 胡了
133 0 1 100 中发发发白白白 鬼0 有将 胡中
133 2 0 -1 中发发发白白白 鬼2 无将 胡了
133 1 0 100 中发发发白白白 鬼1 无将 胡中
133 1 1 -1 中发发发白白白 鬼1 有将 胡了
110 5 1 111 中发 鬼5 有将 胡中胡发胡白
131 3 0 101 中发发发白 鬼3 无将 胡中胡白
110 2 1 110 中发 鬼2 有将 胡中胡发
110 7 0 -1 中发 鬼7 无将 胡了
110 4 0 -1 中发 鬼4 无将 胡了
131 3 1 -1 中发发发白 鬼3 有将 胡了
110 6 0 111 中发 鬼6 无将 胡中胡发胡白
110 6 1 -1 中发 鬼6 有将 胡了
110 3 0 110 中发 鬼3 无将 胡中胡发
110 3 1 -1 中发 鬼3 有将 胡了
201 5 0 111 中中白 鬼5 无将 胡中胡发胡白
201 5 1 -1 中中白 鬼5 有将 胡了
201 2 0 101 中中白 鬼2 无将 胡中胡白
201 2 1 -1 中中白 鬼2 有将 胡了
201 4 1 111 中中白 鬼4 有将 胡中胡发胡白
201 1 1 101 中中白 鬼1 有将 胡中胡白
201 6 0 -1 中中白 鬼6 无将 胡了
202 0 1 101 中中白白 鬼0 有将 胡中胡白
202 5 0 -1 中中白白 鬼5 无将 胡了
202 2 0 -1 中中白白 鬼2 无将 胡了
201 3 0 -1 中中白 鬼3 无将 胡了
202 4 0 111 中中白白 鬼4 无将 胡中胡发胡白
202 4 1 -1 中中白白 鬼4 有将 胡了
202 1 0 101 中中白白 鬼1 无将 胡中胡白
202 1 1 -1 中中白白 鬼1 有将 胡了
202 3 1 111 中中白白 鬼3 有将 胡中胡发胡白
200 0 0 100 中中 鬼0 无将 胡中
200 0 1 -1 中中 鬼0 有将 胡了
210 5 0 111 中中发 鬼5 无将 胡中胡发胡白
210 5 1 -1 中中发 鬼5 有将 胡了
210 2 0 110 中中发 鬼2 无将 胡中胡发
210 2 1 -1 中中发 鬼2 有将 胡了
210 4 1 111 中中发 鬼4 有将 胡中胡发胡白
211 5 0 -1 中中发白 鬼5 无将 胡了
200 5 1 111 中中 鬼5 有将 胡中胡发胡白
211 4 0 111 中中发白 鬼4 无将 胡中胡发胡白
203 0 0 100 中中白白白 鬼0 无将 胡中
211 4 1 -1 中中发白 鬼4 有将 胡了
200 2 1 111 中中 鬼2 有将 胡中胡发胡白
211 3 1 111 中中发白 鬼3 有将 胡中胡发胡白
203 0 1 -1 中中白白白 鬼0 有将 胡了
200 7 0 -1 中中 鬼7 无将 胡了
203 2 1 110 中中白白白 鬼2 有将 胡中胡发
200 4 0 -1 中中 鬼4 无将 胡了
203 4 0 -1 中中白白白 鬼4 无将 胡了
200 1 0 -1 中中 鬼1 无将 胡了
200 6 0 111 中中 鬼6 无将 胡中胡发胡白
200 6 1 -1 中中 鬼6 有将 胡了
200 3 0 111 中中 鬼3 无将 胡中胡发胡白
200 3 1 -1 中中 鬼3 有将 胡了
203 1 0 -1 中中白白白 鬼1 无将 胡了
203 3 0 110 中中白白白 鬼3 无将 胡中胡发
203 3 1 -1 中中白白白 鬼3 有将 胡了
212 2 1 111 中中发白白 鬼2 有将 胡中胡发胡白
212 4 0 -1 中中发白白 鬼4 无将 胡了
213 2 0 110 中中发白白白 鬼2 无将 胡中胡发
213 2 1 -1 中中发白白白 鬼2 有将 胡了
213 1 1 110 中中发白白白 鬼1 有将 胡中胡发
213 3 0 -1 中中发白白白 鬼3 无将 胡了
212 3 0 111 中中发白白 鬼3 无将 胡中胡发胡白
212 3 1 -1 中中发白白 鬼3 有将 胡了
220 0 1 110 中中发发 鬼0 有将 胡中胡发
220 5 0 -1 中中发发 鬼5 无将 胡了
220 2 0 -1 中中发发 鬼2 无将 胡了
220 4 0 111 中中发发 鬼4 无将 胡中胡发胡白
220 4 1 -1 中中发发 鬼4 有将 胡了
220 1 0 110 中中发发 鬼1 无将 胡中胡发
220 1 1 -1 中中发发 鬼1 有将 胡了
220 3 1 111 中中发发 鬼3 有将 胡中胡发胡白
221 2 1 111 中中发发白 鬼2 有将 胡中胡发胡白
221 4 0 -1 中中发发白 鬼4 无将 胡了
221 3 0 111 中中发发白 鬼3 无将 胡中胡发胡白
221 3 1 -1 中中发发白 鬼3 有将 胡了
210 1 1 110 中中发 鬼1 有将 胡中胡发
210 6 0 -1 中中发 鬼6 无将 胡了
210 3 0 -1 中中发 鬼3 无将 胡了
222 2 0 111 中中发发白白 鬼2 无将 胡中胡发胡白
222 2 1 -1 中中发发白白 鬼2 有将 胡了
223 0 1 110 中中发发白白白 鬼0 有将 胡中胡发
222 1 1 111 中中发发白白 鬼1 有将 胡中胡发胡白
222 3 0 -1 中中发发白白 鬼3 无将 胡了
223 2 0 -1 中中发发白白白 鬼2 无将 胡了
223 1 0 110 中中发发白白白 鬼1 无将 胡中胡发
223 1 1 -1 中中发发白白白 鬼1 有将 胡了
230 0 0 100 中中发发发 鬼0 无将 胡中
230 0 1 -1 中中发发发 鬼0 有将 胡了
231 2 0 101 中中发发发白 鬼2 无将 胡中胡白
231 2 1 -1 中中发发发白 鬼2 有将 胡了
231 1 1 101 中中发发发白 鬼1 有将 胡中胡白
231 3 0 -1 中中发发发白 鬼3 无将 胡了
230 2 1 101 中中发发发 鬼2 有将 胡中胡白
230 4 0 -1 中中发发发 鬼4 无将 胡了
230 1 0 -1 中中发发发 鬼1 无将 胡了
230 3 0 101 中中发发发 鬼3 无将 胡中胡白
230 3 1 -1 中中发发发 鬼3 有将 胡了
232 0 1 101 中中发发发白白 鬼0 有将 胡中胡白
232 2 0 -1 中中发发发白白 鬼2 无将 胡了
233 0 0 100 中中发发发白白白 鬼0 无将 胡中
233 0 1 -1 中中发发发白白白 鬼0 有将 胡了
232 1 0 101 中中发发发白白 鬼1 无将 胡中胡白
232 1 1 -1 中中发发发白白 鬼1 有将 胡了
233 1 0 -1 中中发发发白白白 鬼1 无将 胡了
