1024 5 0 -1 东西西北北北北 鬼5 无将 胡了
1024 7 1 -1 东西西北北北北 鬼7 有将 胡了
1024 4 1 -1 东西西北北北北 鬼4 有将 胡了
4100 7 0 -1 东东东东南 鬼7 无将 胡了
4100 4 0 -1 东东东东南 鬼4 无将 胡了
4100 6 1 -1 东东东东南 鬼6 有将 胡了
2 0 0 1 北北 鬼0 无将 胡北
4100 3 1 -1 东东东东南 鬼3 有将 胡了
4 8 0 -1 北北北北 鬼8 无将 胡了
4 5 0 -1 北北北北 鬼5 无将 胡了
4 2 0 -1 北北北北 鬼2 无将 胡了
4 7 1 -1 北北北北 鬼7 有将 胡了
4 4 1 -1 北北北北 鬼4 有将 胡了
4 1 1 -1 北北北北 鬼1 有将 胡了
1 8 0 -1 北 鬼8 无将 胡了
2 8 1 1111 北北 鬼8 有将 胡东胡南胡西胡北
2 0 1 -1 北北 鬼0 有将 胡了
2 5 1 1111 北北 鬼5 有将 胡东胡南胡西胡北
2 2 1 1111 北北 鬼2 有将 胡东胡南胡西胡北
2 7 0 -1 北北 鬼7 无将 胡了
2 4 0 -1 北北 鬼4 无将 胡了
2 1 0 -1 北北 鬼1 无将 胡了
2 6 0 1111 北北 鬼6 无将 胡东胡南胡西胡北
2 6 1 -1 北北 鬼6 有将 胡了
1 0 1 1 北 鬼0 有将 胡北
3 0 0 -1 北北北 鬼0 无将 胡了
2 3 0 1111 北北 鬼3 无将 胡东胡南胡西胡北
3 8 0 1110 北北北 鬼8 无将 胡东胡南胡西
4101 8 1 -1 东东东东南北 鬼8 有将 胡了
4101 5 1 -1 东东东东南北 鬼5 有将 胡了
4101 6 0 -1 东东东东南北 鬼6 无将 胡了
1 5 0 -1 北 鬼5 无将 胡了
1 2 0 -1 北 鬼2 无将 胡了
1 7 0 1111 北 鬼7 无将 胡东胡南胡西胡北
1 7 1 -1 北 鬼7 有将 胡了
1 4 0 1111 北 鬼4 无将 胡东胡南胡西胡北
4102 5 0 -1 东东东东南北北 鬼5 无将 胡了
1 4 1 -1 北 鬼4 有将 胡了
1 1 0 1 北 鬼1 无将 胡北
3 8 1 -1 北北北 鬼8 有将 胡了
2 3 1 -1 北北 鬼3 有将 胡了
3 5 0 1110 北北北 鬼5 无将 胡东胡南胡西
1 1 1 -1 北 鬼1 有将 胡了
4102 7 1 -1 东东东东南北北 鬼7 有将 胡了
4102 4 1 -1 东东东东南北北 鬼4 有将 胡了
0 0 0 -1  鬼0 无将 胡了
0 8 0 1111  鬼8 无将 胡东胡南胡西胡北
0 8 1 -1  鬼8 有将 胡了
0 5 0 1111  鬼5 无将 胡东胡南胡西胡北
0 5 1 -1  鬼5 有将 胡了
0 2 0 1111  鬼2 无将 胡东胡南胡西胡北
0 2 1 -1  鬼2 有将 胡了
0 7 1 1111  鬼7 有将 胡东胡南胡西胡北
0 4 1 1111  鬼4 有将 胡东胡南胡西胡北
0 1 1 1111  鬼1 有将 胡东胡南胡西胡北
0 6 0 -1  鬼6 无将 胡了
0 3 0 -1  鬼3 无将 胡了
1 6 1 1111 北 鬼6 有将 胡东胡南胡西胡北
3 5 1 -1 北北北 鬼5 有将 胡了
1 3 1 1111 北 鬼3 有将 胡东胡南胡西胡北
1030 8 0 -1 东西西西 鬼8 无将 胡了
1030 0 1 1000 东西西西 鬼0 有将 胡东
1030 5 0 -1 东西西西 鬼5 无将 胡了
1030 2 0 -1 东西西西 鬼2 无将 胡了
1030 7 0 1101 东西西西 鬼7 无将 胡东胡南胡北
1030 7 1 -1 东西西西 鬼7 有将 胡了
1030 4 0 1101 东西西西 鬼4 无将 胡东胡南胡北
1030 4 1 -1 东西西西 鬼4 有将 胡了
1030 1 0 1000 东西西西 鬼1 无将 胡东
1030 1 1 -1 东西西西 鬼1 有将 胡了
1030 6 1 1101 东西西西 鬼6 有将 胡东胡南胡北
1030 3 1 1101 东西西西 鬼3 有将 胡东胡南胡北
3 2 0 1110 北北北 鬼2 无将 胡东胡南胡西
3 2 1 -1 北北北 鬼2 有将 胡了
3 7 1 1110 北北北 鬼7 有将 胡东胡南胡西
4103 4 0 -1 东东东东南北北北 鬼4 无将 胡了
3 4 1 1110 北北北 鬼4 有将 胡东胡南胡西
3 1 1 1110 北北北 鬼1 有将 胡东胡南胡西
3 6 0 -1 北北北 鬼6 无将 胡了
4103 6 1 -1 东东东东南北北北 鬼6 有将 胡了
3 3 0 -1 北北北 鬼3 无将 胡了
4103 3 1 -1 东东东东南北北北 鬼3 有将 胡了
4104 5 1 -1 东东东东南北北北北 鬼5 有将 胡了
1031 5 1 1101 东西西西北 鬼5 有将 胡东胡南胡北
1031 2 1 1001 东西西西北 鬼2 有将 胡东胡北
1031 7 0 -1 东西西西北 鬼7 无将 胡了
1032 8 1 -1 东西西西北北 鬼8 有将 胡了
1032 5 0 1101 东西西西北北 鬼5 无将 胡东胡南胡北
1032 5 1 -1 东西西西北北 鬼5 有将 胡了
1032 2 0 1001 东西西西北北 鬼2 无将 胡东胡北
1032 2 1 -1 东西西西北北 鬼2 有将 胡了
1032 4 1 1101 东西西西北北 鬼4 有将 胡东胡南胡北
1032 1 1 1001 东西西西北北 鬼1 有将 胡东胡北
1032 6 0 -1 东西西西北北 鬼6 无将 胡了
1032 3 0 -1 东西西西北北 鬼3 无将 胡了
1031 4 0 -1 东西西西北 鬼4 无将 胡了
1031 6 0 1101 东西西西北 鬼6 无将 胡东胡南胡北
1031 6 1 -1 东西西西北 鬼6 有将 胡了
1031 3 0 1001 东西西西北 鬼3 无将 胡东胡北
1031 3 1 -1 东西西西北 鬼3 有将 胡了
1033 0 1 1000 东西西西北北北 鬼0 有将 胡东
1033 5 0 -1 东西西西北北北 鬼5 无将 胡了
1033 2 0 -1 东西西西北北北 鬼2 无将 胡了
1033 7 1 -1 东西西西北北北 鬼7 有将 胡了
1033 4 0 1100 东西西西北北北 鬼4 无将 胡东胡南
1033 4 1 -1 东西西西北北北 鬼4 有将 胡了
1033 1 0 1000 东西西西北北北 鬼1 无将 胡东
1033 1 1 -1 东西西西北北北 鬼1 有将 胡了
1033 3 1 1100 东西西西北北北 鬼3 有将 胡东胡南
10 8 0 -1 西 鬼8 无将 胡了
10 0 1 10 西 鬼0 有将 胡西
10 5 0 -1 西 鬼5 无将 胡了
10 2 0 -1 西 鬼2 无将 胡了
10 7 0 1111 西 鬼7 无将 胡东胡南胡西胡北
10 7 1 -1 西 鬼7 有将 胡了
10 4 0 1111 西 鬼4 无将 胡东胡南胡西胡北
10 4 1 -1 西 鬼4 有将 胡了
10 1 0 10 西 鬼1 无将 胡西
10 1 1 -1 西 鬼1 有将 胡了
10 6 1 1111 西 鬼6 有将 胡东胡南胡西胡北
10 3 1 1111 西 鬼3 有将 胡东胡南胡西胡北
14 7 0 -1 西北北北北 鬼7 无将 胡了
14 4 0 -1 西北北北北 鬼4 无将 胡了
14 6 1 -1 西北北北北 鬼6 有将 胡了
14 3 1 -1 西北北北北 鬼3 有将 胡了
11 8 1 1111 西北 鬼8 有将 胡东胡南胡西胡北
11 5 1 1111 西北 鬼5 有将 胡东胡南胡西胡北
11 2 1 11 西北 鬼2 有将 胡西胡北
11 7 0 -1 西北 鬼7 无将 胡了
11 4 0 -1 西北 鬼4 无将 胡了
11 6 0 1111 西北 鬼6 无将 胡东胡南胡西胡北
11 6 1 -1 西北 鬼6 有将 胡了
11 3 0 11 西北 鬼3 无将 胡西胡北
11 3 1 -1 西北 鬼3 有将 胡了
1040 7 0 -1 东西西西西 鬼7 无将 胡了
1040 4 0 -1 东西西西西 鬼4 无将 胡了
1040 6 1 -1 东西西西西 鬼6 有将 胡了
1040 3 1 -1 东西西西西 鬼3 有将 胡了
4110 8 1 -1 东东东东南西 鬼8 有将 胡了
4110 5 1 -1 东东东东南西 鬼5 有将 胡了
4110 6 0 -1 东东东东南西 鬼6 无将 胡了
4112 6 1 -1 东东东东南西北北 鬼6 有将 胡了
4111 7 1 -1 东东东东南西北 鬼7 有将 胡了
12 8 0 1111 西北北 鬼8 无将 胡东胡南胡西胡北
12 8 1 -1 西北北 鬼8 有将 胡了
12 5 0 1111 西北北 鬼5 无将 胡东胡南胡西胡北
12 5 1 -1 西北北 鬼5 有将 胡了
12 2 0 11 西北北 鬼2 无将 胡西胡北
12 2 1 -1 西北北 鬼2 有将 胡了
12 7 1 1111 西北北 鬼7 有将 胡东胡南胡西胡北
12 4 1 1111 西北北 鬼4 有将 胡东胡南胡西胡北
12 1 1 11 西北北 鬼1 有将 胡西胡北
12 6 0 -1 西北北 鬼6 无将 胡了
12 3 0 -1 西北北 鬼3 无将 胡了
13 8 0 -1 西北北北 鬼8 无将 胡了
13 0 1 10 西北北北 鬼0 有将 胡西
13 5 0 -1 西北北北 鬼5 无将 胡了
4113 5 1 -1 东东东东南西北北北 鬼5 有将 胡了
13 2 0 -1 西北北北 鬼2 无将 胡了
13 7 0 1110 西北北北 鬼7 无将 胡东胡南胡西
13 7 1 -1 西北北北 鬼7 有将 胡了
13 4 0 1110 西北北北 鬼4 无将 胡东胡南胡西
1034 4 0 -1 东西西西北北北北 鬼4 无将 胡了
1034 6 1 -1 东西西西北北北北 鬼6 有将 胡了
13 4 1 -1 西北北北 鬼4 有将 胡了
13 1 0 10 西北北北 鬼1 无将 胡西
1043 4 0 -1 东西西西西北北北 鬼4 无将 胡了
1043 6 1 -1 东西西西西北北北 鬼6 有将 胡了
1043 3 1 -1 东西西西西北北北 鬼3 有将 胡了
1041 8 1 -1 东西西西西北 鬼8 有将 胡了
1041 5 1 -1 东西西西西北 鬼5 有将 胡了
1041 6 0 -1 东西西西西北 鬼6 无将 胡了
1034 3 1 -1 东西西西北北北北 鬼3 有将 胡了
1042 5 0 -1 东西西西西北北 鬼5 无将 胡了
13 1 1 -1 西北北北 鬼1 有将 胡了
13 6 1 1110 西北北北 鬼6 有将 胡东胡南胡西
13 3 1 1110 西北北北 鬼3 有将 胡东胡南胡西
1042 7 1 -1 东西西西西北北 鬼7 有将 胡了
1044 5 1 -1 东西西西西北北北北 鬼5 有将 胡了
21 8 0 1111 西西北 鬼8 无将 胡东胡南胡西胡北
21 8 1 -1 西西北 鬼8 有将 胡了
21 5 0 1111 西西北 鬼5 无将 胡东胡南胡西胡北
21 5 1 -1 西西北 鬼5 有将 胡了
21 2 0 11 西西北 鬼2 无将 胡西胡北
21 2 1 -1 西西北 鬼2 有将 胡了
21 7 1 1111 西西北 鬼7 有将 胡东胡南胡西胡北
21 4 1 1111 西西北 鬼4 有将 胡东胡南胡西胡北
21 1 1 11 西西北 鬼1 有将 胡西胡北
21 6 0 -1 西西北 鬼6 无将 胡了
21 3 0 -1 西西北 鬼3 无将 胡了
1042 4 1 -1 东西西西西北北 鬼4 有将 胡了
22 8 0 -1 西西北北 鬼8 无将 胡了
22 0 1 11 西西北北 鬼0 有将 胡西胡北
4122 5 1 -1 东东东东南西西北北 鬼5 有将 胡了
4120 5 0 -1 东东东东南西西 鬼5 无将 胡了
22 5 0 -1 西西北北 鬼5 无将 胡了
22 2 0 -1 西西北北 鬼2 无将 胡了
4120 7 1 -1 东东东东南西西 鬼7 有将 胡了
4120 4 1 -1 东东东东南西西 鬼4 有将 胡了
24 8 1 -1 西西北北北北 鬼8 有将 胡了
22 7 0 1111 西西北北 鬼7 无将 胡东胡南胡西胡北
22 7 1 -1 西西北北 鬼7 有将 胡了
22 4 0 1111 西西北北 鬼4 无将 胡东胡南胡西胡北
22 4 1 -1 西西北北 鬼4 有将 胡了
24 5 1 -1 西西北北北北 鬼5 有将 胡了
22 1 0 11 西西北北 鬼1 无将 胡西胡北
22 1 1 -1 西西北北 鬼1 有将 胡了
24 2 1 -1 西西北北北北 鬼2 有将 胡了
24 6 0 -1 西西北北北北 鬼6 无将 胡了
20 0 0 10 西西 鬼0 无将 胡西
22 6 1 1111 西西北北 鬼6 有将 胡东胡南胡西胡北
4121 6 1 -1 东东东东南西西北 鬼6 有将 胡了
22 3 1 1111 西西北北 鬼3 有将 胡东胡南胡西胡北
20 8 1 1111 西西 鬼8 有将 胡东胡南胡西胡北
24 3 0 -1 西西北北北北 鬼3 无将 胡了
20 0 1 -1 西西 鬼0 有将 胡了
20 5 1 1111 西西 鬼5 有将 胡东胡南胡西胡北
4123 4 1 -1 东东东东南西西北北北 鬼4 有将 胡了
20 2 1 1111 西西 鬼2 有将 胡东胡南胡西胡北
20 7 0 -1 西西 鬼7 无将 胡了
20 4 0 -1 西西 鬼4 无将 胡了
20 1 0 -1 西西 鬼1 无将 胡了
20 6 0 1111 西西 鬼6 无将 胡东胡南胡西胡北
20 6 1 -1 西西 鬼6 有将 胡了
20 3 0 1111 西西 鬼3 无将 胡东胡南胡西胡北
20 3 1 -1 西西 鬼3 有将 胡了
3101 5 1 111 东东东南北 鬼5 有将 胡南胡西胡北
3101 2 1 101 东东东南北 鬼2 有将 胡南胡北
3101 7 0 -1 东东东南北 鬼7 无将 胡了
3101 4 0 -1 东东东南北 鬼4 无将 胡了
3101 6 0 111 东东东南北 鬼6 无将 胡南胡西胡北
3101 6 1 -1 东东东南北 鬼6 有将 胡了
3101 3 0 101 东东东南北 鬼3 无将 胡南胡北
3101 3 1 -1 东东东南北 鬼3 有将 胡了
3100 8 0 -1 东东东南 鬼8 无将 胡了
3100 0 1 100 东东东南 鬼0 有将 胡南
3100 5 0 -1 东东东南 鬼5 无将 胡了
3100 2 0 -1 东东东南 鬼2 无将 胡了
3100 7 0 111 东东东南 鬼7 无将 胡南胡西胡北
3100 7 1 -1 东东东南 鬼7 有将 胡了
3100 4 0 111 东东东南 鬼4 无将 胡南胡西胡北
3100 4 1 -1 东东东南 鬼4 有将 胡了
3100 1 0 100 东东东南 鬼1 无将 胡南
3100 1 1 -1 东东东南 鬼1 有将 胡了
3100 6 1 111 东东东南 鬼6 有将 胡南胡西胡北
3100 3 1 111 东东东南 鬼3 有将 胡南胡西胡北
30 0 0 -1 西西西 鬼0 无将 胡了
30 8 0 1101 西西西 鬼8 无将 胡东胡南胡北
30 8 1 -1 西西西 鬼8 有将 胡了
30 5 0 1101 西西西 鬼5 无将 胡东胡南胡北
3104 4 0 -1 东东东南北北北北 鬼4 无将 胡了
3104 6 1 -1 东东东南北北北北 鬼6 有将 胡了
30 5 1 -1 西西西 鬼5 有将 胡了
30 2 0 1101 西西西 鬼2 无将 胡东胡南胡北
3104 3 1 -1 东东东南北北北北 鬼3 有将 胡了
3103 0 1 100 东东东南北北北 鬼0 有将 胡南
30 2 1 -1 西西西 鬼2 有将 胡了
30 7 1 1101 西西西 鬼7 有将 胡东胡南胡北
3103 5 0 -1 东东东南北北北 鬼5 无将 胡了
3102 8 1 -1 东东东南北北 鬼8 有将 胡了
30 4 1 1101 西西西 鬼4 有将 胡东胡南胡北
30 1 1 1101 西西西 鬼1 有将 胡东胡南胡北
3102 5 0 111 东东东南北北 鬼5 无将 胡南胡西胡北
3103 2 0 -1 东东东南北北北 鬼2 无将 胡了
3102 5 1 -1 东东东南北北 鬼5 有将 胡了
3102 2 0 101 东东东南北北 鬼2 无将 胡南胡北
30 6 0 -1 西西西 鬼6 无将 胡了
23 0 0 10 西西北北北 鬼0 无将 胡西
31 8 0 -1 西西西北 鬼8 无将 胡了
30 3 0 -1 西西西 鬼3 无将 胡了
31 0 1 1 西西西北 鬼0 有将 胡北
3102 2 1 -1 东东东南北北 鬼2 有将 胡了
3103 7 1 -1 东东东南北北北 鬼7 有将 胡了
3103 4 0 110 东东东南北北北 鬼4 无将 胡南胡西
3102 4 1 111 东东东南北北 鬼4 有将 胡南胡西胡北
31 5 0 -1 西西西北 鬼5 无将 胡了
23 0 1 -1 西西北北北 鬼0 有将 胡了
31 2 0 -1 西西西北 鬼2 无将 胡了
31 7 0 1101 西西西北 鬼7 无将 胡东胡南胡北
31 7 1 -1 西西西北 鬼7 有将 胡了
3102 1 1 101 东东东南北北 鬼1 有将 胡南胡北
3103 4 1 -1 东东东南北北北 鬼4 有将 胡了
3103 1 0 100 东东东南北北北 鬼1 无将 胡南
3103 1 1 -1 东东东南北北北 鬼1 有将 胡了
3103 3 1 110 东东东南北北北 鬼3 有将 胡南胡西
3102 6 0 -1 东东东南北北 鬼6 无将 胡了
31 4 0 1101 西西西北 鬼4 无将 胡东胡南胡北
31 4 1 -1 西西西北 鬼4 有将 胡了
23 5 1 1110 西西北北北 鬼5 有将 胡东胡南胡西
23 2 1 1110 西西北北北 鬼2 有将 胡东胡南胡西
3102 3 0 -1 东东东南北北 鬼3 无将 胡了
32 0 0 1 西西西北北 鬼0 无将 胡北
31 1 0 1 西西西北 鬼1 无将 胡北
31 1 1 -1 西西西北 鬼1 有将 胡了
31 6 1 1101 西西西北 鬼6 有将 胡东胡南胡北
31 3 1 1101 西西西北 鬼3 有将 胡东胡南胡北
23 7 0 -1 西西北北北 鬼7 无将 胡了
23 4 0 -1 西西北北北 鬼4 无将 胡了
23 1 0 -1 西西北北北 鬼1 无将 胡了
23 6 0 1110 西西北北北 鬼6 无将 胡东胡南胡西
23 6 1 -1 西西北北北 鬼6 有将 胡了
23 3 0 1110 西西北北北 鬼3 无将 胡东胡南胡西
23 3 1 -1 西西北北北 鬼3 有将 胡了
32 0 1 -1 西西西北北 鬼0 有将 胡了
34 5 0 -1 西西西北北北北 鬼5 无将 胡了
34 2 0 -1 西西西北北北北 鬼2 无将 胡了
34 7 1 -1 西西西北北北北 鬼7 有将 胡了
34 4 1 -1 西西西北北北北 鬼4 有将 胡了
34 1 1 -1 西西西北北北北 鬼1 有将 胡了
33 0 0 -1 西西西北北北 鬼0 无将 胡了
33 8 1 -1 西西西北北北 鬼8 有将 胡了
33 5 0 1100 西西西北北北 鬼5 无将 胡东胡南
33 5 1 -1 西西西北北北 鬼5 有将 胡了
33 2 0 1100 西西西北北北 鬼2 无将 胡东胡南
33 2 1 -1 西西西北北北 鬼2 有将 胡了
33 4 1 1100 西西西北北北 鬼4 有将 胡东胡南
33 1 1 1100 西西西北北北 鬼1 有将 胡东胡南
33 6 0 -1 西西西北北北 鬼6 无将 胡了
33 3 0 -1 西西西北北北 鬼3 无将 胡了
4131 5 1 -1 东东东东南西西西北 鬼5 有将 胡了
4133 3 1 -1 东东东东南西西西北北北 鬼3 有将 胡了
4130 4 0 -1 东东东东南西西西 鬼4 无将 胡了
4130 6 1 -1 东东东东南西西西 鬼6 有将 胡了
4130 3 1 -1 东东东东南西西西 鬼3 有将 胡了
41 7 0 -1 西西西西北 鬼7 无将 胡了
41 4 0 -1 西西西西北 鬼4 无将 胡了
41 6 1 -1 西西西西北 鬼6 有将 胡了
41 3 1 -1 西西西西北 鬼3 有将 胡了
32 5 1 1101 西西西北北 鬼5 有将 胡东胡南胡北
3112 5 0 -1 东东东南西北北 鬼5 无将 胡了
3110 5 1 111 东东东南西 鬼5 有将 胡南胡西胡北
40 8 0 -1 西西西西 鬼8 无将 胡了
40 5 0 -1 西西西西 鬼5 无将 胡了
40 2 0 -1 西西西西 鬼2 无将 胡了
40 7 1 -1 西西西西 鬼7 有将 胡了
40 4 1 -1 西西西西 鬼4 有将 胡了
40 1 1 -1 西西西西 鬼1 有将 胡了
4132 4 1 -1 东东东东南西西西北北 鬼4 有将 胡了
3111 8 1 -1 东东东南西北 鬼8 有将 胡了
3111 5 0 111 东东东南西北 鬼5 无将 胡南胡西胡北
3111 5 1 -1 东东东南西北 鬼5 有将 胡了
3111 4 1 111 东东东南西北 鬼4 有将 胡南胡西胡北
3111 6 0 -1 东东东南西北 鬼6 无将 胡了
3110 2 1 110 东东东南西 鬼2 有将 胡南胡西
3112 7 1 -1 东东东南西北北 鬼7 有将 胡了
3112 4 0 111 东东东南西北北 鬼4 无将 胡南胡西胡北
3112 4 1 -1 东东东南西北北 鬼4 有将 胡了
3112 3 1 111 东东东南西北北 鬼3 有将 胡南胡西胡北
32 2 1 1101 西西西北北 鬼2 有将 胡东胡南胡北
32 7 0 -1 西西西北北 鬼7 无将 胡了
43 5 0 -1 西西西西北北北 鬼5 无将 胡了
43 2 0 -1 西西西西北北北 鬼2 无将 胡了
43 7 1 -1 西西西西北北北 鬼7 有将 胡了
43 4 1 -1 西西西西北北北 鬼4 有将 胡了
43 1 1 -1 西西西西北北北 鬼1 有将 胡了
3110 7 0 -1 东东东南西 鬼7 无将 胡了
3110 4 0 -1 东东东南西 鬼4 无将 胡了
3114 5 1 -1 东东东南西北北北北 鬼5 有将 胡了
42 8 1 -1 西西西西北北 鬼8 有将 胡了
42 5 1 -1 西西西西北北 鬼5 有将 胡了
42 2 1 -1 西西西西北北 鬼2 有将 胡了
42 6 0 -1 西西西西北北 鬼6 无将 胡了
42 3 0 -1 西西西西北北 鬼3 无将 胡了
3113 2 1 110 东东东南西北北北 鬼2 有将 胡南胡西
4140 5 1 -1 东东东东南西西西西 鬼5 有将 胡了
44 4 0 -1 西西西西北北北北 鬼4 无将 胡了
44 6 1 -1 西西西西北北北北 鬼6 有将 胡了
44 3 1 -1 西西西西北北北北 鬼3 有将 胡了
3110 6 0 111 东东东南西 鬼6 无将 胡南胡西胡北
3110 6 1 -1 东东东南西 鬼6 有将 胡了
3110 3 0 110 东东东南西 鬼3 无将 胡南胡西
3110 3 1 -1 东东东南西 鬼3 有将 胡了
32 4 0 -1 西西西北北 鬼4 无将 胡了
32 1 0 -1 西西西北北 鬼1 无将 胡了
32 6 0 1101 西西西北北 鬼6 无将 胡东胡南胡北
32 6 1 -1 西西西北北 鬼6 有将 胡了
3120 8 1 -1 东东东南西西 鬼8 有将 胡了
3120 5 0 111 东东东南西西 鬼5 无将 胡南胡西胡北
3120 5 1 -1 东东东南西西 鬼5 有将 胡了
3120 2 0 110 东东东南西西 鬼2 无将 胡南胡西
3120 2 1 -1 东东东南西西 鬼2 有将 胡了
3120 4 1 111 东东东南西西 鬼4 有将 胡南胡西胡北
3120 1 1 110 东东东南西西 鬼1 有将 胡南胡西
3120 6 0 -1 东东东南西西 鬼6 无将 胡了
3120 3 0 -1 东东东南西西 鬼3 无将 胡了
3122 2 1 111 东东东南西西北北 鬼2 有将 胡南胡西胡北
3122 4 0 -1 东东东南西西北北 鬼4 无将 胡了
3122 6 1 -1 东东东南西西北北 鬼6 有将 胡了
3122 3 0 111 东东东南西西北北 鬼3 无将 胡南胡西胡北
3122 3 1 -1 东东东南西西北北 鬼3 有将 胡了
3113 4 0 -1 东东东南西北北北 鬼4 无将 胡了
3121 5 0 -1 东东东南西西北 鬼5 无将 胡了
3121 7 1 -1 东东东南西西北 鬼7 有将 胡了
3121 4 0 111 东东东南西西北 鬼4 无将 胡南胡西胡北
3121 4 1 -1 东东东南西西北 鬼4 有将 胡了
3121 3 1 111 东东东南西西北 鬼3 有将 胡南胡西胡北
32 3 0 1101 西西西北北 鬼3 无将 胡东胡南胡北
3113 6 1 -1 东东东南西北北北 鬼6 有将 胡了
3124 4 1 -1 东东东南西西北北北北 鬼4 有将 胡了
32 3 1 -1 西西西北北 鬼3 有将 胡了
3123 5 1 -1 东东东南西西北北北 鬼5 有将 胡了
3113 3 0 110 东东东南西北北北 鬼3 无将 胡南胡西
3123 2 0 110 东东东南西西北北北 鬼2 无将 胡南胡西
3123 2 1 -1 东东东南西西北北北 鬼2 有将 胡了
3123 1 1 110 东东东南西西北北北 鬼1 有将 胡南胡西
3123 3 0 -1 东东东南西西北北北 鬼3 无将 胡了
3113 3 1 -1 东东东南西北北北 鬼3 有将 胡了
2100 8 0 1111 东东南 鬼8 无将 胡东胡南胡西胡北
2100 8 1 -1 东东南 鬼8 有将 胡了
2100 5 0 1111 东东南 鬼5 无将 胡东胡南胡西胡北
2100 5 1 -1 东东南 鬼5 有将 胡了
2100 2 0 1100 东东南 鬼2 无将 胡东胡南
2100 2 1 -1 东东南 鬼2 有将 胡了
2100 7 1 1111 东东南 鬼7 有将 胡东胡南胡西胡北
2100 4 1 1111 东东南 鬼4 有将 胡东胡南胡西胡北
2100 1 1 1100 东东南 鬼1 有将 胡东胡南
2100 6 0 -1 东东南 鬼6 无将 胡了
2100 3 0 -1 东东南 鬼3 无将 胡了
2101 8 0 -1 东东南北 鬼8 无将 胡了
2101 5 0 -1 东东南北 鬼5 无将 胡了
2101 7 0 1111 东东南北 鬼7 无将 胡东胡南胡西胡北
2101 7 1 -1 东东南北 鬼7 有将 胡了
2101 4 0 1101 东东南北 鬼4 无将 胡东胡南胡北
2101 4 1 -1 东东南北 鬼4 有将 胡了
2101 6 1 1111 东东南北 鬼6 有将 胡东胡南胡西胡北
2101 3 1 1101 东东南北 鬼3 有将 胡东胡南胡北
2104 5 0 -1 东东南北北北北 鬼5 无将 胡了
2104 7 1 -1 东东南北北北北 鬼7 有将 胡了
2102 5 1 1111 东东南北北 鬼5 有将 胡东胡南胡西胡北
2102 2 1 1101 东东南北北 鬼2 有将 胡东胡南胡北
2102 7 0 -1 东东南北北 鬼7 无将 胡了
2102 4 0 -1 东东南北北 鬼4 无将 胡了
2102 6 0 1111 东东南北北 鬼6 无将 胡东胡南胡西胡北
2102 6 1 -1 东东南北北 鬼6 有将 胡了
2102 3 0 1101 东东南北北 鬼3 无将 胡东胡南胡北
2102 3 1 -1 东东南北北 鬼3 有将 胡了
3131 2 1 101 东东东南西西西北 鬼2 有将 胡南胡北
3131 4 0 -1 东东东南西西西北 鬼4 无将 胡了
3131 6 1 -1 东东东南西西西北 鬼6 有将 胡了
3131 3 0 101 东东东南西西西北 鬼3 无将 胡南胡北
3131 3 1 -1 东东东南西西西北 鬼3 有将 胡了
3133 0 1 100 东东东南西西西北北北 鬼0 有将 胡南
3133 2 0 -1 东东东南西西西北北北 鬼2 无将 胡了
3133 4 1 -1 东东东南西西西北北北 鬼4 有将 胡了
3133 1 0 100 东东东南西西西北北北 鬼1 无将 胡南
3133 1 1 -1 东东东南西西西北北北 鬼1 有将 胡了
2104 4 1 -1 东东南北北北北 鬼4 有将 胡了
3132 5 1 -1 东东东南西西西北北 鬼5 有将 胡了
3132 2 0 101 东东东南西西西北北 鬼2 无将 胡南胡北
3132 2 1 -1 东东东南西西西北北 鬼2 有将 胡了
3132 1 1 101 东东东南西西西北北 鬼1 有将 胡南胡北
3132 3 0 -1 东东东南西西西北北 鬼3 无将 胡了
3134 3 1 -1 东东东南西西西北北北北 鬼3 有将 胡了
3130 0 1 100 东东东南西西西 鬼0 有将 胡南
3130 5 0 -1 东东东南西西西 鬼5 无将 胡了
3130 2 0 -1 东东东南西西西 鬼2 无将 胡了
3130 7 1 -1 东东东南西西西 鬼7 有将 胡了
3130 4 0 101 东东东南西西西 鬼4 无将 胡南胡北
3130 4 1 -1 东东东南西西西 鬼4 有将 胡了
3130 1 0 100 东东东南西西西 鬼1 无将 胡南
3130 1 1 -1 东东东南西西西 鬼1 有将 胡了
3130 3 1 101 东东东南西西西 鬼3 有将 胡南胡北
2110 8 0 -1 东东南西 鬼8 无将 胡了
2110 5 0 -1 东东南西 鬼5 无将 胡了
2110 7 0 1111 东东南西 鬼7 无将 胡东胡南胡西胡北
2110 7 1 -1 东东南西 鬼7 有将 胡了
2110 4 0 1110 东东南西 鬼4 无将 胡东胡南胡西
2110 4 1 -1 东东南西 鬼4 有将 胡了
2110 6 1 1111 东东南西 鬼6 有将 胡东胡南胡西胡北
2110 3 1 1110 东东南西 鬼3 有将 胡东胡南胡西
3141 5 1 -1 东东东南西西西西北 鬼5 有将 胡了
2114 6 1 -1 东东南西北北北北 鬼6 有将 胡了
3140 4 0 -1 东东东南西西西西 鬼4 无将 胡了
3140 6 1 -1 东东东南西西西西 鬼6 有将 胡了
3140 3 1 -1 东东东南西西西西 鬼3 有将 胡了
2111 5 1 1111 东东南西北 鬼5 有将 胡东胡南胡西胡北
2111 7 0 -1 东东南西北 鬼7 无将 胡了
2111 6 0 1111 东东南西北 鬼6 无将 胡东胡南胡西胡北
2111 6 1 -1 东东南西北 鬼6 有将 胡了
3142 4 1 -1 东东东南西西西西北北 鬼4 有将 胡了
3143 3 1 -1 东东东南西西西西北北北 鬼3 有将 胡了
2113 5 0 -1 东东南西北北北 鬼5 无将 胡了
2113 7 1 -1 东东南西北北北 鬼7 有将 胡了
2113 4 0 1110 东东南西北北北 鬼4 无将 胡东胡南胡西
2113 4 1 -1 东东南西北北北 鬼4 有将 胡了
2113 3 1 1110 东东南西北北北 鬼3 有将 胡东胡南胡西
2112 8 1 -1 东东南西北北 鬼8 有将 胡了
2112 5 0 1111 东东南西北北 鬼5 无将 胡东胡南胡西胡北
2112 5 1 -1 东东南西北北 鬼5 有将 胡了
2112 4 1 1111 东东南西北北 鬼4 有将 胡东胡南胡西胡北
2112 6 0 -1 东东南西北北 鬼6 无将 胡了
2124 5 1 -1 东东南西西北北北北 鬼5 有将 胡了
2103 8 1 -1 东东南北北北 鬼8 有将 胡了
2103 5 0 1110 东东南北北北 鬼5 无将 胡东胡南胡西
2103 5 1 -1 东东南北北北 鬼5 有将 胡了
2103 2 0 1100 东东南北北北 鬼2 无将 胡东胡南
2103 2 1 -1 东东南北北北 鬼2 有将 胡了
2103 4 1 1110 东东南北北北 鬼4 有将 胡东胡南胡西
2103 1 1 1100 东东南北北北 鬼1 有将 胡东胡南
2103 6 0 -1 东东南北北北 鬼6 无将 胡了
2103 3 0 -1 东东南北北北 鬼3 无将 胡了
2123 2 1 1110 东东南西西北北北 鬼2 有将 胡东胡南胡西
2123 4 0 -1 东东南西西北北北 鬼4 无将 胡了
2123 6 1 -1 东东南西西北北北 鬼6 有将 胡了
2123 3 0 1110 东东南西西北北北 鬼3 无将 胡东胡南胡西
1100 8 1 1111 东南 鬼8 有将 胡东胡南胡西胡北
2123 3 1 -1 东东南西西北北北 鬼3 有将 胡了
1100 5 1 1111 东南 鬼5 有将 胡东胡南胡西胡北
1101 8 0 1111 东南北 鬼8 无将 胡东胡南胡西胡北
1101 8 1 -1 东南北 鬼8 有将 胡了
1101 5 0 1101 东南北 鬼5 无将 胡东胡南胡北
1101 5 1 -1 东南北 鬼5 有将 胡了
1101 7 1 1111 东南北 鬼7 有将 胡东胡南胡西胡北
1101 4 1 1101 东南北 鬼4 有将 胡东胡南胡北
1101 6 0 -1 东南北 鬼6 无将 胡了
2120 5 1 1111 东东南西西 鬼5 有将 胡东胡南胡西胡北
2120 2 1 1110 东东南西西 鬼2 有将 胡东胡南胡西
2120 7 0 -1 东东南西西 鬼7 无将 胡了
2120 4 0 -1 东东南西西 鬼4 无将 胡了
2120 6 0 1111 东东南西西 鬼6 无将 胡东胡南胡西胡北
2120 6 1 -1 东东南西西 鬼6 有将 胡了
2120 3 0 1110 东东南西西 鬼3 无将 胡东胡南胡西
2120 3 1 -1 东东南西西 鬼3 有将 胡了
1100 2 1 1100 东南 鬼2 有将 胡东胡南
2122 5 0 -1 东东南西西北北 鬼5 无将 胡了
2122 7 1 -1 东东南西西北北 鬼7 有将 胡了
2122 4 0 1111 东东南西西北北 鬼4 无将 胡东胡南胡西胡北
2122 4 1 -1 东东南西西北北 鬼4 有将 胡了
2122 3 1 1111 东东南西西北北 鬼3 有将 胡东胡南胡西胡北
1100 7 0 -1 东南 鬼7 无将 胡了
1100 4 0 -1 东南 鬼4 无将 胡了
1100 6 0 1111 东南 鬼6 无将 胡东胡南胡西胡北
1100 6 1 -1 东南 鬼6 有将 胡了
1100 3 0 1100 东南 鬼3 无将 胡东胡南
1100 3 1 -1 东南 鬼3 有将 胡了
1102 8 0 -1 东南北北 鬼8 无将 胡了
1102 5 0 -1 东南北北 鬼5 无将 胡了
1102 7 0 1111 东南北北 鬼7 无将 胡东胡南胡西胡北
1102 7 1 -1 东南北北 鬼7 有将 胡了
1102 4 0 1101 东南北北 鬼4 无将 胡东胡南胡北
1102 4 1 -1 东南北北 鬼4 有将 胡了
1102 6 1 1111 东南北北 鬼6 有将 胡东胡南胡西胡北
1102 3 1 1101 东南北北 鬼3 有将 胡东胡南胡北
1104 8 1 -1 东南北北北北 鬼8 有将 胡了
1103 5 1 1110 东南北北北 鬼5 有将 胡东胡南胡西
1103 2 1 1100 东南北北北 鬼2 有将 胡东胡南
1103 7 0 -1 东南北北北 鬼7 无将 胡了
1103 4 0 -1 东南北北北 鬼4 无将 胡了
1103 6 0 1110 东南北北北 鬼6 无将 胡东胡南胡西
1103 6 1 -1 东南北北北 鬼6 有将 胡了
1103 3 0 1100 东南北北北 鬼3 无将 胡东胡南
1103 3 1 -1 东南北北北 鬼3 有将 胡了
2133 5 1 -1 东东南西西西北北北 鬼5 有将 胡了
2133 2 0 1100 东东南西西西北北北 鬼2 无将 胡东胡南
2133 2 1 -1 东东南西西西北北北 鬼2 有将 胡了
2133 1 1 1100 东东南西西西北北北 鬼1 有将 胡东胡南
2133 3 0 -1 东东南西西西北北北 鬼3 无将 胡了
1104 5 1 -1 东南北北北北 鬼5 有将 胡了
1104 6 0 -1 东南北北北北 鬼6 无将 胡了
2134 4 1 -1 东东南西西西北北北北 鬼4 有将 胡了
2131 5 0 -1 东东南西西西北 鬼5 无将 胡了
2131 7 1 -1 东东南西西西北 鬼7 有将 胡了
2130 8 1 -1 东东南西西西 鬼8 有将 胡了
2131 4 0 1101 东东南西西西北 鬼4 无将 胡东胡南胡北
2131 4 1 -1 东东南西西西北 鬼4 有将 胡了
2130 5 0 1101 东东南西西西 鬼5 无将 胡东胡南胡北
2132 2 1 1101 东东南西西西北北 鬼2 有将 胡东胡南胡北
2130 5 1 -1 东东南西西西 鬼5 有将 胡了
2131 3 1 1101 东东南西西西北 鬼3 有将 胡东胡南胡北
2121 8 1 -1 东东南西西北 鬼8 有将 胡了
2130 2 0 1100 东东南西西西 鬼2 无将 胡东胡南
2132 4 0 -1 东东南西西西北北 鬼4 无将 胡了
2132 6 1 -1 东东南西西西北北 鬼6 有将 胡了
1110 8 0 1111 东南西 鬼8 无将 胡东胡南胡西胡北
1110 8 1 -1 东南西 鬼8 有将 胡了
2130 2 1 -1 东东南西西西 鬼2 有将 胡了
2121 5 0 1111 东东南西西北 鬼5 无将 胡东胡南胡西胡北
2130 4 1 1101 东东南西西西 鬼4 有将 胡东胡南胡北
1110 5 0 1110 东南西 鬼5 无将 胡东胡南胡西
1110 5 1 -1 东南西 鬼5 有将 胡了
1110 7 1 1111 东南西 鬼7 有将 胡东胡南胡西胡北
1110 4 1 1110 东南西 鬼4 有将 胡东胡南胡西
2132 3 0 1101 东东南西西西北北 鬼3 无将 胡东胡南胡北
2132 3 1 -1 东东南西西西北北 鬼3 有将 胡了
1110 6 0 -1 东南西 鬼6 无将 胡了
2130 1 1 1100 东东南西西西 鬼1 有将 胡东胡南
2121 5 1 -1 东东南西西北 鬼5 有将 胡了
2130 6 0 -1 东东南西西西 鬼6 无将 胡了
2130 3 0 -1 东东南西西西 鬼3 无将 胡了
2121 4 1 1111 东东南西西北 鬼4 有将 胡东胡南胡西胡北
2121 6 0 -1 东东南西西北 鬼6 无将 胡了
2143 4 1 -1 东东南西西西西北北北 鬼4 有将 胡了
1112 5 1 1111 东南西北北 鬼5 有将 胡东胡南胡西胡北
1112 7 0 -1 东南西北北 鬼7 无将 胡了
1114 7 1 -1 东南西北北北北 鬼7 有将 胡了
1112 6 0 1111 东南西北北 鬼6 无将 胡东胡南胡西胡北
1112 6 1 -1 东南西北北 鬼6 有将 胡了
2142 5 1 -1 东东南西西西西北北 鬼5 有将 胡了
1111 8 0 -1 东南西北 鬼8 无将 胡了
2141 6 1 -1 东东南西西西西北 鬼6 有将 胡了
1113 8 1 -1 东南西北北北 鬼8 有将 胡了
1113 5 0 1110 东南西北北北 鬼5 无将 胡东胡南胡西
1113 5 1 -1 东南西北北北 鬼5 有将 胡了
1113 4 1 1110 东南西北北北 鬼4 有将 胡东胡南胡西
1113 6 0 -1 东南西北北北 鬼6 无将 胡了
1111 7 0 1111 东南西北 鬼7 无将 胡东胡南胡西胡北
1111 7 1 -1 东南西北 鬼7 有将 胡了
1111 6 1 1111 东南西北 鬼6 有将 胡东胡南胡西胡北
100 8 0 -1 南 鬼8 无将 胡了
2140 5 0 -1 东东南西西西西 鬼5 无将 胡了
2140 7 1 -1 东东南西西西西 鬼7 有将 胡了
2140 4 1 -1 东东南西西西西 鬼4 有将 胡了
1124 6 1 -1 东南西西北北北北 鬼6 有将 胡了
1121 5 1 1111 东南西西北 鬼5 有将 胡东胡南胡西胡北
1121 7 0 -1 东南西西北 鬼7 无将 胡了
1121 6 0 1111 东南西西北 鬼6 无将 胡东胡南胡西胡北
1121 6 1 -1 东南西西北 鬼6 有将 胡了
101 8 1 1111 南北 鬼8 有将 胡东胡南胡西胡北
101 5 1 1111 南北 鬼5 有将 胡东胡南胡西胡北
101 2 1 101 南北 鬼2 有将 胡南胡北
101 7 0 -1 南北 鬼7 无将 胡了
101 4 0 -1 南北 鬼4 无将 胡了
101 6 0 1111 南北 鬼6 无将 胡东胡南胡西胡北
101 6 1 -1 南北 鬼6 有将 胡了
101 3 0 101 南北 鬼3 无将 胡南胡北
101 3 1 -1 南北 鬼3 有将 胡了
100 0 1 100 南 鬼0 有将 胡南
100 5 0 -1 南 鬼5 无将 胡了
1123 5 0 -1 东南西西北北北 鬼5 无将 胡了
1123 7 1 -1 东南西西北北北 鬼7 有将 胡了
100 2 0 -1 南 鬼2 无将 胡了
1123 4 0 1110 东南西西北北北 鬼4 无将 胡东胡南胡西
1123 4 1 -1 东南西西北北北 鬼4 有将 胡了
1123 3 1 1110 东南西西北北北 鬼3 有将 胡东胡南胡西
100 7 0 1111 南 鬼7 无将 胡东胡南胡西胡北
100 7 1 -1 南 鬼7 有将 胡了
100 4 0 1111 南 鬼4 无将 胡东胡南胡西胡北
100 4 1 -1 南 鬼4 有将 胡了
100 1 0 100 南 鬼1 无将 胡南
100 1 1 -1 南 鬼1 有将 胡了
100 6 1 1111 南 鬼6 有将 胡东胡南胡西胡北
100 3 1 1111 南 鬼3 有将 胡东胡南胡西胡北
103 8 0 -1 南北北北 鬼8 无将 胡了
103 0 1 100 南北北北 鬼0 有将 胡南
103 5 0 -1 南北北北 鬼5 无将 胡了
103 2 0 -1 南北北北 鬼2 无将 胡了
103 7 0 1110 南北北北 鬼7 无将 胡东胡南胡西
103 7 1 -1 南北北北 鬼7 有将 胡了
103 4 0 1110 南北北北 鬼4 无将 胡东胡南胡西
103 4 1 -1 南北北北 鬼4 有将 胡了
103 1 0 100 南北北北 鬼1 无将 胡南
103 1 1 -1 南北北北 鬼1 有将 胡了
103 6 1 1110 南北北北 鬼6 有将 胡东胡南胡西
103 3 1 1110 南北北北 鬼3 有将 胡东胡南胡西
1120 8 0 -1 东南西西 鬼8 无将 胡了
1120 5 0 -1 东南西西 鬼5 无将 胡了
104 7 0 -1 南北北北北 鬼7 无将 胡了
104 4 0 -1 南北北北北 鬼4 无将 胡了
1120 7 0 1111 东南西西 鬼7 无将 胡东胡南胡西胡北
1120 7 1 -1 东南西西 鬼7 有将 胡了
1122 8 1 -1 东南西西北北 鬼8 有将 胡了
4200 8 1 -1 东东东东南南 鬼8 有将 胡了
104 6 1 -1 南北北北北 鬼6 有将 胡了
104 3 1 -1 南北北北北 鬼3 有将 胡了
4200 5 1 -1 东东东东南南 鬼5 有将 胡了
1122 5 0 1111 东南西西北北 鬼5 无将 胡东胡南胡西胡北
1120 4 0 1110 东南西西 鬼4 无将 胡东胡南胡西
1122 5 1 -1 东南西西北北 鬼5 有将 胡了
4200 2 1 -1 东东东东南南 鬼2 有将 胡了
4200 6 0 -1 东东东东南南 鬼6 无将 胡了
4200 3 0 -1 东东东东南南 鬼3 无将 胡了
4201 5 0 -1 东东东东南南北 鬼5 无将 胡了
1122 4 1 1111 东南西西北北 鬼4 有将 胡东胡南胡西胡北
1120 4 1 -1 东南西西 鬼4 有将 胡了
1122 6 0 -1 东南西西北北 鬼6 无将 胡了
4201 7 1 -1 东东东东南南北 鬼7 有将 胡了
4201 4 1 -1 东东东东南南北 鬼4 有将 胡了
1120 6 1 1111 东南西西 鬼6 有将 胡东胡南胡西胡北
102 8 0 1111 南北北 鬼8 无将 胡东胡南胡西胡北
102 8 1 -1 南北北 鬼8 有将 胡了
102 5 0 1111 南北北 鬼5 无将 胡东胡南胡西胡北
102 5 1 -1 南北北 鬼5 有将 胡了
102 2 0 101 南北北 鬼2 无将 胡南胡北
102 2 1 -1 南北北 鬼2 有将 胡了
102 7 1 1111 南北北 鬼7 有将 胡东胡南胡西胡北
102 4 1 1111 南北北 鬼4 有将 胡东胡南胡西胡北
102 1 1 101 南北北 鬼1 有将 胡南胡北
102 6 0 -1 南北北 鬼6 无将 胡了
102 3 0 -1 南北北 鬼3 无将 胡了
4203 5 1 -1 东东东东南南北北北 鬼5 有将 胡了
4203 2 1 -1 东东东东南南北北北 鬼2 有将 胡了
4203 3 0 -1 东东东东南南北北北 鬼3 无将 胡了
1130 5 1 1101 东南西西西 鬼5 有将 胡东胡南胡北
1120 3 1 1110 东南西西 鬼3 有将 胡东胡南胡西
1131 8 1 -1 东南西西西北 鬼8 有将 胡了
1131 5 0 1101 东南西西西北 鬼5 无将 胡东胡南胡北
1131 5 1 -1 东南西西西北 鬼5 有将 胡了
1131 4 1 1101 东南西西西北 鬼4 有将 胡东胡南胡北
1131 6 0 -1 东南西西西北 鬼6 无将 胡了
4202 4 0 -1 东东东东南南北北 鬼4 无将 胡了
4202 6 1 -1 东东东东南南北北 鬼6 有将 胡了
4202 3 1 -1 东东东东南南北北 鬼3 有将 胡了
1130 2 1 1100 东南西西西 鬼2 有将 胡东胡南
1130 7 0 -1 东南西西西 鬼7 无将 胡了
1130 4 0 -1 东南西西西 鬼4 无将 胡了
1130 6 0 1101 东南西西西 鬼6 无将 胡东胡南胡北
4204 4 1 -1 东东东东南南北北北北 鬼4 有将 胡了
1132 5 0 -1 东南西西西北北 鬼5 无将 胡了
1132 7 1 -1 东南西西西北北 鬼7 有将 胡了
1132 4 0 1101 东南西西西北北 鬼4 无将 胡东胡南胡北
1132 4 1 -1 东南西西西北北 鬼4 有将 胡了
1132 3 1 1101 东南西西西北北 鬼3 有将 胡东胡南胡北
1133 2 1 1100 东南西西西北北北 鬼2 有将 胡东胡南
1133 4 0 -1 东南西西西北北北 鬼4 无将 胡了
1133 6 1 -1 东南西西西北北北 鬼6 有将 胡了
1133 3 0 1100 东南西西西北北北 鬼3 无将 胡东胡南
1133 3 1 -1 东南西西西北北北 鬼3 有将 胡了
111 8 0 1111 南西北 鬼8 无将 胡东胡南胡西胡北
111 8 1 -1 南西北 鬼8 有将 胡了
111 5 0 111 南西北 鬼5 无将 胡南胡西胡北
111 5 1 -1 南西北 鬼5 有将 胡了
111 7 1 1111 南西北 鬼7 有将 胡东胡南胡西胡北
111 4 1 111 南西北 鬼4 有将 胡南胡西胡北
111 6 0 -1 南西北 鬼6 无将 胡了
1130 6 1 -1 东南西西西 鬼6 有将 胡了
1134 5 1 -1 东南西西西北北北北 鬼5 有将 胡了
1130 3 0 1100 东南西西西 鬼3 无将 胡东胡南
112 8 0 -1 南西北北 鬼8 无将 胡了
112 5 0 -1 南西北北 鬼5 无将 胡了
112 7 0 1111 南西北北 鬼7 无将 胡东胡南胡西胡北
112 7 1 -1 南西北北 鬼7 有将 胡了
112 4 0 111 南西北北 鬼4 无将 胡南胡西胡北
112 4 1 -1 南西北北 鬼4 有将 胡了
112 6 1 1111 南西北北 鬼6 有将 胡东胡南胡西胡北
112 3 1 111 南西北北 鬼3 有将 胡南胡西胡北
114 8 1 -1 南西北北北北 鬼8 有将 胡了
114 5 1 -1 南西北北北北 鬼5 有将 胡了
114 6 0 -1 南西北北北北 鬼6 无将 胡了
1130 3 1 -1 东南西西西 鬼3 有将 胡了
110 8 1 1111 南西 鬼8 有将 胡东胡南胡西胡北
110 5 1 1111 南西 鬼5 有将 胡东胡南胡西胡北
110 2 1 110 南西 鬼2 有将 胡南胡西
110 7 0 -1 南西 鬼7 无将 胡了
110 4 0 -1 南西 鬼4 无将 胡了
110 6 0 1111 南西 鬼6 无将 胡东胡南胡西胡北
110 6 1 -1 南西 鬼6 有将 胡了
110 3 0 110 南西 鬼3 无将 胡南胡西
110 3 1 -1 南西 鬼3 有将 胡了
113 5 1 1110 南西北北北 鬼5 有将 胡东胡南胡西
4211 6 1 -1 东东东东南南西北 鬼6 有将 胡了
113 2 1 110 南西北北北 鬼2 有将 胡南胡西
113 7 0 -1 南西北北北 鬼7 无将 胡了
4210 5 0 -1 东东东东南南西 鬼5 无将 胡了
113 4 0 -1 南西北北北 鬼4 无将 胡了
113 6 0 1110 南西北北北 鬼6 无将 胡东胡南胡西
4210 7 1 -1 东东东东南南西 鬼7 有将 胡了
113 6 1 -1 南西北北北 鬼6 有将 胡了
113 3 0 110 南西北北北 鬼3 无将 胡南胡西
113 3 1 -1 南西北北北 鬼3 有将 胡了
4210 4 1 -1 东东东东南南西 鬼4 有将 胡了
4213 4 1 -1 东东东东南南西北北北 鬼4 有将 胡了
1140 8 1 -1 东南西西西西 鬼8 有将 胡了
1140 5 1 -1 东南西西西西 鬼5 有将 胡了
1140 6 0 -1 东南西西西西 鬼6 无将 胡了
4212 5 1 -1 东东东东南南西北北 鬼5 有将 胡了
1141 7 1 -1 东南西西西西北 鬼7 有将 胡了
1142 6 1 -1 东南西西西西北北 鬼6 有将 胡了
120 8 0 1111 南西西 鬼8 无将 胡东胡南胡西胡北
120 8 1 -1 南西西 鬼8 有将 胡了
120 5 0 1111 南西西 鬼5 无将 胡东胡南胡西胡北
120 5 1 -1 南西西 鬼5 有将 胡了
120 2 0 110 南西西 鬼2 无将 胡南胡西
120 2 1 -1 南西西 鬼2 有将 胡了
120 7 1 1111 南西西 鬼7 有将 胡东胡南胡西胡北
120 4 1 1111 南西西 鬼4 有将 胡东胡南胡西胡北
120 1 1 110 南西西 鬼1 有将 胡南胡西
120 6 0 -1 南西西 鬼6 无将 胡了
120 3 0 -1 南西西 鬼3 无将 胡了
4220 4 0 -1 东东东东南南西西 鬼4 无将 胡了
124 5 0 -1 南西西北北北北 鬼5 无将 胡了
1143 5 1 -1 东南西西西西北北北 鬼5 有将 胡了
124 7 1 -1 南西西北北北北 鬼7 有将 胡了
4220 6 1 -1 东东东东南南西西 鬼6 有将 胡了
124 4 1 -1 南西西北北北北 鬼4 有将 胡了
4221 5 1 -1 东东东东南南西西北 鬼5 有将 胡了
4220 3 1 -1 东东东东南南西西 鬼3 有将 胡了
4222 4 1 -1 东东东东南南西西北北 鬼4 有将 胡了
4223 3 1 -1 东东东东南南西西北北北 鬼3 有将 胡了
121 8 0 -1 南西西北 鬼8 无将 胡了
121 5 0 -1 南西西北 鬼5 无将 胡了
121 7 0 1111 南西西北 鬼7 无将 胡东胡南胡西胡北
121 7 1 -1 南西西北 鬼7 有将 胡了
121 4 0 111 南西西北 鬼4 无将 胡南胡西胡北
121 4 1 -1 南西西北 鬼4 有将 胡了
121 6 1 1111 南西西北 鬼6 有将 胡东胡南胡西胡北
121 3 1 111 南西西北 鬼3 有将 胡南胡西胡北
122 5 1 1111 南西西北北 鬼5 有将 胡东胡南胡西胡北
122 2 1 111 南西西北北 鬼2 有将 胡南胡西胡北
122 7 0 -1 南西西北北 鬼7 无将 胡了
122 4 0 -1 南西西北北 鬼4 无将 胡了
122 6 0 1111 南西西北北 鬼6 无将 胡东胡南胡西胡北
122 6 1 -1 南西西北北 鬼6 有将 胡了
3200 0 0 100 东东东南南 鬼0 无将 胡南
3200 0 1 -1 东东东南南 鬼0 有将 胡了
3200 5 1 111 东东东南南 鬼5 有将 胡南胡西胡北
3200 2 1 111 东东东南南 鬼2 有将 胡南胡西胡北
3200 7 0 -1 东东东南南 鬼7 无将 胡了
3200 4 0 -1 东东东南南 鬼4 无将 胡了
3200 1 0 -1 东东东南南 鬼1 无将 胡了
3200 6 0 111 东东东南南 鬼6 无将 胡南胡西胡北
3200 6 1 -1 东东东南南 鬼6 有将 胡了
3200 3 0 111 东东东南南 鬼3 无将 胡南胡西胡北
3200 3 1 -1 东东东南南 鬼3 有将 胡了
122 3 0 111 南西西北北 鬼3 无将 胡南胡西胡北
122 3 1 -1 南西西北北 鬼3 有将 胡了
130 8 0 -1 南西西西 鬼8 无将 胡了
130 0 1 100 南西西西 鬼0 有将 胡南
130 5 0 -1 南西西西 鬼5 无将 胡了
130 2 0 -1 南西西西 鬼2 无将 胡了
130 7 0 1101 南西西西 鬼7 无将 胡东胡南胡北
130 7 1 -1 南西西西 鬼7 有将 胡了
130 4 0 1101 南西西西 鬼4 无将 胡东胡南胡北
123 8 1 -1 南西西北北北 鬼8 有将 胡了
130 4 1 -1 南西西西 鬼4 有将 胡了
131 5 1 1101 南西西西北 鬼5 有将 胡东胡南胡北
3202 0 1 101 东东东南南北北 鬼0 有将 胡南胡北
130 1 0 100 南西西西 鬼1 无将 胡南
123 5 0 1110 南西西北北北 鬼5 无将 胡东胡南胡西
130 1 1 -1 南西西西 鬼1 有将 胡了
3202 5 0 -1 东东东南南北北 鬼5 无将 胡了
131 2 1 101 南西西西北 鬼2 有将 胡南胡北
131 7 0 -1 南西西西北 鬼7 无将 胡了
3202 2 0 -1 东东东南南北北 鬼2 无将 胡了
3203 0 0 100 东东东南南北北北 鬼0 无将 胡南
130 6 1 1101 南西西西 鬼6 有将 胡东胡南胡北
123 5 1 -1 南西西北北北 鬼5 有将 胡了
130 3 1 1101 南西西西 鬼3 有将 胡东胡南胡北
3203 0 1 -1 东东东南南北北北 鬼0 有将 胡了
3202 7 1 -1 东东东南南北北 鬼7 有将 胡了
131 4 0 -1 南西西西北 鬼4 无将 胡了
131 6 0 1101 南西西西北 鬼6 无将 胡东胡南胡北
3202 4 0 111 东东东南南北北 鬼4 无将 胡南胡西胡北
3203 2 1 110 东东东南南北北北 鬼2 有将 胡南胡西
3203 4 0 -1 东东东南南北北北 鬼4 无将 胡了
3201 8 1 -1 东东东南南北 鬼8 有将 胡了
3203 1 0 -1 东东东南南北北北 鬼1 无将 胡了
3201 5 0 111 东东东南南北 鬼5 无将 胡南胡西胡北
123 2 0 110 南西西北北北 鬼2 无将 胡南胡西
3201 5 1 -1 东东东南南北 鬼5 有将 胡了
3203 6 1 -1 东东东南南北北北 鬼6 有将 胡了
3202 4 1 -1 东东东南南北北 鬼4 有将 胡了
131 6 1 -1 南西西西北 鬼6 有将 胡了
3202 1 0 101 东东东南南北北 鬼1 无将 胡南胡北
3203 3 0 110 东东东南南北北北 鬼3 无将 胡南胡西
3201 2 0 101 东东东南南北 鬼2 无将 胡南胡北
123 2 1 -1 南西西北北北 鬼2 有将 胡了
3201 2 1 -1 东东东南南北 鬼2 有将 胡了
3203 3 1 -1 东东东南南北北北 鬼3 有将 胡了
3202 1 1 -1 东东东南南北北 鬼1 有将 胡了
131 3 0 101 南西西西北 鬼3 无将 胡南胡北
3202 3 1 111 东东东南南北北 鬼3 有将 胡南胡西胡北
3201 4 1 111 东东东南南北 鬼4 有将 胡南胡西胡北
123 4 1 1110 南西西北北北 鬼4 有将 胡东胡南胡西
3201 1 1 101 东东东南南北 鬼1 有将 胡南胡北
131 3 1 -1 南西西西北 鬼3 有将 胡了
3201 6 0 -1 东东东南南北 鬼6 无将 胡了
123 1 1 110 南西西北北北 鬼1 有将 胡南胡西
3201 3 0 -1 东东东南南北 鬼3 无将 胡了
123 6 0 -1 南西西北北北 鬼6 无将 胡了
3204 5 1 -1 东东东南南北北北北 鬼5 有将 胡了
3204 2 1 -1 东东东南南北北北北 鬼2 有将 胡了
3204 3 0 -1 东东东南南北北北北 鬼3 无将 胡了
4232 3 1 -1 东东东东南南西西西北北 鬼3 有将 胡了
4231 4 1 -1 东东东东南南西西西北 鬼4 有将 胡了
132 8 1 -1 南西西西北北 鬼8 有将 胡了
132 5 0 1101 南西西西北北 鬼5 无将 胡东胡南胡北
132 5 1 -1 南西西西北北 鬼5 有将 胡了
132 2 0 101 南西西西北北 鬼2 无将 胡南胡北
132 2 1 -1 南西西西北北 鬼2 有将 胡了
132 4 1 1101 南西西西北北 鬼4 有将 胡东胡南胡北
132 1 1 101 南西西西北北 鬼1 有将 胡南胡北
132 6 0 -1 南西西西北北 鬼6 无将 胡了
132 3 0 -1 南西西西北北 鬼3 无将 胡了
4230 5 1 -1 东东东东南南西西西 鬼5 有将 胡了
4230 2 1 -1 东东东东南南西西西 鬼2 有将 胡了
123 3 0 -1 南西西北北北 鬼3 无将 胡了
4230 3 0 -1 东东东东南南西西西 鬼3 无将 胡了
4233 2 1 -1 东东东东南南西西西北北北 鬼2 有将 胡了
134 4 0 -1 南西西西北北北北 鬼4 无将 胡了
134 6 1 -1 南西西西北北北北 鬼6 有将 胡了
134 3 1 -1 南西西西北北北北 鬼3 有将 胡了
133 0 1 100 南西西西北北北 鬼0 有将 胡南
133 5 0 -1 南西西西北北北 鬼5 无将 胡了
133 2 0 -1 南西西西北北北 鬼2 无将 胡了
133 7 1 -1 南西西西北北北 鬼7 有将 胡了
133 4 0 1100 南西西西北北北 鬼4 无将 胡东胡南
133 4 1 -1 南西西西北北北 鬼4 有将 胡了
133 1 0 100 南西西西北北北 鬼1 无将 胡南
133 1 1 -1 南西西西北北北 鬼1 有将 胡了
133 3 1 1100 南西西西北北北 鬼3 有将 胡东胡南
140 7 0 -1 南西西西西 鬼7 无将 胡了
140 4 0 -1 南西西西西 鬼4 无将 胡了
140 6 1 -1 南西西西西 鬼6 有将 胡了
140 3 1 -1 南西西西西 鬼3 有将 胡了
3210 8 1 -1 东东东南南西 鬼8 有将 胡了
3210 5 0 111 东东东南南西 鬼5 无将 胡南胡西胡北
3210 5 1 -1 东东东南南西 鬼5 有将 胡了
3210 2 0 110 东东东南南西 鬼2 无将 胡南胡西
3210 2 1 -1 东东东南南西 鬼2 有将 胡了
3210 4 1 111 东东东南南西 鬼4 有将 胡南胡西胡北
3210 1 1 110 东东东南南西 鬼1 有将 胡南胡西
3210 6 0 -1 东东东南南西 鬼6 无将 胡了
3210 3 0 -1 东东东南南西 鬼3 无将 胡了
3214 4 1 -1 东东东南南西北北北北 鬼4 有将 胡了
3213 5 1 -1 东东东南南西北北北 鬼5 有将 胡了
3213 2 0 110 东东东南南西北北北 鬼2 无将 胡南胡西
3213 2 1 -1 东东东南南西北北北 鬼2 有将 胡了
3213 1 1 110 东东东南南西北北北 鬼1 有将 胡南胡西
3213 3 0 -1 东东东南南西北北北 鬼3 无将 胡了
144 5 1 -1 南西西西西北北北北 鬼5 有将 胡了
4240 4 1 -1 东东东东南南西西西西 鬼4 有将 胡了
142 5 0 -1 南西西西西北北 鬼5 无将 胡了
142 7 1 -1 南西西西西北北 鬼7 有将 胡了
142 4 1 -1 南西西西西北北 鬼4 有将 胡了
143 4 0 -1 南西西西西北北北 鬼4 无将 胡了
141 8 1 -1 南西西西西北 鬼8 有将 胡了
3212 2 1 111 东东东南南西北北 鬼2 有将 胡南胡西胡北
143 6 1 -1 南西西西西北北北 鬼6 有将 胡了
143 3 1 -1 南西西西西北北北 鬼3 有将 胡了
3212 4 0 -1 东东东南南西北北 鬼4 无将 胡了
3212 6 1 -1 东东东南南西北北 鬼6 有将 胡了
3212 3 0 111 东东东南南西北北 鬼3 无将 胡南胡西胡北
3212 3 1 -1 东东东南南西北北 鬼3 有将 胡了
3223 0 1 110 东东东南南西西北北北 鬼0 有将 胡南胡西
3223 2 0 -1 东东东南南西西北北北 鬼2 无将 胡了
3223 4 1 -1 东东东南南西西北北北 鬼4 有将 胡了
3223 1 0 110 东东东南南西西北北北 鬼1 无将 胡南胡西
3223 1 1 -1 东东东南南西西北北北 鬼1 有将 胡了
3224 3 1 -1 东东东南南西西北北北北 鬼3 有将 胡了
141 5 1 -1 南西西西西北 鬼5 有将 胡了
141 6 0 -1 南西西西西北 鬼6 无将 胡了
3211 5 0 -1 东东东南南西北 鬼5 无将 胡了
3211 7 1 -1 东东东南南西北 鬼7 有将 胡了
3211 4 0 111 东东东南南西北 鬼4 无将 胡南胡西胡北
3211 4 1 -1 东东东南南西北 鬼4 有将 胡了
3211 3 1 111 东东东南南西北 鬼3 有将 胡南胡西胡北
3221 2 1 111 东东东南南西西北 鬼2 有将 胡南胡西胡北
3222 5 1 -1 东东东南南西西北北 鬼5 有将 胡了
3220 0 1 110 东东东南南西西 鬼0 有将 胡南胡西
3220 5 0 -1 东东东南南西西 鬼5 无将 胡了
3220 2 0 -1 东东东南南西西 鬼2 无将 胡了
3220 7 1 -1 东东东南南西西 鬼7 有将 胡了
3220 4 0 111 东东东南南西西 鬼4 无将 胡南胡西胡北
3220 4 1 -1 东东东南南西西 鬼4 有将 胡了
3220 1 0 110 东东东南南西西 鬼1 无将 胡南胡西
3220 1 1 -1 东东东南南西西 鬼1 有将 胡了
3220 3 1 111 东东东南南西西 鬼3 有将 胡南胡西胡北
3222 2 0 111 东东东南南西西北北 鬼2 无将 胡南胡西胡北
3222 2 1 -1 东东东南南西西北北 鬼2 有将 胡了
3222 1 1 111 东东东南南西西北北 鬼1 有将 胡南胡西胡北
3222 3 0 -1 东东东南南西西北北 鬼3 无将 胡了
2202 8 1 -1 东东南南北北 鬼8 有将 胡了
2202 5 0 1111 东东南南北北 鬼5 无将 胡东胡南胡西胡北
2202 5 1 -1 东东南南北北 鬼5 有将 胡了
2202 2 0 1101 东东南南北北 鬼2 无将 胡东胡南胡北
2202 2 1 -1 东东南南北北 鬼2 有将 胡了
2202 4 1 1111 东东南南北北 鬼4 有将 胡东胡南胡西胡北
2202 1 1 1101 东东南南北北 鬼1 有将 胡东胡南胡北
2202 6 0 -1 东东南南北北 鬼6 无将 胡了
2202 3 0 -1 东东南南北北 鬼3 无将 胡了
3231 5 1 -1 东东东南南西西西北 鬼5 有将 胡了
3231 2 0 101 东东东南南西西西北 鬼2 无将 胡南胡北
3231 2 1 -1 东东东南南西西西北 鬼2 有将 胡了
3231 1 1 101 东东东南南西西西北 鬼1 有将 胡南胡北
3231 3 0 -1 东东东南南西西西北 鬼3 无将 胡了
2204 4 0 -1 东东南南北北北北 鬼4 无将 胡了
2204 6 1 -1 东东南南北北北北 鬼6 有将 胡了
2204 3 1 -1 东东南南北北北北 鬼3 有将 胡了
3221 4 0 -1 东东东南南西西北 鬼4 无将 胡了
3221 6 1 -1 东东东南南西西北 鬼6 有将 胡了
3221 3 0 111 东东东南南西西北 鬼3 无将 胡南胡西胡北
3221 3 1 -1 东东东南南西西北 鬼3 有将 胡了
3232 0 1 101 东东东南南西西西北北 鬼0 有将 胡南胡北
3232 2 0 -1 东东东南南西西西北北 鬼2 无将 胡了
3232 4 1 -1 东东东南南西西西北北 鬼4 有将 胡了
3232 1 0 101 东东东南南西西西北北 鬼1 无将 胡南胡北
3232 1 1 -1 东东东南南西西西北北 鬼1 有将 胡了
2203 0 1 1100 东东南南北北北 鬼0 有将 胡东胡南
2203 5 0 -1 东东南南北北北 鬼5 无将 胡了
2203 2 0 -1 东东南南北北北 鬼2 无将 胡了
2203 7 1 -1 东东南南北北北 鬼7 有将 胡了
2203 4 0 1110 东东南南北北北 鬼4 无将 胡东胡南胡西
2203 4 1 -1 东东南南北北北 鬼4 有将 胡了
2203 1 0 1100 东东南南北北北 鬼1 无将 胡东胡南
2203 1 1 -1 东东南南北北北 鬼1 有将 胡了
2203 3 1 1110 东东南南北北北 鬼3 有将 胡东胡南胡西
3234 2 1 -1 东东东南南西西西北北北北 鬼2 有将 胡了
2200 8 0 -1 东东南南 鬼8 无将 胡了
2200 0 1 1100 东东南南 鬼0 有将 胡东胡南
2200 5 0 -1 东东南南 鬼5 无将 胡了
2200 2 0 -1 东东南南 鬼2 无将 胡了
2200 7 0 1111 东东南南 鬼7 无将 胡东胡南胡西胡北
2200 7 1 -1 东东南南 鬼7 有将 胡了
2200 4 0 1111 东东南南 鬼4 无将 胡东胡南胡西胡北
2200 4 1 -1 东东南南 鬼4 有将 胡了
2200 1 0 1100 东东南南 鬼1 无将 胡东胡南
2200 1 1 -1 东东南南 鬼1 有将 胡了
2200 6 1 1111 东东南南 鬼6 有将 胡东胡南胡西胡北
2200 3 1 1111 东东南南 鬼3 有将 胡东胡南胡西胡北
2201 5 1 1111 东东南南北 鬼5 有将 胡东胡南胡西胡北
2201 2 1 1101 东东南南北 鬼2 有将 胡东胡南胡北
2201 7 0 -1 东东南南北 鬼7 无将 胡了
2201 4 0 -1 东东南南北 鬼4 无将 胡了
2201 6 0 1111 东东南南北 鬼6 无将 胡东胡南胡西胡北
2201 6 1 -1 东东南南北 鬼6 有将 胡了
2201 3 0 1101 东东南南北 鬼3 无将 胡东胡南胡北
2201 3 1 -1 东东南南北 鬼3 有将 胡了
2210 5 1 1111 东东南南西 鬼5 有将 胡东胡南胡西胡北
2210 2 1 1110 东东南南西 鬼2 有将 胡东胡南胡西
2210 7 0 -1 东东南南西 鬼7 无将 胡了
2210 4 0 -1 东东南南西 鬼4 无将 胡了
2210 6 0 1111 东东南南西 鬼6 无将 胡东胡南胡西胡北
2210 6 1 -1 东东南南西 鬼6 有将 胡了
2210 3 0 1110 东东南南西 鬼3 无将 胡东胡南胡西
2210 3 1 -1 东东南南西 鬼3 有将 胡了
3230 0 0 100 东东东南南西西西 鬼0 无将 胡南
3230 0 1 -1 东东东南南西西西 鬼0 有将 胡了
3230 2 1 101 东东东南南西西西 鬼2 有将 胡南胡北
3230 4 0 -1 东东东南南西西西 鬼4 无将 胡了
3230 1 0 -1 东东东南南西西西 鬼1 无将 胡了
3230 6 1 -1 东东东南南西西西 鬼6 有将 胡了
3230 3 0 101 东东东南南西西西 鬼3 无将 胡南胡北
3230 3 1 -1 东东东南南西西西 鬼3 有将 胡了
2211 8 1 -1 东东南南西北 鬼8 有将 胡了
2211 5 0 1111 东东南南西北 鬼5 无将 胡东胡南胡西胡北
2211 5 1 -1 东东南南西北 鬼5 有将 胡了
2211 4 1 1111 东东南南西北 鬼4 有将 胡东胡南胡西胡北
2211 6 0 -1 东东南南西北 鬼6 无将 胡了
2212 5 0 -1 东东南南西北北 鬼5 无将 胡了
2212 7 1 -1 东东南南西北北 鬼7 有将 胡了
2212 4 0 1111 东东南南西北北 鬼4 无将 胡东胡南胡西胡北
2213 2 1 1110 东东南南西北北北 鬼2 有将 胡东胡南胡西
2213 4 0 -1 东东南南西北北北 鬼4 无将 胡了
2213 6 1 -1 东东南南西北北北 鬼6 有将 胡了
2213 3 0 1110 东东南南西北北北 鬼3 无将 胡东胡南胡西
2213 3 1 -1 东东南南西北北北 鬼3 有将 胡了
3233 0 0 100 东东东南南西西西北北北 鬼0 无将 胡南
3233 0 1 -1 东东东南南西西西北北北 鬼0 有将 胡了
3233 1 0 -1 东东东南南西西西北北北 鬼1 无将 胡了
3241 4 1 -1 东东东南南西西西西北 鬼4 有将 胡了
2212 4 1 -1 东东南南西北北 鬼4 有将 胡了
2212 3 1 1111 东东南南西北北 鬼3 有将 胡东胡南胡西胡北
2214 5 1 -1 东东南南西北北北北 鬼5 有将 胡了
3240 5 1 -1 东东东南南西西西西 鬼5 有将 胡了
3240 2 1 -1 东东东南南西西西西 鬼2 有将 胡了
3240 3 0 -1 东东东南南西西西西 鬼3 无将 胡了
3233 3 1 -1 东东东南南西西西北北北 鬼3 有将 胡了
2223 5 1 -1 东东南南西西北北北 鬼5 有将 胡了
2222 2 1 1111 东东南南西西北北 鬼2 有将 胡东胡南胡西胡北
2222 4 0 -1 东东南南西西北北 鬼4 无将 胡了
2222 6 1 -1 东东南南西西北北 鬼6 有将 胡了
2222 3 0 1111 东东南南西西北北 鬼3 无将 胡东胡南胡西胡北
2222 3 1 -1 东东南南西西北北 鬼3 有将 胡了
2220 8 1 -1 东东南南西西 鬼8 有将 胡了
2220 5 0 1111 东东南南西西 鬼5 无将 胡东胡南胡西胡北
2220 5 1 -1 东东南南西西 鬼5 有将 胡了
2220 2 0 1110 东东南南西西 鬼2 无将 胡东胡南胡西
2220 2 1 -1 东东南南西西 鬼2 有将 胡了
2220 4 1 1111 东东南南西西 鬼4 有将 胡东胡南胡西胡北
2220 1 1 1110 东东南南西西 鬼1 有将 胡东胡南胡西
2220 6 0 -1 东东南南西西 鬼6 无将 胡了
2220 3 0 -1 东东南南西西 鬼3 无将 胡了
3243 2 1 -1 东东东南南西西西西北北北 鬼2 有将 胡了
3242 3 1 -1 东东东南南西西西西北北 鬼3 有将 胡了
1200 8 0 1111 东南南 鬼8 无将 胡东胡南胡西胡北
1200 8 1 -1 东南南 鬼8 有将 胡了
1200 5 0 1111 东南南 鬼5 无将 胡东胡南胡西胡北
1200 5 1 -1 东南南 鬼5 有将 胡了
1200 2 0 1100 东南南 鬼2 无将 胡东胡南
1200 2 1 -1 东南南 鬼2 有将 胡了
1200 7 1 1111 东南南 鬼7 有将 胡东胡南胡西胡北
1200 4 1 1111 东南南 鬼4 有将 胡东胡南胡西胡北
1200 1 1 1100 东南南 鬼1 有将 胡东胡南
1200 6 0 -1 东南南 鬼6 无将 胡了
1200 3 0 -1 东南南 鬼3 无将 胡了
2221 5 0 -1 东东南南西西北 鬼5 无将 胡了
2221 7 1 -1 东东南南西西北 鬼7 有将 胡了
2221 4 0 1111 东东南南西西北 鬼4 无将 胡东胡南胡西胡北
2221 4 1 -1 东东南南西西北 鬼4 有将 胡了
2221 3 1 1111 东东南南西西北 鬼3 有将 胡东胡南胡西胡北
1201 8 0 -1 东南南北 鬼8 无将 胡了
1201 5 0 -1 东南南北 鬼5 无将 胡了
1201 7 0 1111 东南南北 鬼7 无将 胡东胡南胡西胡北
1201 7 1 -1 东南南北 鬼7 有将 胡了
1201 4 0 1101 东南南北 鬼4 无将 胡东胡南胡北
1201 4 1 -1 东南南北 鬼4 有将 胡了
1201 6 1 1111 东南南北 鬼6 有将 胡东胡南胡西胡北
1201 3 1 1101 东南南北 鬼3 有将 胡东胡南胡北
1204 5 0 -1 东南南北北北北 鬼5 无将 胡了
1204 7 1 -1 东南南北北北北 鬼7 有将 胡了
1204 4 1 -1 东南南北北北北 鬼4 有将 胡了
2223 2 0 1110 东东南南西西北北北 鬼2 无将 胡东胡南胡西
1202 5 1 1111 东南南北北 鬼5 有将 胡东胡南胡西胡北
1202 2 1 1101 东南南北北 鬼2 有将 胡东胡南胡北
1202 7 0 -1 东南南北北 鬼7 无将 胡了
1202 4 0 -1 东南南北北 鬼4 无将 胡了
1202 6 0 1111 东南南北北 鬼6 无将 胡东胡南胡西胡北
1202 6 1 -1 东南南北北 鬼6 有将 胡了
1202 3 0 1101 东南南北北 鬼3 无将 胡东胡南胡北
1202 3 1 -1 东南南北北 鬼3 有将 胡了
1203 8 1 -1 东南南北北北 鬼8 有将 胡了
2223 2 1 -1 东东南南西西北北北 鬼2 有将 胡了
1203 5 0 1110 东南南北北北 鬼5 无将 胡东胡南胡西
1203 5 1 -1 东南南北北北 鬼5 有将 胡了
1203 2 0 1100 东南南北北北 鬼2 无将 胡东胡南
1203 2 1 -1 东南南北北北 鬼2 有将 胡了
1203 4 1 1110 东南南北北北 鬼4 有将 胡东胡南胡西
1203 1 1 1100 东南南北北北 鬼1 有将 胡东胡南
1203 6 0 -1 东南南北北北 鬼6 无将 胡了
1203 3 0 -1 东南南北北北 鬼3 无将 胡了
2234 3 1 -1 东东南南西西西北北北北 鬼3 有将 胡了
2233 0 1 1100 东东南南西西西北北北 鬼0 有将 胡东胡南
2233 2 0 -1 东东南南西西西北北北 鬼2 无将 胡了
2233 4 1 -1 东东南南西西西北北北 鬼4 有将 胡了
2233 1 0 1100 东东南南西西西北北北 鬼1 无将 胡东胡南
2233 1 1 -1 东东南南西西西北北北 鬼1 有将 胡了
2224 4 1 -1 东东南南西西北北北北 鬼4 有将 胡了
2223 1 1 1110 东东南南西西北北北 鬼1 有将 胡东胡南胡西
2232 5 1 -1 东东南南西西西北北 鬼5 有将 胡了
2232 2 0 1101 东东南南西西西北北 鬼2 无将 胡东胡南胡北
2232 2 1 -1 东东南南西西西北北 鬼2 有将 胡了
2232 1 1 1101 东东南南西西西北北 鬼1 有将 胡东胡南胡北
2232 3 0 -1 东东南南西西西北北 鬼3 无将 胡了
2231 2 1 1101 东东南南西西西北 鬼2 有将 胡东胡南胡北
2231 4 0 -1 东东南南西西西北 鬼4 无将 胡了
2231 6 1 -1 东东南南西西西北 鬼6 有将 胡了
2231 3 0 1101 东东南南西西西北 鬼3 无将 胡东胡南胡北
2231 3 1 -1 东东南南西西西北 鬼3 有将 胡了
2223 3 0 -1 东东南南西西北北北 鬼3 无将 胡了
2230 0 1 1100 东东南南西西西 鬼0 有将 胡东胡南
2230 5 0 -1 东东南南西西西 鬼5 无将 胡了
2230 2 0 -1 东东南南西西西 鬼2 无将 胡了
2230 7 1 -1 东东南南西西西 鬼7 有将 胡了
2230 4 0 1101 东东南南西西西 鬼4 无将 胡东胡南胡北
2230 4 1 -1 东东南南西西西 鬼4 有将 胡了
2230 1 0 1100 东东南南西西西 鬼1 无将 胡东胡南
2230 1 1 -1 东东南南西西西 鬼1 有将 胡了
2230 3 1 1101 东东南南西西西 鬼3 有将 胡东胡南胡北
2241 5 1 -1 东东南南西西西西北 鬼5 有将 胡了
1214 6 1 -1 东南南西北北北北 鬼6 有将 胡了
1211 5 1 1111 东南南西北 鬼5 有将 胡东胡南胡西胡北
1211 7 0 -1 东南南西北 鬼7 无将 胡了
1210 8 0 -1 东南南西 鬼8 无将 胡了
1210 5 0 -1 东南南西 鬼5 无将 胡了
1211 6 0 1111 东南南西北 鬼6 无将 胡东胡南胡西胡北
2240 4 0 -1 东东南南西西西西 鬼4 无将 胡了
1211 6 1 -1 东南南西北 鬼6 有将 胡了
1210 7 0 1111 东南南西 鬼7 无将 胡东胡南胡西胡北
2240 6 1 -1 东东南南西西西西 鬼6 有将 胡了
1210 7 1 -1 东南南西 鬼7 有将 胡了
2240 3 1 -1 东东南南西西西西 鬼3 有将 胡了
1210 4 0 1110 东南南西 鬼4 无将 胡东胡南胡西
2243 3 1 -1 东东南南西西西西北北北 鬼3 有将 胡了
1210 4 1 -1 东南南西 鬼4 有将 胡了
1210 6 1 1111 东南南西 鬼6 有将 胡东胡南胡西胡北
1210 3 1 1110 东南南西 鬼3 有将 胡东胡南胡西
1212 8 1 -1 东南南西北北 鬼8 有将 胡了
1212 5 0 1111 东南南西北北 鬼5 无将 胡东胡南胡西胡北
1212 5 1 -1 东南南西北北 鬼5 有将 胡了
1212 4 1 1111 东南南西北北 鬼4 有将 胡东胡南胡西胡北
1212 6 0 -1 东南南西北北 鬼6 无将 胡了
1224 5 1 -1 东南南西西北北北北 鬼5 有将 胡了
200 0 0 100 南南 鬼0 无将 胡南
200 8 1 1111 南南 鬼8 有将 胡东胡南胡西胡北
200 0 1 -1 南南 鬼0 有将 胡了
200 5 1 1111 南南 鬼5 有将 胡东胡南胡西胡北
200 2 1 1111 南南 鬼2 有将 胡东胡南胡西胡北
200 7 0 -1 南南 鬼7 无将 胡了
200 4 0 -1 南南 鬼4 无将 胡了
200 1 0 -1 南南 鬼1 无将 胡了
200 6 0 1111 南南 鬼6 无将 胡东胡南胡西胡北
200 6 1 -1 南南 鬼6 有将 胡了
200 3 0 1111 南南 鬼3 无将 胡东胡南胡西胡北
200 3 1 -1 南南 鬼3 有将 胡了
1223 2 1 1110 东南南西西北北北 鬼2 有将 胡东胡南胡西
1223 4 0 -1 东南南西西北北北 鬼4 无将 胡了
1223 6 1 -1 东南南西西北北北 鬼6 有将 胡了
1223 3 0 1110 东南南西西北北北 鬼3 无将 胡东胡南胡西
1223 3 1 -1 东南南西西北北北 鬼3 有将 胡了
1222 5 0 -1 东南南西西北北 鬼5 无将 胡了
1222 7 1 -1 东南南西西北北 鬼7 有将 胡了
1222 4 0 1111 东南南西西北北 鬼4 无将 胡东胡南胡西胡北
1222 4 1 -1 东南南西西北北 鬼4 有将 胡了
1222 3 1 1111 东南南西西北北 鬼3 有将 胡东胡南胡西胡北
201 8 0 1111 南南北 鬼8 无将 胡东胡南胡西胡北
201 8 1 -1 南南北 鬼8 有将 胡了
201 5 0 1111 南南北 鬼5 无将 胡东胡南胡西胡北
201 5 1 -1 南南北 鬼5 有将 胡了
201 2 0 101 南南北 鬼2 无将 胡南胡北
201 2 1 -1 南南北 鬼2 有将 胡了
201 7 1 1111 南南北 鬼7 有将 胡东胡南胡西胡北
201 4 1 1111 南南北 鬼4 有将 胡东胡南胡西胡北
201 1 1 101 南南北 鬼1 有将 胡南胡北
201 6 0 -1 南南北 鬼6 无将 胡了
201 3 0 -1 南南北 鬼3 无将 胡了
1221 8 1 -1 东南南西西北 鬼8 有将 胡了
1221 5 0 1111 东南南西西北 鬼5 无将 胡东胡南胡西胡北
1221 5 1 -1 东南南西西北 鬼5 有将 胡了
1221 4 1 1111 东南南西西北 鬼4 有将 胡东胡南胡西胡北
1221 6 0 -1 东南南西西北 鬼6 无将 胡了
202 8 0 -1 南南北北 鬼8 无将 胡了
202 0 1 101 南南北北 鬼0 有将 胡南胡北
202 5 0 -1 南南北北 鬼5 无将 胡了
202 2 0 -1 南南北北 鬼2 无将 胡了
202 7 0 1111 南南北北 鬼7 无将 胡东胡南胡西胡北
202 7 1 -1 南南北北 鬼7 有将 胡了
202 4 0 1111 南南北北 鬼4 无将 胡东胡南胡西胡北
202 4 1 -1 南南北北 鬼4 有将 胡了
202 1 0 101 南南北北 鬼1 无将 胡南胡北
202 1 1 -1 南南北北 鬼1 有将 胡了
202 6 1 1111 南南北北 鬼6 有将 胡东胡南胡西胡北
202 3 1 1111 南南北北 鬼3 有将 胡东胡南胡西胡北
1213 5 0 -1 东南南西北北北 鬼5 无将 胡了
1213 7 1 -1 东南南西北北北 鬼7 有将 胡了
1213 4 0 1110 东南南西北北北 鬼4 无将 胡东胡南胡西
1213 4 1 -1 东南南西北北北 鬼4 有将 胡了
1213 3 1 1110 东南南西北北北 鬼3 有将 胡东胡南胡西
2242 4 1 -1 东东南南西西西西北北 鬼4 有将 胡了
1220 5 1 1111 东南南西西 鬼5 有将 胡东胡南胡西胡北
1220 2 1 1110 东南南西西 鬼2 有将 胡东胡南胡西
1220 7 0 -1 东南南西西 鬼7 无将 胡了
1220 4 0 -1 东南南西西 鬼4 无将 胡了
1220 6 0 1111 东南南西西 鬼6 无将 胡东胡南胡西胡北
1220 6 1 -1 东南南西西 鬼6 有将 胡了
1220 3 0 1110 东南南西西 鬼3 无将 胡东胡南胡西
1220 3 1 -1 东南南西西 鬼3 有将 胡了
204 8 1 -1 南南北北北北 鬼8 有将 胡了
4300 5 0 -1 东东东东南南南 鬼5 无将 胡了
204 5 1 -1 南南北北北北 鬼5 有将 胡了
204 2 1 -1 南南北北北北 鬼2 有将 胡了
4300 2 0 -1 东东东东南南南 鬼2 无将 胡了
4301 4 0 -1 东东东东南南南北 鬼4 无将 胡了
4300 7 1 -1 东东东东南南南 鬼7 有将 胡了
204 6 0 -1 南南北北北北 鬼6 无将 胡了
203 0 0 100 南南北北北 鬼0 无将 胡南
203 0 1 -1 南南北北北 鬼0 有将 胡了
204 3 0 -1 南南北北北北 鬼3 无将 胡了
4300 4 1 -1 东东东东南南南 鬼4 有将 胡了
4301 6 1 -1 东东东东南南南北 鬼6 有将 胡了
4300 1 1 -1 东东东东南南南 鬼1 有将 胡了
203 5 1 1110 南南北北北 鬼5 有将 胡东胡南胡西
203 2 1 1110 南南北北北 鬼2 有将 胡东胡南胡西
203 7 0 -1 南南北北北 鬼7 无将 胡了
203 4 0 -1 南南北北北 鬼4 无将 胡了
4304 3 1 -1 东东东东南南南北北北北 鬼3 有将 胡了
4303 2 0 -1 东东东东南南南北北北 鬼2 无将 胡了
4303 4 1 -1 东东东东南南南北北北 鬼4 有将 胡了
4303 1 1 -1 东东东东南南南北北北 鬼1 有将 胡了
4301 3 1 -1 东东东东南南南北 鬼3 有将 胡了
1232 2 1 1101 东南南西西西北北 鬼2 有将 胡东胡南胡北
1232 4 0 -1 东南南西西西北北 鬼4 无将 胡了
1232 6 1 -1 东南南西西西北北 鬼6 有将 胡了
203 1 0 -1 南南北北北 鬼1 无将 胡了
4302 5 1 -1 东东东东南南南北北 鬼5 有将 胡了
4302 2 1 -1 东东东东南南南北北 鬼2 有将 胡了
4302 3 0 -1 东东东东南南南北北 鬼3 无将 胡了
1231 5 0 -1 东南南西西西北 鬼5 无将 胡了
1232 3 0 1101 东南南西西西北北 鬼3 无将 胡东胡南胡北
1232 3 1 -1 东南南西西西北北 鬼3 有将 胡了
1230 8 1 -1 东南南西西西 鬼8 有将 胡了
1233 5 1 -1 东南南西西西北北北 鬼5 有将 胡了
1231 7 1 -1 东南南西西西北 鬼7 有将 胡了
203 6 0 1110 南南北北北 鬼6 无将 胡东胡南胡西
1231 4 0 1101 东南南西西西北 鬼4 无将 胡东胡南胡北
1233 2 0 1100 东南南西西西北北北 鬼2 无将 胡东胡南
1230 5 0 1101 东南南西西西 鬼5 无将 胡东胡南胡北
210 8 0 1111 南南西 鬼8 无将 胡东胡南胡西胡北
210 8 1 -1 南南西 鬼8 有将 胡了
210 5 0 1111 南南西 鬼5 无将 胡东胡南胡西胡北
210 5 1 -1 南南西 鬼5 有将 胡了
210 2 0 110 南南西 鬼2 无将 胡南胡西
210 2 1 -1 南南西 鬼2 有将 胡了
210 7 1 1111 南南西 鬼7 有将 胡东胡南胡西胡北
1230 5 1 -1 东南南西西西 鬼5 有将 胡了
1233 2 1 -1 东南南西西西北北北 鬼2 有将 胡了
1231 4 1 -1 东南南西西西北 鬼4 有将 胡了
203 6 1 -1 南南北北北 鬼6 有将 胡了
1231 3 1 1101 东南南西西西北 鬼3 有将 胡东胡南胡北
1233 1 1 1100 东南南西西西北北北 鬼1 有将 胡东胡南
1230 2 0 1100 东南南西西西 鬼2 无将 胡东胡南
210 4 1 1111 南南西 鬼4 有将 胡东胡南胡西胡北
1230 2 1 -1 东南南西西西 鬼2 有将 胡了
1230 4 1 1101 东南南西西西 鬼4 有将 胡东胡南胡北
1233 3 0 -1 东南南西西西北北北 鬼3 无将 胡了
203 3 0 1110 南南北北北 鬼3 无将 胡东胡南胡西
1230 1 1 1100 东南南西西西 鬼1 有将 胡东胡南
210 1 1 110 南南西 鬼1 有将 胡南胡西
1230 6 0 -1 东南南西西西 鬼6 无将 胡了
203 3 1 -1 南南北北北 鬼3 有将 胡了
1230 3 0 -1 东南南西西西 鬼3 无将 胡了
210 6 0 -1 南南西 鬼6 无将 胡了
210 3 0 -1 南南西 鬼3 无将 胡了
211 8 0 -1 南南西北 鬼8 无将 胡了
211 5 0 -1 南南西北 鬼5 无将 胡了
1234 4 1 -1 东南南西西西北北北北 鬼4 有将 胡了
211 7 0 1111 南南西北 鬼7 无将 胡东胡南胡西胡北
4310 4 0 -1 东东东东南南南西 鬼4 无将 胡了
4310 6 1 -1 东东东东南南南西 鬼6 有将 胡了
4310 3 1 -1 东东东东南南南西 鬼3 有将 胡了
4311 5 1 -1 东东东东南南南西北 鬼5 有将 胡了
212 5 1 1111 南南西北北 鬼5 有将 胡东胡南胡西胡北
211 7 1 -1 南南西北 鬼7 有将 胡了
212 2 1 111 南南西北北 鬼2 有将 胡南胡西胡北
212 7 0 -1 南南西北北 鬼7 无将 胡了
212 4 0 -1 南南西北北 鬼4 无将 胡了
212 6 0 1111 南南西北北 鬼6 无将 胡东胡南胡西胡北
212 6 1 -1 南南西北北 鬼6 有将 胡了
212 3 0 111 南南西北北 鬼3 无将 胡南胡西胡北
212 3 1 -1 南南西北北 鬼3 有将 胡了
214 5 0 -1 南南西北北北北 鬼5 无将 胡了
214 7 1 -1 南南西北北北北 鬼7 有将 胡了
214 4 1 -1 南南西北北北北 鬼4 有将 胡了
213 8 1 -1 南南西北北北 鬼8 有将 胡了
213 5 0 1110 南南西北北北 鬼5 无将 胡东胡南胡西
213 5 1 -1 南南西北北北 鬼5 有将 胡了
213 2 0 110 南南西北北北 鬼2 无将 胡南胡西
213 2 1 -1 南南西北北北 鬼2 有将 胡了
213 4 1 1110 南南西北北北 鬼4 有将 胡东胡南胡西
213 1 1 110 南南西北北北 鬼1 有将 胡南胡西
211 4 0 111 南南西北 鬼4 无将 胡南胡西胡北
211 4 1 -1 南南西北 鬼4 有将 胡了
211 6 1 1111 南南西北 鬼6 有将 胡东胡南胡西胡北
211 3 1 111 南南西北 鬼3 有将 胡南胡西胡北
213 6 0 -1 南南西北北北 鬼6 无将 胡了
4313 3 1 -1 东东东东南南南西北北北 鬼3 有将 胡了
213 3 0 -1 南南西北北北 鬼3 无将 胡了
1240 5 0 -1 东南南西西西西 鬼5 无将 胡了
1240 7 1 -1 东南南西西西西 鬼7 有将 胡了
1240 4 1 -1 东南南西西西西 鬼4 有将 胡了
1241 6 1 -1 东南南西西西西北 鬼6 有将 胡了
1242 5 1 -1 东南南西西西西北北 鬼5 有将 胡了
1243 4 1 -1 东南南西西西西北北北 鬼4 有将 胡了
220 8 0 -1 南南西西 鬼8 无将 胡了
220 0 1 110 南南西西 鬼0 有将 胡南胡西
220 5 0 -1 南南西西 鬼5 无将 胡了
220 2 0 -1 南南西西 鬼2 无将 胡了
220 7 0 1111 南南西西 鬼7 无将 胡东胡南胡西胡北
4312 4 1 -1 东东东东南南南西北北 鬼4 有将 胡了
4321 4 1 -1 东东东东南南南西西北 鬼4 有将 胡了
220 7 1 -1 南南西西 鬼7 有将 胡了
220 4 0 1111 南南西西 鬼4 无将 胡东胡南胡西胡北
220 4 1 -1 南南西西 鬼4 有将 胡了
220 1 0 110 南南西西 鬼1 无将 胡南胡西
220 1 1 -1 南南西西 鬼1 有将 胡了
220 6 1 1111 南南西西 鬼6 有将 胡东胡南胡西胡北
220 3 1 1111 南南西西 鬼3 有将 胡东胡南胡西胡北
4320 5 1 -1 东东东东南南南西西 鬼5 有将 胡了
4320 2 1 -1 东东东东南南南西西 鬼2 有将 胡了
223 0 1 110 南南西西北北北 鬼0 有将 胡南胡西
4320 3 0 -1 东东东东南南南西西 鬼3 无将 胡了
224 4 0 -1 南南西西北北北北 鬼4 无将 胡了
224 6 1 -1 南南西西北北北北 鬼6 有将 胡了
223 5 0 -1 南南西西北北北 鬼5 无将 胡了
4322 3 1 -1 东东东东南南南西西北北 鬼3 有将 胡了
223 2 0 -1 南南西西北北北 鬼2 无将 胡了
223 7 1 -1 南南西西北北北 鬼7 有将 胡了
221 5 1 1111 南南西西北 鬼5 有将 胡东胡南胡西胡北
224 3 1 -1 南南西西北北北北 鬼3 有将 胡了
4323 2 1 -1 东东东东南南南西西北北北 鬼2 有将 胡了
222 8 1 -1 南南西西北北 鬼8 有将 胡了
221 2 1 111 南南西西北 鬼2 有将 胡南胡西胡北
223 4 0 1110 南南西西北北北 鬼4 无将 胡东胡南胡西
223 4 1 -1 南南西西北北北 鬼4 有将 胡了
221 7 0 -1 南南西西北 鬼7 无将 胡了
221 4 0 -1 南南西西北 鬼4 无将 胡了
222 5 0 1111 南南西西北北 鬼5 无将 胡东胡南胡西胡北
222 5 1 -1 南南西西北北 鬼5 有将 胡了
222 2 0 111 南南西西北北 鬼2 无将 胡南胡西胡北
222 2 1 -1 南南西西北北 鬼2 有将 胡了
222 4 1 1111 南南西西北北 鬼4 有将 胡东胡南胡西胡北
222 1 1 111 南南西西北北 鬼1 有将 胡南胡西胡北
222 6 0 -1 南南西西北北 鬼6 无将 胡了
222 3 0 -1 南南西西北北 鬼3 无将 胡了
221 6 0 1111 南南西西北 鬼6 无将 胡东胡南胡西胡北
221 6 1 -1 南南西西北 鬼6 有将 胡了
221 3 0 111 南南西西北 鬼3 无将 胡南胡西胡北
221 3 1 -1 南南西西北 鬼3 有将 胡了
223 1 0 110 南南西西北北北 鬼1 无将 胡南胡西
3301 0 1 1 东东东南南南北 鬼0 有将 胡北
3300 0 0 -1 东东东南南南 鬼0 无将 胡了
3300 8 1 -1 东东东南南南 鬼8 有将 胡了
3300 5 0 11 东东东南南南 鬼5 无将 胡西胡北
3300 5 1 -1 东东东南南南 鬼5 有将 胡了
3300 2 0 11 东东东南南南 鬼2 无将 胡西胡北
3300 2 1 -1 东东东南南南 鬼2 有将 胡了
230 0 0 100 南南西西西 鬼0 无将 胡南
3301 5 0 -1 东东东南南南北 鬼5 无将 胡了
223 1 1 -1 南南西西北北北 鬼1 有将 胡了
3301 2 0 -1 东东东南南南北 鬼2 无将 胡了
230 0 1 -1 南南西西西 鬼0 有将 胡了
3300 4 1 11 东东东南南南 鬼4 有将 胡西胡北
3302 0 0 1 东东东南南南北北 鬼0 无将 胡北
3300 1 1 11 东东东南南南 鬼1 有将 胡西胡北
230 5 1 1101 南南西西西 鬼5 有将 胡东胡南胡北
3301 7 1 -1 东东东南南南北 鬼7 有将 胡了
3303 0 0 -1 东东东南南南北北北 鬼0 无将 胡了
223 3 1 1110 南南西西北北北 鬼3 有将 胡东胡南胡西
3303 5 1 -1 东东东南南南北北北 鬼5 有将 胡了
3301 4 0 11 东东东南南南北 鬼4 无将 胡西胡北
230 2 1 1101 南南西西西 鬼2 有将 胡东胡南胡北
230 7 0 -1 南南西西西 鬼7 无将 胡了
230 4 0 -1 南南西西西 鬼4 无将 胡了
230 1 0 -1 南南西西西 鬼1 无将 胡了
230 6 0 1101 南南西西西 鬼6 无将 胡东胡南胡北
230 6 1 -1 南南西西西 鬼6 有将 胡了
230 3 0 1101 南南西西西 鬼3 无将 胡东胡南胡北
230 3 1 -1 南南西西西 鬼3 有将 胡了
3300 6 0 -1 东东东南南南 鬼6 无将 胡了
3302 0 1 -1 东东东南南南北北 鬼0 有将 胡了
3300 3 0 -1 东东东南南南 鬼3 无将 胡了
3301 4 1 -1 东东东南南南北 鬼4 有将 胡了
3303 2 0 10 东东东南南南北北北 鬼2 无将 胡西
3303 2 1 -1 东东东南南南北北北 鬼2 有将 胡了
3301 1 0 1 东东东南南南北 鬼1 无将 胡北
3302 2 1 11 东东东南南南北北 鬼2 有将 胡西胡北
3302 4 0 -1 东东东南南南北北 鬼4 无将 胡了
3302 1 0 -1 东东东南南南北北 鬼1 无将 胡了
3302 6 1 -1 东东东南南南北北 鬼6 有将 胡了
3302 3 0 11 东东东南南南北北 鬼3 无将 胡西胡北
3302 3 1 -1 东东东南南南北北 鬼3 有将 胡了
3304 2 0 -1 东东东南南南北北北北 鬼2 无将 胡了
3304 4 1 -1 东东东南南南北北北北 鬼4 有将 胡了
3304 1 1 -1 东东东南南南北北北北 鬼1 有将 胡了
3301 1 1 -1 东东东南南南北 鬼1 有将 胡了
3301 3 1 11 东东东南南南北 鬼3 有将 胡西胡北
3303 1 1 10 东东东南南南北北北 鬼1 有将 胡西
3303 3 0 -1 东东东南南南北北北 鬼3 无将 胡了
234 5 1 -1 南南西西西北北北北 鬼5 有将 胡了
234 2 1 -1 南南西西西北北北北 鬼2 有将 胡了
234 3 0 -1 南南西西西北北北北 鬼3 无将 胡了
4331 3 1 -1 东东东东南南南西西西北 鬼3 有将 胡了
4330 2 0 -1 东东东东南南南西西西 鬼2 无将 胡了
233 0 0 100 南南西西西北北北 鬼0 无将 胡南
4332 2 1 -1 东东东东南南南西西西北北 鬼2 有将 胡了
4333 1 1 -1 东东东东南南南西西西北北北 鬼1 有将 胡了
233 0 1 -1 南南西西西北北北 鬼0 有将 胡了
233 2 1 1100 南南西西西北北北 鬼2 有将 胡东胡南
233 4 0 -1 南南西西西北北北 鬼4 无将 胡了
233 1 0 -1 南南西西西北北北 鬼1 无将 胡了
233 6 1 -1 南南西西西北北北 鬼6 有将 胡了
233 3 0 1100 南南西西西北北北 鬼3 无将 胡东胡南
233 3 1 -1 南南西西西北北北 鬼3 有将 胡了
3312 5 1 -1 东东东南南南西北北 鬼5 有将 胡了
3312 2 0 11 东东东南南南西北北 鬼2 无将 胡西胡北
3312 2 1 -1 东东东南南南西北北 鬼2 有将 胡了
3312 1 1 11 东东东南南南西北北 鬼1 有将 胡西胡北
3312 3 0 -1 东东东南南南西北北 鬼3 无将 胡了
241 5 0 -1 南南西西西西北 鬼5 无将 胡了
241 7 1 -1 南南西西西西北 鬼7 有将 胡了
4330 4 1 -1 东东东东南南南西西西 鬼4 有将 胡了
4330 1 1 -1 东东东东南南南西西西 鬼1 有将 胡了
231 8 1 -1 南南西西西北 鬼8 有将 胡了
241 4 1 -1 南南西西西西北 鬼4 有将 胡了
240 8 1 -1 南南西西西西 鬼8 有将 胡了
3311 2 1 11 东东东南南南西北 鬼2 有将 胡西胡北
231 5 0 1101 南南西西西北 鬼5 无将 胡东胡南胡北
3310 0 1 10 东东东南南南西 鬼0 有将 胡西
3310 5 0 -1 东东东南南南西 鬼5 无将 胡了
3310 2 0 -1 东东东南南南西 鬼2 无将 胡了
3310 7 1 -1 东东东南南南西 鬼7 有将 胡了
3310 4 0 11 东东东南南南西 鬼4 无将 胡西胡北
3310 4 1 -1 东东东南南南西 鬼4 有将 胡了
3310 1 0 10 东东东南南南西 鬼1 无将 胡西
3310 1 1 -1 东东东南南南西 鬼1 有将 胡了
3310 3 1 11 东东东南南南西 鬼3 有将 胡西胡北
3311 4 0 -1 东东东南南南西北 鬼4 无将 胡了
240 5 1 -1 南南西西西西 鬼5 有将 胡了
240 2 1 -1 南南西西西西 鬼2 有将 胡了
3311 6 1 -1 东东东南南南西北 鬼6 有将 胡了
3311 3 0 11 东东东南南南西北 鬼3 无将 胡西胡北
231 5 1 -1 南南西西西北 鬼5 有将 胡了
3311 3 1 -1 东东东南南南西北 鬼3 有将 胡了
240 6 0 -1 南南西西西西 鬼6 无将 胡了
232 0 1 101 南南西西西北北 鬼0 有将 胡南胡北
240 3 0 -1 南南西西西西 鬼3 无将 胡了
231 2 0 101 南南西西西北 鬼2 无将 胡南胡北
3313 0 1 10 东东东南南南西北北北 鬼0 有将 胡西
232 5 0 -1 南南西西西北北 鬼5 无将 胡了
232 2 0 -1 南南西西西北北 鬼2 无将 胡了
232 7 1 -1 南南西西西北北 鬼7 有将 胡了
232 4 0 1101 南南西西西北北 鬼4 无将 胡东胡南胡北
3313 2 0 -1 东东东南南南西北北北 鬼2 无将 胡了
231 2 1 -1 南南西西西北 鬼2 有将 胡了
3313 4 1 -1 东东东南南南西北北北 鬼4 有将 胡了
3314 3 1 -1 东东东南南南西北北北北 鬼3 有将 胡了
232 4 1 -1 南南西西西北北 鬼4 有将 胡了
242 4 0 -1 南南西西西西北北 鬼4 无将 胡了
3313 1 0 10 东东东南南南西北北北 鬼1 无将 胡西
231 4 1 1101 南南西西西北 鬼4 有将 胡东胡南胡北
3313 1 1 -1 东东东南南南西北北北 鬼1 有将 胡了
242 6 1 -1 南南西西西西北北 鬼6 有将 胡了
232 1 0 101 南南西西西北北 鬼1 无将 胡南胡北
242 3 1 -1 南南西西西西北北 鬼3 有将 胡了
231 1 1 101 南南西西西北 鬼1 有将 胡南胡北
231 6 0 -1 南南西西西北 鬼6 无将 胡了
4340 3 1 -1 东东东东南南南西西西西 鬼3 有将 胡了
232 1 1 -1 南南西西西北北 鬼1 有将 胡了
244 4 1 -1 南南西西西西北北北北 鬼4 有将 胡了
231 3 0 -1 南南西西西北 鬼3 无将 胡了
243 5 1 -1 南南西西西西北北北 鬼5 有将 胡了
243 2 1 -1 南南西西西西北北北 鬼2 有将 胡了
243 3 0 -1 南南西西西西北北北 鬼3 无将 胡了
3324 2 1 -1 东东东南南南西西北北北北 鬼2 有将 胡了
3323 0 0 10 东东东南南南西西北北北 鬼0 无将 胡西
3323 0 1 -1 东东东南南南西西北北北 鬼0 有将 胡了
3323 1 0 -1 东东东南南南西西北北北 鬼1 无将 胡了
3323 3 1 -1 东东东南南南西西北北北 鬼3 有将 胡了
3322 0 1 11 东东东南南南西西北北 鬼0 有将 胡西胡北
3322 2 0 -1 东东东南南南西西北北 鬼2 无将 胡了
3322 4 1 -1 东东东南南南西西北北 鬼4 有将 胡了
3322 1 0 11 东东东南南南西西北北 鬼1 无将 胡西胡北
3322 1 1 -1 东东东南南南西西北北 鬼1 有将 胡了
3321 5 1 -1 东东东南南南西西北 鬼5 有将 胡了
3321 2 0 11 东东东南南南西西北 鬼2 无将 胡西胡北
3321 2 1 -1 东东东南南南西西北 鬼2 有将 胡了
3321 1 1 11 东东东南南南西西北 鬼1 有将 胡西胡北
3321 3 0 -1 东东东南南南西西北 鬼3 无将 胡了
3320 0 0 10 东东东南南南西西 鬼0 无将 胡西
3320 0 1 -1 东东东南南南西西 鬼0 有将 胡了
3320 2 1 11 东东东南南南西西 鬼2 有将 胡西胡北
3320 4 0 -1 东东东南南南西西 鬼4 无将 胡了
3320 1 0 -1 东东东南南南西西 鬼1 无将 胡了
3320 6 1 -1 东东东南南南西西 鬼6 有将 胡了
3320 3 0 11 东东东南南南西西 鬼3 无将 胡西胡北
3320 3 1 -1 东东东南南南西西 鬼3 有将 胡了
232 3 1 1101 南南西西西北北 鬼3 有将 胡东胡南胡北
2300 0 0 1000 东东南南南 鬼0 无将 胡东
2300 0 1 -1 东东南南南 鬼0 有将 胡了
2300 5 1 1011 东东南南南 鬼5 有将 胡东胡西胡北
2300 2 1 1011 东东南南南 鬼2 有将 胡东胡西胡北
2300 7 0 -1 东东南南南 鬼7 无将 胡了
2300 4 0 -1 东东南南南 鬼4 无将 胡了
2300 1 0 -1 东东南南南 鬼1 无将 胡了
2300 6 0 1011 东东南南南 鬼6 无将 胡东胡西胡北
2300 6 1 -1 东东南南南 鬼6 有将 胡了
2300 3 0 1011 东东南南南 鬼3 无将 胡东胡西胡北
2300 3 1 -1 东东南南南 鬼3 有将 胡了
2304 5 1 -1 东东南南南北北北北 鬼5 有将 胡了
2304 2 1 -1 东东南南南北北北北 鬼2 有将 胡了
2304 3 0 -1 东东南南南北北北北 鬼3 无将 胡了
2301 8 1 -1 东东南南南北 鬼8 有将 胡了
2301 5 0 1011 东东南南南北 鬼5 无将 胡东胡西胡北
2301 5 1 -1 东东南南南北 鬼5 有将 胡了
2301 2 0 1001 东东南南南北 鬼2 无将 胡东胡北
2301 2 1 -1 东东南南南北 鬼2 有将 胡了
3332 0 0 1 东东东南南南西西西北北 鬼0 无将 胡北
3330 0 0 -1 东东东南南南西西西 鬼0 无将 胡了
3330 5 1 -1 东东东南南南西西西 鬼5 有将 胡了
3330 2 0 1 东东东南南南西西西 鬼2 无将 胡北
3330 2 1 -1 东东东南南南西西西 鬼2 有将 胡了
3330 1 1 1 东东东南南南西西西 鬼1 有将 胡北
3330 3 0 -1 东东东南南南西西西 鬼3 无将 胡了
2301 4 1 1011 东东南南南北 鬼4 有将 胡东胡西胡北
2301 1 1 1001 东东南南南北 鬼1 有将 胡东胡北
2301 6 0 -1 东东南南南北 鬼6 无将 胡了
2301 3 0 -1 东东南南南北 鬼3 无将 胡了
2303 0 0 1000 东东南南南北北北 鬼0 无将 胡东
3331 0 1 1 东东东南南南西西西北 鬼0 有将 胡北
3331 2 0 -1 东东东南南南西西西北 鬼2 无将 胡了
3331 4 1 -1 东东东南南南西西西北 鬼4 有将 胡了
3331 1 0 1 东东东南南南西西西北 鬼1 无将 胡北
3331 1 1 -1 东东东南南南西西西北 鬼1 有将 胡了
3332 0 1 -1 东东东南南南西西西北北 鬼0 有将 胡了
2302 0 1 1001 东东南南南北北 鬼0 有将 胡东胡北
2302 5 0 -1 东东南南南北北 鬼5 无将 胡了
2302 2 0 -1 东东南南南北北 鬼2 无将 胡了
2302 7 1 -1 东东南南南北北 鬼7 有将 胡了
2302 4 0 1011 东东南南南北北 鬼4 无将 胡东胡西胡北
2302 4 1 -1 东东南南南北北 鬼4 有将 胡了
2302 1 0 1001 东东南南南北北 鬼1 无将 胡东胡北
3332 1 0 -1 东东东南南南西西西北北 鬼1 无将 胡了
2303 0 1 -1 东东南南南北北北 鬼0 有将 胡了
2303 2 1 1010 东东南南南北北北 鬼2 有将 胡东胡西
3332 3 1 -1 东东东南南南西西西北北 鬼3 有将 胡了
2302 1 1 -1 东东南南南北北 鬼1 有将 胡了
2302 3 1 1011 东东南南南北北 鬼3 有将 胡东胡西胡北
2303 4 0 -1 东东南南南北北北 鬼4 无将 胡了
2303 1 0 -1 东东南南南北北北 鬼1 无将 胡了
3333 0 0 -1 东东东南南南西西西北北北 鬼0 无将 胡了
3333 2 1 -1 东东东南南南西西西北北北 鬼2 有将 胡了
3334 1 1 -1 东东东南南南西西西北北北北 鬼1 有将 胡了
2303 6 1 -1 东东南南南北北北 鬼6 有将 胡了
2303 3 0 1010 东东南南南北北北 鬼3 无将 胡东胡西
2303 3 1 -1 东东南南南北北北 鬼3 有将 胡了
2314 4 1 -1 东东南南南西北北北北 鬼4 有将 胡了
3340 2 0 -1 东东东南南南西西西西 鬼2 无将 胡了
3340 4 1 -1 东东东南南南西西西西 鬼4 有将 胡了
3340 1 1 -1 东东东南南南西西西西 鬼1 有将 胡了
3341 3 1 -1 东东东南南南西西西西北 鬼3 有将 胡了
2313 5 1 -1 东东南南南西北北北 鬼5 有将 胡了
2313 2 0 1010 东东南南南西北北北 鬼2 无将 胡东胡西
2313 2 1 -1 东东南南南西北北北 鬼2 有将 胡了
2313 1 1 1010 东东南南南西北北北 鬼1 有将 胡东胡西
2313 3 0 -1 东东南南南西北北北 鬼3 无将 胡了
3342 2 1 -1 东东东南南南西西西西北北 鬼2 有将 胡了
3343 1 1 -1 东东东南南南西西西西北北北 鬼1 有将 胡了
2310 8 1 -1 东东南南南西 鬼8 有将 胡了
2310 5 0 1011 东东南南南西 鬼5 无将 胡东胡西胡北
2312 2 1 1011 东东南南南西北北 鬼2 有将 胡东胡西胡北
2310 5 1 -1 东东南南南西 鬼5 有将 胡了
2310 2 0 1010 东东南南南西 鬼2 无将 胡东胡西
2310 2 1 -1 东东南南南西 鬼2 有将 胡了
2310 4 1 1011 东东南南南西 鬼4 有将 胡东胡西胡北
2310 1 1 1010 东东南南南西 鬼1 有将 胡东胡西
2310 6 0 -1 东东南南南西 鬼6 无将 胡了
2310 3 0 -1 东东南南南西 鬼3 无将 胡了
2324 3 1 -1 东东南南南西西北北北北 鬼3 有将 胡了
2323 0 1 1010 东东南南南西西北北北 鬼0 有将 胡东胡西
2323 2 0 -1 东东南南南西西北北北 鬼2 无将 胡了
2323 4 1 -1 东东南南南西西北北北 鬼4 有将 胡了
2323 1 0 1010 东东南南南西西北北北 鬼1 无将 胡东胡西
2323 1 1 -1 东东南南南西西北北北 鬼1 有将 胡了
2322 5 1 -1 东东南南南西西北北 鬼5 有将 胡了
2322 2 0 1011 东东南南南西西北北 鬼2 无将 胡东胡西胡北
2322 2 1 -1 东东南南南西西北北 鬼2 有将 胡了
2322 1 1 1011 东东南南南西西北北 鬼1 有将 胡东胡西胡北
2311 5 0 -1 东东南南南西北 鬼5 无将 胡了
2312 4 0 -1 东东南南南西北北 鬼4 无将 胡了
2311 7 1 -1 东东南南南西北 鬼7 有将 胡了
2322 3 0 -1 东东南南南西西北北 鬼3 无将 胡了
2320 0 1 1010 东东南南南西西 鬼0 有将 胡东胡西
2321 2 1 1011 东东南南南西西北 鬼2 有将 胡东胡西胡北
1300 8 0 -1 东南南南 鬼8 无将 胡了
1300 0 1 1000 东南南南 鬼0 有将 胡东
2311 4 0 1011 东东南南南西北 鬼4 无将 胡东胡西胡北
2312 6 1 -1 东东南南南西北北 鬼6 有将 胡了
2311 4 1 -1 东东南南南西北 鬼4 有将 胡了
1300 5 0 -1 东南南南 鬼5 无将 胡了
2321 4 0 -1 东东南南南西西北 鬼4 无将 胡了
2320 5 0 -1 东东南南南西西 鬼5 无将 胡了
2320 2 0 -1 东东南南南西西 鬼2 无将 胡了
2321 6 1 -1 东东南南南西西北 鬼6 有将 胡了
1300 2 0 -1 东南南南 鬼2 无将 胡了
1300 7 0 1011 东南南南 鬼7 无将 胡东胡西胡北
1300 7 1 -1 东南南南 鬼7 有将 胡了
1300 4 0 1011 东南南南 鬼4 无将 胡东胡西胡北
1300 4 1 -1 东南南南 鬼4 有将 胡了
1300 1 0 1000 东南南南 鬼1 无将 胡东
1300 1 1 -1 东南南南 鬼1 有将 胡了
1300 6 1 1011 东南南南 鬼6 有将 胡东胡西胡北
2311 3 1 1011 东东南南南西北 鬼3 有将 胡东胡西胡北
2312 3 0 1011 东东南南南西北北 鬼3 无将 胡东胡西胡北
1300 3 1 1011 东南南南 鬼3 有将 胡东胡西胡北
2321 3 0 1011 东东南南南西西北 鬼3 无将 胡东胡西胡北
2320 7 1 -1 东东南南南西西 鬼7 有将 胡了
2320 4 0 1011 东东南南南西西 鬼4 无将 胡东胡西胡北
2321 3 1 -1 东东南南南西西北 鬼3 有将 胡了
2312 3 1 -1 东东南南南西北北 鬼3 有将 胡了
2320 4 1 -1 东东南南南西西 鬼4 有将 胡了
2320 1 0 1010 东东南南南西西 鬼1 无将 胡东胡西
2320 1 1 -1 东东南南南西西 鬼1 有将 胡了
2320 3 1 1011 东东南南南西西 鬼3 有将 胡东胡西胡北
1301 5 1 1011 东南南南北 鬼5 有将 胡东胡西胡北
1301 2 1 1001 东南南南北 鬼2 有将 胡东胡北
1301 7 0 -1 东南南南北 鬼7 无将 胡了
1301 4 0 -1 东南南南北 鬼4 无将 胡了
1301 6 0 1011 东南南南北 鬼6 无将 胡东胡西胡北
1301 6 1 -1 东南南南北 鬼6 有将 胡了
1301 3 0 1001 东南南南北 鬼3 无将 胡东胡北
1301 3 1 -1 东南南南北 鬼3 有将 胡了
1304 4 0 -1 东南南南北北北北 鬼4 无将 胡了
1304 6 1 -1 东南南南北北北北 鬼6 有将 胡了
1304 3 1 -1 东南南南北北北北 鬼3 有将 胡了
1302 8 1 -1 东南南南北北 鬼8 有将 胡了
1302 5 0 1011 东南南南北北 鬼5 无将 胡东胡西胡北
1302 5 1 -1 东南南南北北 鬼5 有将 胡了
1302 2 0 1001 东南南南北北 鬼2 无将 胡东胡北
1302 2 1 -1 东南南南北北 鬼2 有将 胡了
1302 4 1 1011 东南南南北北 鬼4 有将 胡东胡西胡北
1302 1 1 1001 东南南南北北 鬼1 有将 胡东胡北
1302 6 0 -1 东南南南北北 鬼6 无将 胡了
1302 3 0 -1 东南南南北北 鬼3 无将 胡了
2332 0 1 1001 东东南南南西西西北北 鬼0 有将 胡东胡北
2332 2 0 -1 东东南南南西西西北北 鬼2 无将 胡了
2332 4 1 -1 东东南南南西西西北北 鬼4 有将 胡了
2332 1 0 1001 东东南南南西西西北北 鬼1 无将 胡东胡北
2332 1 1 -1 东东南南南西西西北北 鬼1 有将 胡了
2331 5 1 -1 东东南南南西西西北 鬼5 有将 胡了
2331 2 0 1001 东东南南南西西西北 鬼2 无将 胡东胡北
2331 2 1 -1 东东南南南西西西北 鬼2 有将 胡了
2331 1 1 1001 东东南南南西西西北 鬼1 有将 胡东胡北
2330 0 0 1000 东东南南南西西西 鬼0 无将 胡东
2330 0 1 -1 东东南南南西西西 鬼0 有将 胡了
2330 2 1 1001 东东南南南西西西 鬼2 有将 胡东胡北
2330 4 0 -1 东东南南南西西西 鬼4 无将 胡了
2330 1 0 -1 东东南南南西西西 鬼1 无将 胡了
2330 6 1 -1 东东南南南西西西 鬼6 有将 胡了
2330 3 0 1001 东东南南南西西西 鬼3 无将 胡东胡北
2330 3 1 -1 东东南南南西西西 鬼3 有将 胡了
1303 0 1 1000 东南南南北北北 鬼0 有将 胡东
2331 3 0 -1 东东南南南西西西北 鬼3 无将 胡了
1303 5 0 -1 东南南南北北北 鬼5 无将 胡了
2333 0 0 1000 东东南南南西西西北北北 鬼0 无将 胡东
2333 0 1 -1 东东南南南西西西北北北 鬼0 有将 胡了
2333 1 0 -1 东东南南南西西西北北北 鬼1 无将 胡了
2333 3 1 -1 东东南南南西西西北北北 鬼3 有将 胡了
1303 2 0 -1 东南南南北北北 鬼2 无将 胡了
1303 7 1 -1 东南南南北北北 鬼7 有将 胡了
1303 4 0 1010 东南南南北北北 鬼4 无将 胡东胡西
1303 4 1 -1 东南南南北北北 鬼4 有将 胡了
1303 1 0 1000 东南南南北北北 鬼1 无将 胡东
1303 1 1 -1 东南南南北北北 鬼1 有将 胡了
1314 5 1 -1 东南南南西北北北北 鬼5 有将 胡了
1312 5 0 -1 东南南南西北北 鬼5 无将 胡了
1312 7 1 -1 东南南南西北北 鬼7 有将 胡了
1312 4 0 1011 东南南南西北北 鬼4 无将 胡东胡西胡北
1312 4 1 -1 东南南南西北北 鬼4 有将 胡了
1312 3 1 1011 东南南南西北北 鬼3 有将 胡东胡西胡北
2340 5 1 -1 东东南南南西西西西 鬼5 有将 胡了
2340 2 1 -1 东东南南南西西西西 鬼2 有将 胡了
2340 3 0 -1 东东南南南西西西西 鬼3 无将 胡了
2334 2 1 -1 东东南南南西西西北北北北 鬼2 有将 胡了
1313 2 1 1010 东南南南西北北北 鬼2 有将 胡东胡西
1313 4 0 -1 东南南南西北北北 鬼4 无将 胡了
2341 4 1 -1 东东南南南西西西西北 鬼4 有将 胡了
1311 8 1 -1 东南南南西北 鬼8 有将 胡了
1311 5 0 1011 东南南南西北 鬼5 无将 胡东胡西胡北
1311 5 1 -1 东南南南西北 鬼5 有将 胡了
1303 3 1 1010 东南南南北北北 鬼3 有将 胡东胡西
1310 5 1 1011 东南南南西 鬼5 有将 胡东胡西胡北
1310 2 1 1010 东南南南西 鬼2 有将 胡东胡西
1310 7 0 -1 东南南南西 鬼7 无将 胡了
1310 4 0 -1 东南南南西 鬼4 无将 胡了
1310 6 0 1011 东南南南西 鬼6 无将 胡东胡西胡北
1310 6 1 -1 东南南南西 鬼6 有将 胡了
1310 3 0 1010 东南南南西 鬼3 无将 胡东胡西
1310 3 1 -1 东南南南西 鬼3 有将 胡了
1311 4 1 1011 东南南南西北 鬼4 有将 胡东胡西胡北
1311 6 0 -1 东南南南西北 鬼6 无将 胡了
2343 2 1 -1 东东南南南西西西西北北北 鬼2 有将 胡了
1321 5 0 -1 东南南南西西北 鬼5 无将 胡了
1321 7 1 -1 东南南南西西北 鬼7 有将 胡了
1321 4 0 1011 东南南南西西北 鬼4 无将 胡东胡西胡北
1321 4 1 -1 东南南南西西北 鬼4 有将 胡了
1321 3 1 1011 东南南南西西北 鬼3 有将 胡东胡西胡北
1324 4 1 -1 东南南南西西北北北北 鬼4 有将 胡了
1322 2 1 1011 东南南南西西北北 鬼2 有将 胡东胡西胡北
1322 4 0 -1 东南南南西西北北 鬼4 无将 胡了
1322 6 1 -1 东南南南西西北北 鬼6 有将 胡了
1322 3 0 1011 东南南南西西北北 鬼3 无将 胡东胡西胡北
1322 3 1 -1 东南南南西西北北 鬼3 有将 胡了
300 0 0 -1 南南南 鬼0 无将 胡了
300 8 0 1011 南南南 鬼8 无将 胡东胡西胡北
300 8 1 -1 南南南 鬼8 有将 胡了
300 5 0 1011 南南南 鬼5 无将 胡东胡西胡北
300 5 1 -1 南南南 鬼5 有将 胡了
300 2 0 1011 南南南 鬼2 无将 胡东胡西胡北
300 2 1 -1 南南南 鬼2 有将 胡了
300 7 1 1011 南南南 鬼7 有将 胡东胡西胡北
300 4 1 1011 南南南 鬼4 有将 胡东胡西胡北
300 1 1 1011 南南南 鬼1 有将 胡东胡西胡北
300 6 0 -1 南南南 鬼6 无将 胡了
300 3 0 -1 南南南 鬼3 无将 胡了
301 8 0 -1 南南南北 鬼8 无将 胡了
301 0 1 1 南南南北 鬼0 有将 胡北
301 5 0 -1 南南南北 鬼5 无将 胡了
301 2 0 -1 南南南北 鬼2 无将 胡了
301 7 0 1011 南南南北 鬼7 无将 胡东胡西胡北
301 7 1 -1 南南南北 鬼7 有将 胡了
301 4 0 1011 南南南北 鬼4 无将 胡东胡西胡北
301 4 1 -1 南南南北 鬼4 有将 胡了
301 1 0 1 南南南北 鬼1 无将 胡北
301 1 1 -1 南南南北 鬼1 有将 胡了
301 6 1 1011 南南南北 鬼6 有将 胡东胡西胡北
301 3 1 1011 南南南北 鬼3 有将 胡东胡西胡北
302 0 0 1 南南南北北 鬼0 无将 胡北
302 0 1 -1 南南南北北 鬼0 有将 胡了
302 5 1 1011 南南南北北 鬼5 有将 胡东胡西胡北
302 2 1 1011 南南南北北 鬼2 有将 胡东胡西胡北
302 7 0 -1 南南南北北 鬼7 无将 胡了
302 4 0 -1 南南南北北 鬼4 无将 胡了
302 1 0 -1 南南南北北 鬼1 无将 胡了
302 6 0 1011 南南南北北 鬼6 无将 胡东胡西胡北
302 6 1 -1 南南南北北 鬼6 有将 胡了
302 3 0 1011 南南南北北 鬼3 无将 胡东胡西胡北
302 3 1 -1 南南南北北 鬼3 有将 胡了
304 5 0 -1 南南南北北北北 鬼5 无将 胡了
304 2 0 -1 南南南北北北北 鬼2 无将 胡了
4400 4 0 -1 东东东东南南南南 鬼4 无将 胡了
4400 6 1 -1 东东东东南南南南 鬼6 有将 胡了
4400 3 1 -1 东东东东南南南南 鬼3 有将 胡了
1313 6 1 -1 东南南南西北北北 鬼6 有将 胡了
1313 3 0 1010 东南南南西北北北 鬼3 无将 胡东胡西
1313 3 1 -1 东南南南西北北北 鬼3 有将 胡了
2342 3 1 -1 东东南南南西西西西北北 鬼3 有将 胡了
4401 5 1 -1 东东东东南南南南北 鬼5 有将 胡了
304 7 1 -1 南南南北北北北 鬼7 有将 胡了
304 4 1 -1 南南南北北北北 鬼4 有将 胡了
304 1 1 -1 南南南北北北北 鬼1 有将 胡了
1320 8 1 -1 东南南南西西 鬼8 有将 胡了
303 0 0 -1 南南南北北北 鬼0 无将 胡了
1320 5 0 1011 东南南南西西 鬼5 无将 胡东胡西胡北
303 8 1 -1 南南南北北北 鬼8 有将 胡了
303 5 0 1010 南南南北北北 鬼5 无将 胡东胡西
1323 5 1 -1 东南南南西西北北北 鬼5 有将 胡了
1320 5 1 -1 东南南南西西 鬼5 有将 胡了
1323 2 0 1010 东南南南西西北北北 鬼2 无将 胡东胡西
303 5 1 -1 南南南北北北 鬼5 有将 胡了
4402 4 1 -1 东东东东南南南南北北 鬼4 有将 胡了
303 2 0 1010 南南南北北北 鬼2 无将 胡东胡西
1323 2 1 -1 东南南南西西北北北 鬼2 有将 胡了
1320 2 0 1010 东南南南西西 鬼2 无将 胡东胡西
1323 1 1 1010 东南南南西西北北北 鬼1 有将 胡东胡西
303 2 1 -1 南南南北北北 鬼2 有将 胡了
303 4 1 1010 南南南北北北 鬼4 有将 胡东胡西
1323 3 0 -1 东南南南西西北北北 鬼3 无将 胡了
1320 2 1 -1 东南南南西西 鬼2 有将 胡了
303 1 1 1010 南南南北北北 鬼1 有将 胡东胡西
1320 4 1 1011 东南南南西西 鬼4 有将 胡东胡西胡北
303 6 0 -1 南南南北北北 鬼6 无将 胡了
4403 3 1 -1 东东东东南南南南北北北 鬼3 有将 胡了
1320 1 1 1010 东南南南西西 鬼1 有将 胡东胡西
303 3 0 -1 南南南北北北 鬼3 无将 胡了
1334 3 1 -1 东南南南西西西北北北北 鬼3 有将 胡了
1331 2 1 1001 东南南南西西西北 鬼2 有将 胡东胡北
1331 4 0 -1 东南南南西西西北 鬼4 无将 胡了
1331 6 1 -1 东南南南西西西北 鬼6 有将 胡了
1331 3 0 1001 东南南南西西西北 鬼3 无将 胡东胡北
1331 3 1 -1 东南南南西西西北 鬼3 有将 胡了
1330 0 1 1000 东南南南西西西 鬼0 有将 胡东
1330 5 0 -1 东南南南西西西 鬼5 无将 胡了
1330 2 0 -1 东南南南西西西 鬼2 无将 胡了
1330 7 1 -1 东南南南西西西 鬼7 有将 胡了
1330 4 0 1001 东南南南西西西 鬼4 无将 胡东胡北
1330 4 1 -1 东南南南西西西 鬼4 有将 胡了
1330 1 0 1000 东南南南西西西 鬼1 无将 胡东
1330 1 1 -1 东南南南西西西 鬼1 有将 胡了
1330 3 1 1001 东南南南西西西 鬼3 有将 胡东胡北
1320 6 0 -1 东南南南西西 鬼6 无将 胡了
1332 5 1 -1 东南南南西西西北北 鬼5 有将 胡了
1320 3 0 -1 东南南南西西 鬼3 无将 胡了
1332 2 0 1001 东南南南西西西北北 鬼2 无将 胡东胡北
1333 0 1 1000 东南南南西西西北北北 鬼0 有将 胡东
1332 2 1 -1 东南南南西西西北北 鬼2 有将 胡了
1332 1 1 1001 东南南南西西西北北 鬼1 有将 胡东胡北
1332 3 0 -1 东南南南西西西北北 鬼3 无将 胡了
4410 5 1 -1 东东东东南南南南西 鬼5 有将 胡了
310 8 0 -1 南南南西 鬼8 无将 胡了
1333 2 0 -1 东南南南西西西北北北 鬼2 无将 胡了
310 0 1 10 南南南西 鬼0 有将 胡西
310 5 0 -1 南南南西 鬼5 无将 胡了
1333 4 1 -1 东南南南西西西北北北 鬼4 有将 胡了
1333 1 0 1000 东南南南西西西北北北 鬼1 无将 胡东
310 2 0 -1 南南南西 鬼2 无将 胡了
311 5 1 1011 南南南西北 鬼5 有将 胡东胡西胡北
311 2 1 11 南南南西北 鬼2 有将 胡西胡北
310 7 0 1011 南南南西 鬼7 无将 胡东胡西胡北
1333 1 1 -1 东南南南西西西北北北 鬼1 有将 胡了
310 7 1 -1 南南南西 鬼7 有将 胡了
311 7 0 -1 南南南西北 鬼7 无将 胡了
314 4 0 -1 南南南西北北北北 鬼4 无将 胡了
314 6 1 -1 南南南西北北北北 鬼6 有将 胡了
311 4 0 -1 南南南西北 鬼4 无将 胡了
310 4 0 1011 南南南西 鬼4 无将 胡东胡西胡北
310 4 1 -1 南南南西 鬼4 有将 胡了
311 6 0 1011 南南南西北 鬼6 无将 胡东胡西胡北
314 3 1 -1 南南南西北北北北 鬼3 有将 胡了
311 6 1 -1 南南南西北 鬼6 有将 胡了
310 1 0 10 南南南西 鬼1 无将 胡西
310 1 1 -1 南南南西 鬼1 有将 胡了
311 3 0 11 南南南西北 鬼3 无将 胡西胡北
311 3 1 -1 南南南西北 鬼3 有将 胡了
310 6 1 1011 南南南西 鬼6 有将 胡东胡西胡北
310 3 1 1011 南南南西 鬼3 有将 胡东胡西胡北
313 0 1 10 南南南西北北北 鬼0 有将 胡西
313 5 0 -1 南南南西北北北 鬼5 无将 胡了
313 2 0 -1 南南南西北北北 鬼2 无将 胡了
313 7 1 -1 南南南西北北北 鬼7 有将 胡了
1340 4 0 -1 东南南南西西西西 鬼4 无将 胡了
313 4 0 1010 南南南西北北北 鬼4 无将 胡东胡西
313 4 1 -1 南南南西北北北 鬼4 有将 胡了
313 1 0 10 南南南西北北北 鬼1 无将 胡西
1340 6 1 -1 东南南南西西西西 鬼6 有将 胡了
313 1 1 -1 南南南西北北北 鬼1 有将 胡了
313 3 1 1010 南南南西北北北 鬼3 有将 胡东胡西
1340 3 1 -1 东南南南西西西西 鬼3 有将 胡了
1342 4 1 -1 东南南南西西西西北北 鬼4 有将 胡了
1341 5 1 -1 东南南南西西西西北 鬼5 有将 胡了
312 8 1 -1 南南南西北北 鬼8 有将 胡了
1343 3 1 -1 东南南南西西西西北北北 鬼3 有将 胡了
312 5 0 1011 南南南西北北 鬼5 无将 胡东胡西胡北
4420 4 1 -1 东东东东南南南南西西 鬼4 有将 胡了
324 5 1 -1 南南南西西北北北北 鬼5 有将 胡了
324 2 1 -1 南南南西西北北北北 鬼2 有将 胡了
324 3 0 -1 南南南西西北北北北 鬼3 无将 胡了
320 0 0 10 南南南西西 鬼0 无将 胡西
320 0 1 -1 南南南西西 鬼0 有将 胡了
320 5 1 1011 南南南西西 鬼5 有将 胡东胡西胡北
320 2 1 1011 南南南西西 鬼2 有将 胡东胡西胡北
320 7 0 -1 南南南西西 鬼7 无将 胡了
320 4 0 -1 南南南西西 鬼4 无将 胡了
320 1 0 -1 南南南西西 鬼1 无将 胡了
320 6 0 1011 南南南西西 鬼6 无将 胡东胡西胡北
320 6 1 -1 南南南西西 鬼6 有将 胡了
320 3 0 1011 南南南西西 鬼3 无将 胡东胡西胡北
320 3 1 -1 南南南西西 鬼3 有将 胡了
323 0 0 10 南南南西西北北北 鬼0 无将 胡西
323 0 1 -1 南南南西西北北北 鬼0 有将 胡了
323 2 1 1010 南南南西西北北北 鬼2 有将 胡东胡西
323 4 0 -1 南南南西西北北北 鬼4 无将 胡了
323 1 0 -1 南南南西西北北北 鬼1 无将 胡了
323 6 1 -1 南南南西西北北北 鬼6 有将 胡了
323 3 0 1010 南南南西西北北北 鬼3 无将 胡东胡西
323 3 1 -1 南南南西西北北北 鬼3 有将 胡了
322 0 1 11 南南南西西北北 鬼0 有将 胡西胡北
322 5 0 -1 南南南西西北北 鬼5 无将 胡了
322 2 0 -1 南南南西西北北 鬼2 无将 胡了
322 7 1 -1 南南南西西北北 鬼7 有将 胡了
322 4 0 1011 南南南西西北北 鬼4 无将 胡东胡西胡北
322 4 1 -1 南南南西西北北 鬼4 有将 胡了
322 1 0 11 南南南西西北北 鬼1 无将 胡西胡北
322 1 1 -1 南南南西西北北 鬼1 有将 胡了
322 3 1 1011 南南南西西北北 鬼3 有将 胡东胡西胡北
3401 4 0 -1 东东东南南南南北 鬼4 无将 胡了
3401 6 1 -1 东东东南南南南北 鬼6 有将 胡了
3401 3 1 -1 东东东南南南南北 鬼3 有将 胡了
312 5 1 -1 南南南西北北 鬼5 有将 胡了
312 2 0 11 南南南西北北 鬼2 无将 胡西胡北
312 2 1 -1 南南南西北北 鬼2 有将 胡了
312 4 1 1011 南南南西北北 鬼4 有将 胡东胡西胡北
312 1 1 11 南南南西北北 鬼1 有将 胡西胡北
312 6 0 -1 南南南西北北 鬼6 无将 胡了
312 3 0 -1 南南南西北北 鬼3 无将 胡了
3402 5 1 -1 东东东南南南南北北 鬼5 有将 胡了
3402 2 1 -1 东东东南南南南北北 鬼2 有将 胡了
3402 3 0 -1 东东东南南南南北北 鬼3 无将 胡了
3403 2 0 -1 东东东南南南南北北北 鬼2 无将 胡了
3403 4 1 -1 东东东南南南南北北北 鬼4 有将 胡了
3403 1 1 -1 东东东南南南南北北北 鬼1 有将 胡了
321 8 1 -1 南南南西西北 鬼8 有将 胡了
3400 5 0 -1 东东东南南南南 鬼5 无将 胡了
3400 2 0 -1 东东东南南南南 鬼2 无将 胡了
3400 7 1 -1 东东东南南南南 鬼7 有将 胡了
3400 4 1 -1 东东东南南南南 鬼4 有将 胡了
3400 1 1 -1 东东东南南南南 鬼1 有将 胡了
321 5 0 1011 南南南西西北 鬼5 无将 胡东胡西胡北
3404 3 1 -1 东东东南南南南北北北北 鬼3 有将 胡了
321 5 1 -1 南南南西西北 鬼5 有将 胡了
321 2 0 11 南南南西西北 鬼2 无将 胡西胡北
321 2 1 -1 南南南西西北 鬼2 有将 胡了
321 4 1 1011 南南南西西北 鬼4 有将 胡东胡西胡北
321 1 1 11 南南南西西北 鬼1 有将 胡西胡北
321 6 0 -1 南南南西西北 鬼6 无将 胡了
321 3 0 -1 南南南西西北 鬼3 无将 胡了
4430 3 1 -1 东东东东南南南南西西西 鬼3 有将 胡了
330 0 0 -1 南南南西西西 鬼0 无将 胡了
330 8 1 -1 南南南西西西 鬼8 有将 胡了
330 5 0 1001 南南南西西西 鬼5 无将 胡东胡北
330 5 1 -1 南南南西西西 鬼5 有将 胡了
330 2 0 1001 南南南西西西 鬼2 无将 胡东胡北
330 2 1 -1 南南南西西西 鬼2 有将 胡了
330 4 1 1001 南南南西西西 鬼4 有将 胡东胡北
330 1 1 1001 南南南西西西 鬼1 有将 胡东胡北
330 6 0 -1 南南南西西西 鬼6 无将 胡了
331 0 1 1 南南南西西西北 鬼0 有将 胡北
331 5 0 -1 南南南西西西北 鬼5 无将 胡了
330 3 0 -1 南南南西西西 鬼3 无将 胡了
331 2 0 -1 南南南西西西北 鬼2 无将 胡了
334 2 0 -1 南南南西西西北北北北 鬼2 无将 胡了
331 7 1 -1 南南南西西西北 鬼7 有将 胡了
331 4 0 1001 南南南西西西北 鬼4 无将 胡东胡北
334 4 1 -1 南南南西西西北北北北 鬼4 有将 胡了
331 4 1 -1 南南南西西西北 鬼4 有将 胡了
331 1 0 1 南南南西西西北 鬼1 无将 胡北
334 1 1 -1 南南南西西西北北北北 鬼1 有将 胡了
331 1 1 -1 南南南西西西北 鬼1 有将 胡了
331 3 1 1001 南南南西西西北 鬼3 有将 胡东胡北
333 0 0 -1 南南南西西西北北北 鬼0 无将 胡了
333 5 1 -1 南南南西西西北北北 鬼5 有将 胡了
333 2 0 1000 南南南西西西北北北 鬼2 无将 胡东
333 2 1 -1 南南南西西西北北北 鬼2 有将 胡了
333 1 1 1000 南南南西西西北北北 鬼1 有将 胡东
333 3 0 -1 南南南西西西北北北 鬼3 无将 胡了
3411 5 1 -1 东东东南南南南西北 鬼5 有将 胡了
3413 3 1 -1 东东东南南南南西北北北 鬼3 有将 胡了
332 0 0 1 南南南西西西北北 鬼0 无将 胡北
332 0 1 -1 南南南西西西北北 鬼0 有将 胡了
332 2 1 1001 南南南西西西北北 鬼2 有将 胡东胡北
3410 4 0 -1 东东东南南南南西 鬼4 无将 胡了
332 4 0 -1 南南南西西西北北 鬼4 无将 胡了
3412 4 1 -1 东东东南南南南西北北 鬼4 有将 胡了
332 1 0 -1 南南南西西西北北 鬼1 无将 胡了
3410 6 1 -1 东东东南南南南西 鬼6 有将 胡了
332 6 1 -1 南南南西西西北北 鬼6 有将 胡了
332 3 0 1001 南南南西西西北北 鬼3 无将 胡东胡北
332 3 1 -1 南南南西西西北北 鬼3 有将 胡了
3410 3 1 -1 东东东南南南南西 鬼3 有将 胡了
340 5 0 -1 南南南西西西西 鬼5 无将 胡了
340 2 0 -1 南南南西西西西 鬼2 无将 胡了
340 7 1 -1 南南南西西西西 鬼7 有将 胡了
340 4 1 -1 南南南西西西西 鬼4 有将 胡了
340 1 1 -1 南南南西西西西 鬼1 有将 胡了
344 3 1 -1 南南南西西西西北北北北 鬼3 有将 胡了
341 4 0 -1 南南南西西西西北 鬼4 无将 胡了
341 6 1 -1 南南南西西西西北 鬼6 有将 胡了
341 3 1 -1 南南南西西西西北 鬼3 有将 胡了
3423 2 1 -1 东东东南南南南西西北北北 鬼2 有将 胡了
342 5 1 -1 南南南西西西西北北 鬼5 有将 胡了
3422 3 1 -1 东东东南南南南西西北北 鬼3 有将 胡了
343 2 0 -1 南南南西西西西北北北 鬼2 无将 胡了
342 2 1 -1 南南南西西西西北北 鬼2 有将 胡了
3421 4 1 -1 东东东南南南南西西北 鬼4 有将 胡了
343 4 1 -1 南南南西西西西北北北 鬼4 有将 胡了
342 3 0 -1 南南南西西西西北北 鬼3 无将 胡了
3420 5 1 -1 东东东南南南南西西 鬼5 有将 胡了
3420 2 1 -1 东东东南南南南西西 鬼2 有将 胡了
3420 3 0 -1 东东东南南南南西西 鬼3 无将 胡了
2404 4 1 -1 东东南南南南北北北北 鬼4 有将 胡了
3431 3 1 -1 东东东南南南南西西西北 鬼3 有将 胡了
3430 2 0 -1 东东东南南南南西西西 鬼2 无将 胡了
3430 4 1 -1 东东东南南南南西西西 鬼4 有将 胡了
3430 1 1 -1 东东东南南南南西西西 鬼1 有将 胡了
343 1 1 -1 南南南西西西西北北北 鬼1 有将 胡了
2403 5 1 -1 东东南南南南北北北 鬼5 有将 胡了
3432 2 1 -1 东东东南南南南西西西北北 鬼2 有将 胡了
2403 2 1 -1 东东南南南南北北北 鬼2 有将 胡了
3433 1 1 -1 东东东南南南南西西西北北北 鬼1 有将 胡了
2403 3 0 -1 东东南南南南北北北 鬼3 无将 胡了
2402 4 0 -1 东东南南南南北北 鬼4 无将 胡了
2402 6 1 -1 东东南南南南北北 鬼6 有将 胡了
2402 3 1 -1 东东南南南南北北 鬼3 有将 胡了
2400 8 1 -1 东东南南南南 鬼8 有将 胡了
2400 5 1 -1 东东南南南南 鬼5 有将 胡了
2400 2 1 -1 东东南南南南 鬼2 有将 胡了
2400 6 0 -1 东东南南南南 鬼6 无将 胡了
2400 3 0 -1 东东南南南南 鬼3 无将 胡了
3440 3 1 -1 东东东南南南南西西西西 鬼3 有将 胡了
2413 4 1 -1 东东南南南南西北北北 鬼4 有将 胡了
2412 5 1 -1 东东南南南南西北北 鬼5 有将 胡了
2411 6 1 -1 东东南南南南西北 鬼6 有将 胡了
2410 5 0 -1 东东南南南南西 鬼5 无将 胡了
2410 7 1 -1 东东南南南南西 鬼7 有将 胡了
2410 4 1 -1 东东南南南南西 鬼4 有将 胡了
2423 3 1 -1 东东南南南南西西北北北 鬼3 有将 胡了
2422 4 1 -1 东东南南南南西西北北 鬼4 有将 胡了
1404 5 1 -1 东南南南南北北北北 鬼5 有将 胡了
2401 5 0 -1 东东南南南南北 鬼5 无将 胡了
2421 5 1 -1 东东南南南南西西北 鬼5 有将 胡了
2420 4 0 -1 东东南南南南西西 鬼4 无将 胡了
2401 7 1 -1 东东南南南南北 鬼7 有将 胡了
2420 6 1 -1 东东南南南南西西 鬼6 有将 胡了
2420 3 1 -1 东东南南南南西西 鬼3 有将 胡了
2401 4 1 -1 东东南南南南北 鬼4 有将 胡了
1403 4 0 -1 东南南南南北北北 鬼4 无将 胡了
1403 6 1 -1 东南南南南北北北 鬼6 有将 胡了
1403 3 1 -1 东南南南南北北北 鬼3 有将 胡了
1402 5 0 -1 东南南南南北北 鬼5 无将 胡了
1402 7 1 -1 东南南南南北北 鬼7 有将 胡了
1402 4 1 -1 东南南南南北北 鬼4 有将 胡了
2432 3 1 -1 东东南南南南西西西北北 鬼3 有将 胡了
2433 2 1 -1 东东南南南南西西西北北北 鬼2 有将 胡了
1401 8 1 -1 东南南南南北 鬼8 有将 胡了
1400 7 0 -1 东南南南南 鬼7 无将 胡了
2430 5 1 -1 东东南南南南西西西 鬼5 有将 胡了
1400 4 0 -1 东南南南南 鬼4 无将 胡了
1401 5 1 -1 东南南南南北 鬼5 有将 胡了
1400 6 1 -1 东南南南南 鬼6 有将 胡了
2430 2 1 -1 东东南南南南西西西 鬼2 有将 胡了
2431 4 1 -1 东东南南南南西西西北 鬼4 有将 胡了
2430 3 0 -1 东东南南南南西西西 鬼3 无将 胡了
1400 3 1 -1 东南南南南 鬼3 有将 胡了
1401 6 0 -1 东南南南南北 鬼6 无将 胡了
2440 4 1 -1 东东南南南南西西西西 鬼4 有将 胡了
1413 5 1 -1 东南南南南西北北北 鬼5 有将 胡了
1412 6 1 -1 东南南南南西北北 鬼6 有将 胡了
1411 7 1 -1 东南南南南西北 鬼7 有将 胡了
1423 4 1 -1 东南南南南西西北北北 鬼4 有将 胡了
1410 8 1 -1 东南南南南西 鬼8 有将 胡了
1410 5 1 -1 东南南南南西 鬼5 有将 胡了
1410 6 0 -1 东南南南南西 鬼6 无将 胡了
1422 5 1 -1 东南南南南西西北北 鬼5 有将 胡了
1420 5 0 -1 东南南南南西西 鬼5 无将 胡了
1420 7 1 -1 东南南南南西西 鬼7 有将 胡了
400 8 0 -1 南南南南 鬼8 无将 胡了
400 5 0 -1 南南南南 鬼5 无将 胡了
400 2 0 -1 南南南南 鬼2 无将 胡了
400 7 1 -1 南南南南 鬼7 有将 胡了
400 4 1 -1 南南南南 鬼4 有将 胡了
400 1 1 -1 南南南南 鬼1 有将 胡了
404 4 0 -1 南南南南北北北北 鬼4 无将 胡了
404 6 1 -1 南南南南北北北北 鬼6 有将 胡了
1420 4 1 -1 东南南南南西西 鬼4 有将 胡了
404 3 1 -1 南南南南北北北北 鬼3 有将 胡了
1421 6 1 -1 东南南南南西西北 鬼6 有将 胡了
1430 4 0 -1 东南南南南西西西 鬼4 无将 胡了
401 7 0 -1 南南南南北 鬼7 无将 胡了
1430 6 1 -1 东南南南南西西西 鬼6 有将 胡了
1431 5 1 -1 东南南南南西西西北 鬼5 有将 胡了
1430 3 1 -1 东南南南南西西西 鬼3 有将 胡了
401 4 0 -1 南南南南北 鬼4 无将 胡了
401 6 1 -1 南南南南北 鬼6 有将 胡了
401 3 1 -1 南南南南北 鬼3 有将 胡了
1433 3 1 -1 东南南南南西西西北北北 鬼3 有将 胡了
403 5 0 -1 南南南南北北北 鬼5 无将 胡了
403 2 0 -1 南南南南北北北 鬼2 无将 胡了
1432 4 1 -1 东南南南南西西西北北 鬼4 有将 胡了
403 7 1 -1 南南南南北北北 鬼7 有将 胡了
402 8 1 -1 南南南南北北 鬼8 有将 胡了
402 5 1 -1 南南南南北北 鬼5 有将 胡了
402 2 1 -1 南南南南北北 鬼2 有将 胡了
402 6 0 -1 南南南南北北 鬼6 无将 胡了
402 3 0 -1 南南南南北北 鬼3 无将 胡了
414 5 1 -1 南南南南西北北北北 鬼5 有将 胡了
410 7 0 -1 南南南南西 鬼7 无将 胡了
410 4 0 -1 南南南南西 鬼4 无将 胡了
410 6 1 -1 南南南南西 鬼6 有将 胡了
410 3 1 -1 南南南南西 鬼3 有将 胡了
403 4 1 -1 南南南南北北北 鬼4 有将 胡了
403 1 1 -1 南南南南北北北 鬼1 有将 胡了
1440 5 1 -1 东南南南南西西西西 鬼5 有将 胡了
413 4 0 -1 南南南南西北北北 鬼4 无将 胡了
413 6 1 -1 南南南南西北北北 鬼6 有将 胡了
413 3 1 -1 南南南南西北北北 鬼3 有将 胡了
424 4 1 -1 南南南南西西北北北北 鬼4 有将 胡了
412 5 0 -1 南南南南西北北 鬼5 无将 胡了
412 7 1 -1 南南南南西北北 鬼7 有将 胡了
412 4 1 -1 南南南南西北北 鬼4 有将 胡了
423 5 1 -1 南南南南西西北北北 鬼5 有将 胡了
423 2 1 -1 南南南南西西北北北 鬼2 有将 胡了
423 3 0 -1 南南南南西西北北北 鬼3 无将 胡了
422 4 0 -1 南南南南西西北北 鬼4 无将 胡了
422 6 1 -1 南南南南西西北北 鬼6 有将 胡了
422 3 1 -1 南南南南西西北北 鬼3 有将 胡了
421 5 0 -1 南南南南西西北 鬼5 无将 胡了
421 7 1 -1 南南南南西西北 鬼7 有将 胡了
421 4 1 -1 南南南南西西北 鬼4 有将 胡了
420 8 1 -1 南南南南西西 鬼8 有将 胡了
420 5 1 -1 南南南南西西 鬼5 有将 胡了
420 2 1 -1 南南南南西西 鬼2 有将 胡了
420 6 0 -1 南南南南西西 鬼6 无将 胡了
420 3 0 -1 南南南南西西 鬼3 无将 胡了
434 3 1 -1 南南南南西西西北北北北 鬼3 有将 胡了
411 8 1 -1 南南南南西北 鬼8 有将 胡了
433 2 0 -1 南南南南西西西北北北 鬼2 无将 胡了
433 4 1 -1 南南南南西西西北北北 鬼4 有将 胡了
431 4 0 -1 南南南南西西西北 鬼4 无将 胡了
431 6 1 -1 南南南南西西西北 鬼6 有将 胡了
411 5 1 -1 南南南南西北 鬼5 有将 胡了
431 3 1 -1 南南南南西西西北 鬼3 有将 胡了
433 1 1 -1 南南南南西西西北北北 鬼1 有将 胡了
432 5 1 -1 南南南南西西西北北 鬼5 有将 胡了
411 6 0 -1 南南南南西北 鬼6 无将 胡了
432 2 1 -1 南南南南西西西北北 鬼2 有将 胡了
442 4 1 -1 南南南南西西西西北北 鬼4 有将 胡了
430 5 0 -1 南南南南西西西 鬼5 无将 胡了
432 3 0 -1 南南南南西西西北北 鬼3 无将 胡了
430 2 0 -1 南南南南西西西 鬼2 无将 胡了
430 7 1 -1 南南南南西西西 鬼7 有将 胡了
441 5 1 -1 南南南南西西西西北 鬼5 有将 胡了
430 4 1 -1 南南南南西西西 鬼4 有将 胡了
430 1 1 -1 南南南南西西西 鬼1 有将 胡了
443 3 1 -1 南南南南西西西西北北北 鬼3 有将 胡了
440 4 0 -1 南南南南西西西西 鬼4 无将 胡了
4000 8 0 -1 东东东东 鬼8 无将 胡了
4000 5 0 -1 东东东东 鬼5 无将 胡了
4000 2 0 -1 东东东东 鬼2 无将 胡了
4000 7 1 -1 东东东东 鬼7 有将 胡了
4000 4 1 -1 东东东东 鬼4 有将 胡了
4000 1 1 -1 东东东东 鬼1 有将 胡了
440 6 1 -1 南南南南西西西西 鬼6 有将 胡了
4004 4 0 -1 东东东东北北北北 鬼4 无将 胡了
4004 6 1 -1 东东东东北北北北 鬼6 有将 胡了
440 3 1 -1 南南南南西西西西 鬼3 有将 胡了
4004 3 1 -1 东东东东北北北北 鬼3 有将 胡了
4001 7 0 -1 东东东东北 鬼7 无将 胡了
4001 4 0 -1 东东东东北 鬼4 无将 胡了
4001 6 1 -1 东东东东北 鬼6 有将 胡了
4001 3 1 -1 东东东东北 鬼3 有将 胡了
4003 5 0 -1 东东东东北北北 鬼5 无将 胡了
4003 2 0 -1 东东东东北北北 鬼2 无将 胡了
4003 7 1 -1 东东东东北北北 鬼7 有将 胡了
4003 4 1 -1 东东东东北北北 鬼4 有将 胡了
4003 1 1 -1 东东东东北北北 鬼1 有将 胡了
4010 7 0 -1 东东东东西 鬼7 无将 胡了
4002 8 1 -1 东东东东北北 鬼8 有将 胡了
4010 4 0 -1 东东东东西 鬼4 无将 胡了
4002 5 1 -1 东东东东北北 鬼5 有将 胡了
4014 5 1 -1 东东东东西北北北北 鬼5 有将 胡了
4010 6 1 -1 东东东东西 鬼6 有将 胡了
4002 2 1 -1 东东东东北北 鬼2 有将 胡了
4002 6 0 -1 东东东东北北 鬼6 无将 胡了
4010 3 1 -1 东东东东西 鬼3 有将 胡了
4002 3 0 -1 东东东东北北 鬼3 无将 胡了
4013 4 0 -1 东东东东西北北北 鬼4 无将 胡了
4013 6 1 -1 东东东东西北北北 鬼6 有将 胡了
4011 8 1 -1 东东东东西北 鬼8 有将 胡了
4013 3 1 -1 东东东东西北北北 鬼3 有将 胡了
4011 5 1 -1 东东东东西北 鬼5 有将 胡了
4012 5 0 -1 东东东东西北北 鬼5 无将 胡了
4012 7 1 -1 东东东东西北北 鬼7 有将 胡了
4012 4 1 -1 东东东东西北北 鬼4 有将 胡了
4024 4 1 -1 东东东东西西北北北北 鬼4 有将 胡了
4023 5 1 -1 东东东东西西北北北 鬼5 有将 胡了
4023 2 1 -1 东东东东西西北北北 鬼2 有将 胡了
4023 3 0 -1 东东东东西西北北北 鬼3 无将 胡了
4022 4 0 -1 东东东东西西北北 鬼4 无将 胡了
4022 6 1 -1 东东东东西西北北 鬼6 有将 胡了
4022 3 1 -1 东东东东西西北北 鬼3 有将 胡了
4011 6 0 -1 东东东东西北 鬼6 无将 胡了
4021 5 0 -1 东东东东西西北 鬼5 无将 胡了
3000 0 0 -1 东东东 鬼0 无将 胡了
4021 7 1 -1 东东东东西西北 鬼7 有将 胡了
4021 4 1 -1 东东东东西西北 鬼4 有将 胡了
3000 8 0 111 东东东 鬼8 无将 胡南胡西胡北
3000 8 1 -1 东东东 鬼8 有将 胡了
3000 5 0 111 东东东 鬼5 无将 胡南胡西胡北
3000 5 1 -1 东东东 鬼5 有将 胡了
3000 2 0 111 东东东 鬼2 无将 胡南胡西胡北
3000 2 1 -1 东东东 鬼2 有将 胡了
3000 7 1 111 东东东 鬼7 有将 胡南胡西胡北
3000 4 1 111 东东东 鬼4 有将 胡南胡西胡北
3000 1 1 111 东东东 鬼1 有将 胡南胡西胡北
3000 6 0 -1 东东东 鬼6 无将 胡了
3000 3 0 -1 东东东 鬼3 无将 胡了
4020 8 1 -1 东东东东西西 鬼8 有将 胡了
4020 5 1 -1 东东东东西西 鬼5 有将 胡了
4020 2 1 -1 东东东东西西 鬼2 有将 胡了
4020 6 0 -1 东东东东西西 鬼6 无将 胡了
4020 3 0 -1 东东东东西西 鬼3 无将 胡了
3001 8 0 -1 东东东北 鬼8 无将 胡了
3001 0 1 1 东东东北 鬼0 有将 胡北
3001 5 0 -1 东东东北 鬼5 无将 胡了
3001 2 0 -1 东东东北 鬼2 无将 胡了
3001 7 0 111 东东东北 鬼7 无将 胡南胡西胡北
3001 7 1 -1 东东东北 鬼7 有将 胡了
3001 4 0 111 东东东北 鬼4 无将 胡南胡西胡北
3001 4 1 -1 东东东北 鬼4 有将 胡了
3001 1 0 1 东东东北 鬼1 无将 胡北
3001 1 1 -1 东东东北 鬼1 有将 胡了
3001 6 1 111 东东东北 鬼6 有将 胡南胡西胡北
3001 3 1 111 东东东北 鬼3 有将 胡南胡西胡北
4031 4 0 -1 东东东东西西西北 鬼4 无将 胡了
4032 5 1 -1 东东东东西西西北北 鬼5 有将 胡了
4031 6 1 -1 东东东东西西西北 鬼6 有将 胡了
4032 2 1 -1 东东东东西西西北北 鬼2 有将 胡了
4032 3 0 -1 东东东东西西西北北 鬼3 无将 胡了
4031 3 1 -1 东东东东西西西北 鬼3 有将 胡了
3004 5 0 -1 东东东北北北北 鬼5 无将 胡了
3002 0 0 1 东东东北北 鬼0 无将 胡北
3004 2 0 -1 东东东北北北北 鬼2 无将 胡了
3004 7 1 -1 东东东北北北北 鬼7 有将 胡了
3002 0 1 -1 东东东北北 鬼0 有将 胡了
4033 2 0 -1 东东东东西西西北北北 鬼2 无将 胡了
4033 4 1 -1 东东东东西西西北北北 鬼4 有将 胡了
4033 1 1 -1 东东东东西西西北北北 鬼1 有将 胡了
3002 5 1 111 东东东北北 鬼5 有将 胡南胡西胡北
3004 4 1 -1 东东东北北北北 鬼4 有将 胡了
3004 1 1 -1 东东东北北北北 鬼1 有将 胡了
3002 2 1 111 东东东北北 鬼2 有将 胡南胡西胡北
4034 3 1 -1 东东东东西西西北北北北 鬼3 有将 胡了
4030 5 0 -1 东东东东西西西 鬼5 无将 胡了
3002 7 0 -1 东东东北北 鬼7 无将 胡了
3002 4 0 -1 东东东北北 鬼4 无将 胡了
3002 1 0 -1 东东东北北 鬼1 无将 胡了
4030 2 0 -1 东东东东西西西 鬼2 无将 胡了
3002 6 0 111 东东东北北 鬼6 无将 胡南胡西胡北
3003 0 0 -1 东东东北北北 鬼0 无将 胡了
3002 6 1 -1 东东东北北 鬼6 有将 胡了
4030 7 1 -1 东东东东西西西 鬼7 有将 胡了
3002 3 0 111 东东东北北 鬼3 无将 胡南胡西胡北
3003 8 1 -1 东东东北北北 鬼8 有将 胡了
3002 3 1 -1 东东东北北 鬼3 有将 胡了
4030 4 1 -1 东东东东西西西 鬼4 有将 胡了
3003 5 0 110 东东东北北北 鬼5 无将 胡南胡西
4030 1 1 -1 东东东东西西西 鬼1 有将 胡了
3003 5 1 -1 东东东北北北 鬼5 有将 胡了
3003 2 0 110 东东东北北北 鬼2 无将 胡南胡西
3003 2 1 -1 东东东北北北 鬼2 有将 胡了
3003 4 1 110 东东东北北北 鬼4 有将 胡南胡西
3003 1 1 110 东东东北北北 鬼1 有将 胡南胡西
3003 6 0 -1 东东东北北北 鬼6 无将 胡了
3003 3 0 -1 东东东北北北 鬼3 无将 胡了
3010 8 0 -1 东东东西 鬼8 无将 胡了
3010 0 1 10 东东东西 鬼0 有将 胡西
3010 5 0 -1 东东东西 鬼5 无将 胡了
3010 2 0 -1 东东东西 鬼2 无将 胡了
3010 7 0 111 东东东西 鬼7 无将 胡南胡西胡北
3010 7 1 -1 东东东西 鬼7 有将 胡了
3010 4 0 111 东东东西 鬼4 无将 胡南胡西胡北
3010 4 1 -1 东东东西 鬼4 有将 胡了
3010 1 0 10 东东东西 鬼1 无将 胡西
3010 1 1 -1 东东东西 鬼1 有将 胡了
3010 6 1 111 东东东西 鬼6 有将 胡南胡西胡北
3010 3 1 111 东东东西 鬼3 有将 胡南胡西胡北
4040 4 0 -1 东东东东西西西西 鬼4 无将 胡了
4040 6 1 -1 东东东东西西西西 鬼6 有将 胡了
4040 3 1 -1 东东东东西西西西 鬼3 有将 胡了
3011 5 1 111 东东东西北 鬼5 有将 胡南胡西胡北
3011 2 1 11 东东东西北 鬼2 有将 胡西胡北
4042 4 1 -1 东东东东西西西西北北 鬼4 有将 胡了
3011 7 0 -1 东东东西北 鬼7 无将 胡了
4041 5 1 -1 东东东东西西西西北 鬼5 有将 胡了
4043 3 1 -1 东东东东西西西西北北北 鬼3 有将 胡了
3011 4 0 -1 东东东西北 鬼4 无将 胡了
3014 4 0 -1 东东东西北北北北 鬼4 无将 胡了
3014 6 1 -1 东东东西北北北北 鬼6 有将 胡了
3014 3 1 -1 东东东西北北北北 鬼3 有将 胡了
3011 6 0 111 东东东西北 鬼6 无将 胡南胡西胡北
3011 6 1 -1 东东东西北 鬼6 有将 胡了
3013 0 1 10 东东东西北北北 鬼0 有将 胡西
3013 5 0 -1 东东东西北北北 鬼5 无将 胡了
3013 2 0 -1 东东东西北北北 鬼2 无将 胡了
3013 7 1 -1 东东东西北北北 鬼7 有将 胡了
3013 4 0 110 东东东西北北北 鬼4 无将 胡南胡西
3013 4 1 -1 东东东西北北北 鬼4 有将 胡了
3013 1 0 10 东东东西北北北 鬼1 无将 胡西
3013 1 1 -1 东东东西北北北 鬼1 有将 胡了
3013 3 1 110 东东东西北北北 鬼3 有将 胡南胡西
3011 3 0 11 东东东西北 鬼3 无将 胡西胡北
3011 3 1 -1 东东东西北 鬼3 有将 胡了
2000 0 0 1000 东东 鬼0 无将 胡东
2000 0 1 -1 东东 鬼0 有将 胡了
3012 8 1 -1 东东东西北北 鬼8 有将 胡了
3012 5 0 111 东东东西北北 鬼5 无将 胡南胡西胡北
3012 5 1 -1 东东东西北北 鬼5 有将 胡了
3012 2 0 11 东东东西北北 鬼2 无将 胡西胡北
3012 2 1 -1 东东东西北北 鬼2 有将 胡了
3012 4 1 111 东东东西北北 鬼4 有将 胡南胡西胡北
3012 1 1 11 东东东西北北 鬼1 有将 胡西胡北
3012 6 0 -1 东东东西北北 鬼6 无将 胡了
3012 3 0 -1 东东东西北北 鬼3 无将 胡了
2000 8 1 1111 东东 鬼8 有将 胡东胡南胡西胡北
3024 5 1 -1 东东东西西北北北北 鬼5 有将 胡了
3023 0 0 10 东东东西西北北北 鬼0 无将 胡西
2000 5 1 1111 东东 鬼5 有将 胡东胡南胡西胡北
2000 2 1 1111 东东 鬼2 有将 胡东胡南胡西胡北
3023 0 1 -1 东东东西西北北北 鬼0 有将 胡了
3024 2 1 -1 东东东西西北北北北 鬼2 有将 胡了
3023 2 1 110 东东东西西北北北 鬼2 有将 胡南胡西
2000 7 0 -1 东东 鬼7 无将 胡了
3020 0 0 10 东东东西西 鬼0 无将 胡西
2000 4 0 -1 东东 鬼4 无将 胡了
3023 4 0 -1 东东东西西北北北 鬼4 无将 胡了
3024 3 0 -1 东东东西西北北北北 鬼3 无将 胡了
3023 1 0 -1 东东东西西北北北 鬼1 无将 胡了
2000 1 0 -1 东东 鬼1 无将 胡了
3020 0 1 -1 东东东西西 鬼0 有将 胡了
2000 6 0 1111 东东 鬼6 无将 胡东胡南胡西胡北
3023 6 1 -1 东东东西西北北北 鬼6 有将 胡了
3023 3 0 110 东东东西西北北北 鬼3 无将 胡南胡西
2000 6 1 -1 东东 鬼6 有将 胡了
3020 5 1 111 东东东西西 鬼5 有将 胡南胡西胡北
2000 3 0 1111 东东 鬼3 无将 胡东胡南胡西胡北
3023 3 1 -1 东东东西西北北北 鬼3 有将 胡了
2000 3 1 -1 东东 鬼3 有将 胡了
3020 2 1 111 东东东西西 鬼2 有将 胡南胡西胡北
3021 8 1 -1 东东东西西北 鬼8 有将 胡了
3020 7 0 -1 东东东西西 鬼7 无将 胡了
3022 0 1 11 东东东西西北北 鬼0 有将 胡西胡北
3021 5 0 111 东东东西西北 鬼5 无将 胡南胡西胡北
3022 5 0 -1 东东东西西北北 鬼5 无将 胡了
3020 4 0 -1 东东东西西 鬼4 无将 胡了
3022 2 0 -1 东东东西西北北 鬼2 无将 胡了
3021 5 1 -1 东东东西西北 鬼5 有将 胡了
3021 2 0 11 东东东西西北 鬼2 无将 胡西胡北
3021 2 1 -1 东东东西西北 鬼2 有将 胡了
3021 4 1 111 东东东西西北 鬼4 有将 胡南胡西胡北
3021 1 1 11 东东东西西北 鬼1 有将 胡西胡北
3021 6 0 -1 东东东西西北 鬼6 无将 胡了
3021 3 0 -1 东东东西西北 鬼3 无将 胡了
2001 8 0 1111 东东北 鬼8 无将 胡东胡南胡西胡北
2001 8 1 -1 东东北 鬼8 有将 胡了
2001 5 0 1111 东东北 鬼5 无将 胡东胡南胡西胡北
3022 7 1 -1 东东东西西北北 鬼7 有将 胡了
3022 4 0 111 东东东西西北北 鬼4 无将 胡南胡西胡北
3020 1 0 -1 东东东西西 鬼1 无将 胡了
3022 4 1 -1 东东东西西北北 鬼4 有将 胡了
2001 5 1 -1 东东北 鬼5 有将 胡了
2001 2 0 1001 东东北 鬼2 无将 胡东胡北
3022 1 0 11 东东东西西北北 鬼1 无将 胡西胡北
3020 6 0 111 东东东西西 鬼6 无将 胡南胡西胡北
3022 1 1 -1 东东东西西北北 鬼1 有将 胡了
2001 2 1 -1 东东北 鬼2 有将 胡了
2001 7 1 1111 东东北 鬼7 有将 胡东胡南胡西胡北
3022 3 1 111 东东东西西北北 鬼3 有将 胡南胡西胡北
3020 6 1 -1 东东东西西 鬼6 有将 胡了
2001 4 1 1111 东东北 鬼4 有将 胡东胡南胡西胡北
2001 1 1 1001 东东北 鬼1 有将 胡东胡北
2001 6 0 -1 东东北 鬼6 无将 胡了
3020 3 0 111 东东东西西 鬼3 无将 胡南胡西胡北
2001 3 0 -1 东东北 鬼3 无将 胡了
3020 3 1 -1 东东东西西 鬼3 有将 胡了
2003 0 0 1000 东东北北北 鬼0 无将 胡东
2003 0 1 -1 东东北北北 鬼0 有将 胡了
2003 5 1 1110 东东北北北 鬼5 有将 胡东胡南胡西
2003 2 1 1110 东东北北北 鬼2 有将 胡东胡南胡西
2003 7 0 -1 东东北北北 鬼7 无将 胡了
2003 4 0 -1 东东北北北 鬼4 无将 胡了
2003 1 0 -1 东东北北北 鬼1 无将 胡了
2003 6 0 1110 东东北北北 鬼6 无将 胡东胡南胡西
2003 6 1 -1 东东北北北 鬼6 有将 胡了
2003 3 0 1110 东东北北北 鬼3 无将 胡东胡南胡西
2003 3 1 -1 东东北北北 鬼3 有将 胡了
2002 8 0 -1 东东北北 鬼8 无将 胡了
2002 0 1 1001 东东北北 鬼0 有将 胡东胡北
2002 5 0 -1 东东北北 鬼5 无将 胡了
2002 2 0 -1 东东北北 鬼2 无将 胡了
2002 7 0 1111 东东北北 鬼7 无将 胡东胡南胡西胡北
2002 7 1 -1 东东北北 鬼7 有将 胡了
2002 4 0 1111 东东北北 鬼4 无将 胡东胡南胡西胡北
2002 4 1 -1 东东北北 鬼4 有将 胡了
2002 1 0 1001 东东北北 鬼1 无将 胡东胡北
2002 1 1 -1 东东北北 鬼1 有将 胡了
2002 6 1 1111 东东北北 鬼6 有将 胡东胡南胡西胡北
2002 3 1 1111 东东北北 鬼3 有将 胡东胡南胡西胡北
2010 8 0 1111 东东西 鬼8 无将 胡东胡南胡西胡北
3033 0 0 -1 东东东西西西北北北 鬼0 无将 胡了
2010 8 1 -1 东东西 鬼8 有将 胡了
2004 8 1 -1 东东北北北北 鬼8 有将 胡了
2004 5 1 -1 东东北北北北 鬼5 有将 胡了
2010 5 0 1111 东东西 鬼5 无将 胡东胡南胡西胡北
3033 5 1 -1 东东东西西西北北北 鬼5 有将 胡了
3030 0 0 -1 东东东西西西 鬼0 无将 胡了
3033 2 0 100 东东东西西西北北北 鬼2 无将 胡南
2010 5 1 -1 东东西 鬼5 有将 胡了
2004 2 1 -1 东东北北北北 鬼2 有将 胡了
2004 6 0 -1 东东北北北北 鬼6 无将 胡了
2004 3 0 -1 东东北北北北 鬼3 无将 胡了
3032 0 0 1 东东东西西西北北 鬼0 无将 胡北
3031 0 1 1 东东东西西西北 鬼0 有将 胡北
3031 5 0 -1 东东东西西西北 鬼5 无将 胡了
3031 2 0 -1 东东东西西西北 鬼2 无将 胡了
3031 7 1 -1 东东东西西西北 鬼7 有将 胡了
3032 0 1 -1 东东东西西西北北 鬼0 有将 胡了
3032 2 1 101 东东东西西西北北 鬼2 有将 胡南胡北
2010 2 0 1010 东东西 鬼2 无将 胡东胡西
3033 2 1 -1 东东东西西西北北北 鬼2 有将 胡了
3030 8 1 -1 东东东西西西 鬼8 有将 胡了
3033 1 1 100 东东东西西西北北北 鬼1 有将 胡南
3033 3 0 -1 东东东西西西北北北 鬼3 无将 胡了
2010 2 1 -1 东东西 鬼2 有将 胡了
3032 4 0 -1 东东东西西西北北 鬼4 无将 胡了
3031 4 0 101 东东东西西西北 鬼4 无将 胡南胡北
3034 2 0 -1 东东东西西西北北北北 鬼2 无将 胡了
3031 4 1 -1 东东东西西西北 鬼4 有将 胡了
3032 1 0 -1 东东东西西西北北 鬼1 无将 胡了
3032 6 1 -1 东东东西西西北北 鬼6 有将 胡了
2010 7 1 1111 东东西 鬼7 有将 胡东胡南胡西胡北
3030 5 0 101 东东东西西西 鬼5 无将 胡南胡北
2010 4 1 1111 东东西 鬼4 有将 胡东胡南胡西胡北
3032 3 0 101 东东东西西西北北 鬼3 无将 胡南胡北
3031 1 0 1 东东东西西西北 鬼1 无将 胡北
3034 4 1 -1 东东东西西西北北北北 鬼4 有将 胡了
3031 1 1 -1 东东东西西西北 鬼1 有将 胡了
3032 3 1 -1 东东东西西西北北 鬼3 有将 胡了
2010 1 1 1010 东东西 鬼1 有将 胡东胡西
3030 5 1 -1 东东东西西西 鬼5 有将 胡了
2010 6 0 -1 东东西 鬼6 无将 胡了
3031 3 1 101 东东东西西西北 鬼3 有将 胡南胡北
3034 1 1 -1 东东东西西西北北北北 鬼1 有将 胡了
2010 3 0 -1 东东西 鬼3 无将 胡了
3030 2 0 101 东东东西西西 鬼2 无将 胡南胡北
3030 2 1 -1 东东东西西西 鬼2 有将 胡了
2011 8 0 -1 东东西北 鬼8 无将 胡了
3030 4 1 101 东东东西西西 鬼4 有将 胡南胡北
2011 5 0 -1 东东西北 鬼5 无将 胡了
2011 7 0 1111 东东西北 鬼7 无将 胡东胡南胡西胡北
3030 1 1 101 东东东西西西 鬼1 有将 胡南胡北
2011 7 1 -1 东东西北 鬼7 有将 胡了
2011 4 0 1011 东东西北 鬼4 无将 胡东胡西胡北
2011 4 1 -1 东东西北 鬼4 有将 胡了
2011 6 1 1111 东东西北 鬼6 有将 胡东胡南胡西胡北
2011 3 1 1011 东东西北 鬼3 有将 胡东胡西胡北
3043 2 0 -1 东东东西西西西北北北 鬼2 无将 胡了
3043 4 1 -1 东东东西西西西北北北 鬼4 有将 胡了
3043 1 1 -1 东东东西西西西北北北 鬼1 有将 胡了
3030 6 0 -1 东东东西西西 鬼6 无将 胡了
3042 5 1 -1 东东东西西西西北北 鬼5 有将 胡了
3042 2 1 -1 东东东西西西西北北 鬼2 有将 胡了
3030 3 0 -1 东东东西西西 鬼3 无将 胡了
3042 3 0 -1 东东东西西西西北北 鬼3 无将 胡了
2014 5 0 -1 东东西北北北北 鬼5 无将 胡了
2014 7 1 -1 东东西北北北北 鬼7 有将 胡了
3041 4 0 -1 东东东西西西西北 鬼4 无将 胡了
3041 6 1 -1 东东东西西西西北 鬼6 有将 胡了
3041 3 1 -1 东东东西西西西北 鬼3 有将 胡了
3040 5 0 -1 东东东西西西西 鬼5 无将 胡了
2012 5 1 1111 东东西北北 鬼5 有将 胡东胡南胡西胡北
2012 2 1 1011 东东西北北 鬼2 有将 胡东胡西胡北
3040 2 0 -1 东东东西西西西 鬼2 无将 胡了
2014 4 1 -1 东东西北北北北 鬼4 有将 胡了
2013 8 1 -1 东东西北北北 鬼8 有将 胡了
3040 7 1 -1 东东东西西西西 鬼7 有将 胡了
2012 7 0 -1 东东西北北 鬼7 无将 胡了
3040 4 1 -1 东东东西西西西 鬼4 有将 胡了
2013 5 0 1110 东东西北北北 鬼5 无将 胡东胡南胡西
2013 5 1 -1 东东西北北北 鬼5 有将 胡了
3040 1 1 -1 东东东西西西西 鬼1 有将 胡了
2012 4 0 -1 东东西北北 鬼4 无将 胡了
2013 2 0 1010 东东西北北北 鬼2 无将 胡东胡西
2013 2 1 -1 东东西北北北 鬼2 有将 胡了
3044 3 1 -1 东东东西西西西北北北北 鬼3 有将 胡了
2012 6 0 1111 东东西北北 鬼6 无将 胡东胡南胡西胡北
2013 4 1 1110 东东西北北北 鬼4 有将 胡东胡南胡西
2013 1 1 1010 东东西北北北 鬼1 有将 胡东胡西
2013 6 0 -1 东东西北北北 鬼6 无将 胡了
2013 3 0 -1 东东西北北北 鬼3 无将 胡了
2012 6 1 -1 东东西北北 鬼6 有将 胡了
1000 8 0 -1 东 鬼8 无将 胡了
2012 3 0 1011 东东西北北 鬼3 无将 胡东胡西胡北
1000 0 1 1000 东 鬼0 有将 胡东
2020 8 0 -1 东东西西 鬼8 无将 胡了
1000 5 0 -1 东 鬼5 无将 胡了
2012 3 1 -1 东东西北北 鬼3 有将 胡了
1000 2 0 -1 东 鬼2 无将 胡了
2020 0 1 1010 东东西西 鬼0 有将 胡东胡西
1000 7 0 1111 东 鬼7 无将 胡东胡南胡西胡北
1000 7 1 -1 东 鬼7 有将 胡了
2020 5 0 -1 东东西西 鬼5 无将 胡了
1000 4 0 1111 东 鬼4 无将 胡东胡南胡西胡北
1000 4 1 -1 东 鬼4 有将 胡了
2020 2 0 -1 东东西西 鬼2 无将 胡了
1000 1 0 1000 东 鬼1 无将 胡东
1000 1 1 -1 东 鬼1 有将 胡了
1000 6 1 1111 东 鬼6 有将 胡东胡南胡西胡北
2020 7 0 1111 东东西西 鬼7 无将 胡东胡南胡西胡北
1000 3 1 1111 东 鬼3 有将 胡东胡南胡西胡北
2024 4 0 -1 东东西西北北北北 鬼4 无将 胡了
2024 6 1 -1 东东西西北北北北 鬼6 有将 胡了
2020 7 1 -1 东东西西 鬼7 有将 胡了
2024 3 1 -1 东东西西北北北北 鬼3 有将 胡了
1001 8 1 1111 东北 鬼8 有将 胡东胡南胡西胡北
2020 4 0 1111 东东西西 鬼4 无将 胡东胡南胡西胡北
1001 5 1 1111 东北 鬼5 有将 胡东胡南胡西胡北
1001 2 1 1001 东北 鬼2 有将 胡东胡北
2020 4 1 -1 东东西西 鬼4 有将 胡了
1001 7 0 -1 东北 鬼7 无将 胡了
2021 5 1 1111 东东西西北 鬼5 有将 胡东胡南胡西胡北
2021 2 1 1011 东东西西北 鬼2 有将 胡东胡西胡北
1001 4 0 -1 东北 鬼4 无将 胡了
2020 1 0 1010 东东西西 鬼1 无将 胡东胡西
1001 6 0 1111 东北 鬼6 无将 胡东胡南胡西胡北
2021 7 0 -1 东东西西北 鬼7 无将 胡了
2021 4 0 -1 东东西西北 鬼4 无将 胡了
1001 6 1 -1 东北 鬼6 有将 胡了
2020 1 1 -1 东东西西 鬼1 有将 胡了
1001 3 0 1001 东北 鬼3 无将 胡东胡北
2021 6 0 1111 东东西西北 鬼6 无将 胡东胡南胡西胡北
1001 3 1 -1 东北 鬼3 有将 胡了
2020 6 1 1111 东东西西 鬼6 有将 胡东胡南胡西胡北
2021 6 1 -1 东东西西北 鬼6 有将 胡了
2023 0 1 1010 东东西西北北北 鬼0 有将 胡东胡西
2020 3 1 1111 东东西西 鬼3 有将 胡东胡南胡西胡北
2023 5 0 -1 东东西西北北北 鬼5 无将 胡了
2021 3 0 1011 东东西西北 鬼3 无将 胡东胡西胡北
2023 2 0 -1 东东西西北北北 鬼2 无将 胡了
2023 7 1 -1 东东西西北北北 鬼7 有将 胡了
2021 3 1 -1 东东西西北 鬼3 有将 胡了
2023 4 0 1110 东东西西北北北 鬼4 无将 胡东胡南胡西
2023 4 1 -1 东东西西北北北 鬼4 有将 胡了
2023 1 0 1010 东东西西北北北 鬼1 无将 胡东胡西
2022 8 1 -1 东东西西北北 鬼8 有将 胡了
2022 5 0 1111 东东西西北北 鬼5 无将 胡东胡南胡西胡北
2023 1 1 -1 东东西西北北北 鬼1 有将 胡了
2023 3 1 1110 东东西西北北北 鬼3 有将 胡东胡南胡西
2022 5 1 -1 东东西西北北 鬼5 有将 胡了
2022 2 0 1011 东东西西北北 鬼2 无将 胡东胡西胡北
2022 2 1 -1 东东西西北北 鬼2 有将 胡了
2022 4 1 1111 东东西西北北 鬼4 有将 胡东胡南胡西胡北
2022 1 1 1011 东东西西北北 鬼1 有将 胡东胡西胡北
2022 6 0 -1 东东西西北北 鬼6 无将 胡了
2022 3 0 -1 东东西西北北 鬼3 无将 胡了
1002 8 0 1111 东北北 鬼8 无将 胡东胡南胡西胡北
1002 8 1 -1 东北北 鬼8 有将 胡了
1002 5 0 1111 东北北 鬼5 无将 胡东胡南胡西胡北
1002 5 1 -1 东北北 鬼5 有将 胡了
1004 7 0 -1 东北北北北 鬼7 无将 胡了
1004 4 0 -1 东北北北北 鬼4 无将 胡了
1004 6 1 -1 东北北北北 鬼6 有将 胡了
1004 3 1 -1 东北北北北 鬼3 有将 胡了
1003 8 0 -1 东北北北 鬼8 无将 胡了
1003 0 1 1000 东北北北 鬼0 有将 胡东
1003 5 0 -1 东北北北 鬼5 无将 胡了
1003 2 0 -1 东北北北 鬼2 无将 胡了
1003 7 0 1110 东北北北 鬼7 无将 胡东胡南胡西
1003 7 1 -1 东北北北 鬼7 有将 胡了
1003 4 0 1110 东北北北 鬼4 无将 胡东胡南胡西
1003 4 1 -1 东北北北 鬼4 有将 胡了
1003 1 0 1000 东北北北 鬼1 无将 胡东
1003 1 1 -1 东北北北 鬼1 有将 胡了
1003 6 1 1110 东北北北 鬼6 有将 胡东胡南胡西
1003 3 1 1110 东北北北 鬼3 有将 胡东胡南胡西
2030 0 0 1000 东东西西西 鬼0 无将 胡东
2030 0 1 -1 东东西西西 鬼0 有将 胡了
2030 5 1 1101 东东西西西 鬼5 有将 胡东胡南胡北
2030 2 1 1101 东东西西西 鬼2 有将 胡东胡南胡北
2030 7 0 -1 东东西西西 鬼7 无将 胡了
2030 4 0 -1 东东西西西 鬼4 无将 胡了
2030 1 0 -1 东东西西西 鬼1 无将 胡了
2030 6 0 1101 东东西西西 鬼6 无将 胡东胡南胡北
2030 6 1 -1 东东西西西 鬼6 有将 胡了
2030 3 0 1101 东东西西西 鬼3 无将 胡东胡南胡北
2030 3 1 -1 东东西西西 鬼3 有将 胡了
1002 2 0 1001 东北北 鬼2 无将 胡东胡北
2034 5 1 -1 东东西西西北北北北 鬼5 有将 胡了
2034 2 1 -1 东东西西西北北北北 鬼2 有将 胡了
2034 3 0 -1 东东西西西北北北北 鬼3 无将 胡了
2033 0 0 1000 东东西西西北北北 鬼0 无将 胡东
2033 0 1 -1 东东西西西北北北 鬼0 有将 胡了
2033 2 1 1100 东东西西西北北北 鬼2 有将 胡东胡南
2033 4 0 -1 东东西西西北北北 鬼4 无将 胡了
2033 1 0 -1 东东西西西北北北 鬼1 无将 胡了
2033 6 1 -1 东东西西西北北北 鬼6 有将 胡了
2033 3 0 1100 东东西西西北北北 鬼3 无将 胡东胡南
2033 3 1 -1 东东西西西北北北 鬼3 有将 胡了
2031 8 1 -1 东东西西西北 鬼8 有将 胡了
2031 5 0 1101 东东西西西北 鬼5 无将 胡东胡南胡北
2031 5 1 -1 东东西西西北 鬼5 有将 胡了
2031 2 0 1001 东东西西西北 鬼2 无将 胡东胡北
2031 2 1 -1 东东西西西北 鬼2 有将 胡了
2031 4 1 1101 东东西西西北 鬼4 有将 胡东胡南胡北
2031 1 1 1001 东东西西西北 鬼1 有将 胡东胡北
2031 6 0 -1 东东西西西北 鬼6 无将 胡了
2031 3 0 -1 东东西西西北 鬼3 无将 胡了
1002 2 1 -1 东北北 鬼2 有将 胡了
1010 8 1 1111 东西 鬼8 有将 胡东胡南胡西胡北
1011 8 0 1111 东西北 鬼8 无将 胡东胡南胡西胡北
1011 8 1 -1 东西北 鬼8 有将 胡了
1011 5 0 1011 东西北 鬼5 无将 胡东胡西胡北
1011 5 1 -1 东西北 鬼5 有将 胡了
1011 7 1 1111 东西北 鬼7 有将 胡东胡南胡西胡北
1011 4 1 1011 东西北 鬼4 有将 胡东胡西胡北
1011 6 0 -1 东西北 鬼6 无将 胡了
2032 0 1 1001 东东西西西北北 鬼0 有将 胡东胡北
1002 7 1 1111 东北北 鬼7 有将 胡东胡南胡西胡北
2032 5 0 -1 东东西西西北北 鬼5 无将 胡了
1010 5 1 1111 东西 鬼5 有将 胡东胡南胡西胡北
2032 2 0 -1 东东西西西北北 鬼2 无将 胡了
1002 4 1 1111 东北北 鬼4 有将 胡东胡南胡西胡北
2032 7 1 -1 东东西西西北北 鬼7 有将 胡了
1010 2 1 1010 东西 鬼2 有将 胡东胡西
2032 4 0 1101 东东西西西北北 鬼4 无将 胡东胡南胡北
1002 1 1 1001 东北北 鬼1 有将 胡东胡北
2032 4 1 -1 东东西西西北北 鬼4 有将 胡了
1010 7 0 -1 东西 鬼7 无将 胡了
2032 1 0 1001 东东西西西北北 鬼1 无将 胡东胡北
1002 6 0 -1 东北北 鬼6 无将 胡了
2032 1 1 -1 东东西西西北北 鬼1 有将 胡了
1010 4 0 -1 东西 鬼4 无将 胡了
2032 3 1 1101 东东西西西北北 鬼3 有将 胡东胡南胡北
1002 3 0 -1 东北北 鬼3 无将 胡了
1010 6 0 1111 东西 鬼6 无将 胡东胡南胡西胡北
1010 6 1 -1 东西 鬼6 有将 胡了
1010 3 0 1010 东西 鬼3 无将 胡东胡西
1010 3 1 -1 东西 鬼3 有将 胡了
1012 8 0 -1 东西北北 鬼8 无将 胡了
1012 5 0 -1 东西北北 鬼5 无将 胡了
1013 5 1 1110 东西北北北 鬼5 有将 胡东胡南胡西
1012 7 0 1111 东西北北 鬼7 无将 胡东胡南胡西胡北
1013 2 1 1010 东西北北北 鬼2 有将 胡东胡西
1013 7 0 -1 东西北北北 鬼7 无将 胡了
1012 7 1 -1 东西北北 鬼7 有将 胡了
1012 4 0 1011 东西北北 鬼4 无将 胡东胡西胡北
1013 4 0 -1 东西北北北 鬼4 无将 胡了
1012 4 1 -1 东西北北 鬼4 有将 胡了
1014 8 1 -1 东西北北北北 鬼8 有将 胡了
1012 6 1 1111 东西北北 鬼6 有将 胡东胡南胡西胡北
1013 6 0 1110 东西北北北 鬼6 无将 胡东胡南胡西
1012 3 1 1011 东西北北 鬼3 有将 胡东胡西胡北
1014 5 1 -1 东西北北北北 鬼5 有将 胡了
1013 6 1 -1 东西北北北 鬼6 有将 胡了
1014 6 0 -1 东西北北北北 鬼6 无将 胡了
1013 3 0 1010 东西北北北 鬼3 无将 胡东胡西
1013 3 1 -1 东西北北北 鬼3 有将 胡了
2040 8 1 -1 东东西西西西 鬼8 有将 胡了
2040 5 1 -1 东东西西西西 鬼5 有将 胡了
2040 2 1 -1 东东西西西西 鬼2 有将 胡了
2040 6 0 -1 东东西西西西 鬼6 无将 胡了
2040 3 0 -1 东东西西西西 鬼3 无将 胡了
2044 4 1 -1 东东西西西西北北北北 鬼4 有将 胡了
2043 5 1 -1 东东西西西西北北北 鬼5 有将 胡了
2043 2 1 -1 东东西西西西北北北 鬼2 有将 胡了
2043 3 0 -1 东东西西西西北北北 鬼3 无将 胡了
2041 5 0 -1 东东西西西西北 鬼5 无将 胡了
2041 7 1 -1 东东西西西西北 鬼7 有将 胡了
2041 4 1 -1 东东西西西西北 鬼4 有将 胡了
2042 4 0 -1 东东西西西西北北 鬼4 无将 胡了
2042 6 1 -1 东东西西西西北北 鬼6 有将 胡了
2042 3 1 -1 东东西西西西北北 鬼3 有将 胡了
1020 8 0 1111 东西西 鬼8 无将 胡东胡南胡西胡北
1020 8 1 -1 东西西 鬼8 有将 胡了
1020 5 0 1111 东西西 鬼5 无将 胡东胡南胡西胡北
1020 5 1 -1 东西西 鬼5 有将 胡了
1020 2 0 1010 东西西 鬼2 无将 胡东胡西
1020 2 1 -1 东西西 鬼2 有将 胡了
1020 7 1 1111 东西西 鬼7 有将 胡东胡南胡西胡北
1020 4 1 1111 东西西 鬼4 有将 胡东胡南胡西胡北
1020 1 1 1010 东西西 鬼1 有将 胡东胡西
1020 6 0 -1 东西西 鬼6 无将 胡了
1020 3 0 -1 东西西 鬼3 无将 胡了
1021 8 0 -1 东西西北 鬼8 无将 胡了
1021 5 0 -1 东西西北 鬼5 无将 胡了
1021 7 0 1111 东西西北 鬼7 无将 胡东胡南胡西胡北
1021 7 1 -1 东西西北 鬼7 有将 胡了
1021 4 0 1011 东西西北 鬼4 无将 胡东胡西胡北
1021 4 1 -1 东西西北 鬼4 有将 胡了
1021 6 1 1111 东西西北 鬼6 有将 胡东胡南胡西胡北
1021 3 1 1011 东西西北 鬼3 有将 胡东胡西胡北
1022 5 1 1111 东西西北北 鬼5 有将 胡东胡南胡西胡北
1022 2 1 1011 东西西北北 鬼2 有将 胡东胡西胡北
1023 8 1 -1 东西西北北北 鬼8 有将 胡了
1022 7 0 -1 东西西北北 鬼7 无将 胡了
1023 5 0 1110 东西西北北北 鬼5 无将 胡东胡南胡西
1022 4 0 -1 东西西北北 鬼4 无将 胡了
1023 5 1 -1 东西西北北北 鬼5 有将 胡了
1022 6 0 1111 东西西北北 鬼6 无将 胡东胡南胡西胡北
1023 2 0 1010 东西西北北北 鬼2 无将 胡东胡西
1022 6 1 -1 东西西北北 鬼6 有将 胡了
1023 2 1 -1 东西西北北北 鬼2 有将 胡了
1022 3 0 1011 东西西北北 鬼3 无将 胡东胡西胡北
1023 4 1 1110 东西西北北北 鬼4 有将 胡东胡南胡西
1022 3 1 -1 东西西北北 鬼3 有将 胡了
1023 1 1 1010 东西西北北北 鬼1 有将 胡东胡西
1023 6 0 -1 东西西北北北 鬼6 无将 胡了
1023 3 0 -1 东西西北北北 鬼3 无将 胡了
