4 8 0 -1 白白白白 鬼8 无将 胡了
4 5 0 -1 白白白白 鬼5 无将 胡了
4 2 0 -1 白白白白 鬼2 无将 胡了
4 7 0 110 白白白白 鬼7 无将 胡中胡发
4 7 1 -1 白白白白 鬼7 有将 胡了
4 4 0 110 白白白白 鬼4 无将 胡中胡发
4 4 1 -1 白白白白 鬼4 有将 胡了
4 1 0 110 白白白白 鬼1 无将 胡中胡发
4 6 1 110 白白白白 鬼6 有将 胡中胡发
4 3 1 110 白白白白 鬼3 有将 胡中胡发
3 0 0 -1 白白白 鬼0 无将 胡了
3 8 0 111 白白白 鬼8 无将 胡中胡发胡白
3 8 1 -1 白白白 鬼8 有将 胡了
3 5 0 111 白白白 鬼5 无将 胡中胡发胡白
3 5 1 -1 白白白 鬼5 有将 胡了
3 2 0 111 白白白 鬼2 无将 胡中胡发胡白
3 2 1 -1 白白白 鬼2 有将 胡了
3 7 1 111 白白白 鬼7 有将 胡中胡发胡白
3 4 1 111 白白白 鬼4 有将 胡中胡发胡白
3 1 1 110 白白白 鬼1 有将 胡中胡发
2 0 0 1 白白 鬼0 无将 胡白
2 8 1 111 白白 鬼8 有将 胡中胡发胡白
3 6 0 -1 白白白 鬼6 无将 胡了
2 0 1 -1 白白 鬼0 有将 胡了
2 5 1 111 白白 鬼5 有将 胡中胡发胡白
3 3 0 -1 白白白 鬼3 无将 胡了
2 2 1 111 白白 鬼2 有将 胡中胡发胡白
2 7 0 -1 白白 鬼7 无将 胡了
2 4 0 -1 白白 鬼4 无将 胡了
2 1 0 -1 白白 鬼1 无将 胡了
10 8 0 -1 发 鬼8 无将 胡了
2 6 0 111 白白 鬼6 无将 胡中胡发胡白
10 0 1 10 发 鬼0 有将 胡发
2 6 1 -1 白白 鬼6 有将 胡了
10 5 0 -1 发 鬼5 无将 胡了
2 3 0 111 白白 鬼3 无将 胡中胡发胡白
10 2 0 -1 发 鬼2 无将 胡了
2 3 1 -1 白白 鬼3 有将 胡了
10 7 0 111 发 鬼7 无将 胡中胡发胡白
10 7 1 -1 发 鬼7 有将 胡了
10 4 0 111 发 鬼4 无将 胡中胡发胡白
1 8 0 -1 白 鬼8 无将 胡了
10 4 1 -1 发 鬼4 有将 胡了
1 0 1 1 白 鬼0 有将 胡白
10 1 0 111 发 鬼1 无将 胡中胡发胡白
10 1 1 -1 发 鬼1 有将 胡了
1 5 0 -1 白 鬼5 无将 胡了
10 6 1 111 发 鬼6 有将 胡中胡发胡白
1 2 0 -1 白 鬼2 无将 胡了
10 3 1 111 发 鬼3 有将 胡中胡发胡白
1 7 0 111 白 鬼7 无将 胡中胡发胡白
1 7 1 -1 白 鬼7 有将 胡了
1 4 0 111 白 鬼4 无将 胡中胡发胡白
1 4 1 -1 白 鬼4 有将 胡了
1 1 0 111 白 鬼1 无将 胡中胡发胡白
1 1 1 -1 白 鬼1 有将 胡了
1 6 1 111 白 鬼6 有将 胡中胡发胡白
1 3 1 111 白 鬼3 有将 胡中胡发胡白
14 0 0 100 发白白白白 鬼0 无将 胡中
14 5 1 110 发白白白白 鬼5 有将 胡中胡发
14 2 1 110 发白白白白 鬼2 有将 胡中胡发
14 7 0 -1 发白白白白 鬼7 无将 胡了
14 4 0 -1 发白白白白 鬼4 无将 胡了
14 1 0 -1 发白白白白 鬼1 无将 胡了
14 6 0 110 发白白白白 鬼6 无将 胡中胡发
14 6 1 -1 发白白白白 鬼6 有将 胡了
14 3 0 110 发白白白白 鬼3 无将 胡中胡发
14 3 1 -1 发白白白白 鬼3 有将 胡了
13 8 0 -1 发白白白 鬼8 无将 胡了
13 0 1 110 发白白白 鬼0 有将 胡中胡发
13 5 0 -1 发白白白 鬼5 无将 胡了
13 2 0 -1 发白白白 鬼2 无将 胡了
13 7 0 111 发白白白 鬼7 无将 胡中胡发胡白
13 7 1 -1 发白白白 鬼7 有将 胡了
13 4 0 111 发白白白 鬼4 无将 胡中胡发胡白
13 4 1 -1 发白白白 鬼4 有将 胡了
13 1 0 111 发白白白 鬼1 无将 胡中胡发胡白
13 1 1 -1 发白白白 鬼1 有将 胡了
13 6 1 111 发白白白 鬼6 有将 胡中胡发胡白
13 3 1 111 发白白白 鬼3 有将 胡中胡发胡白
12 8 0 111 发白白 鬼8 无将 胡中胡发胡白
12 8 1 -1 发白白 鬼8 有将 胡了
12 5 0 111 发白白 鬼5 无将 胡中胡发胡白
12 5 1 -1 发白白 鬼5 有将 胡了
12 2 0 111 发白白 鬼2 无将 胡中胡发胡白
12 2 1 -1 发白白 鬼2 有将 胡了
12 7 1 111 发白白 鬼7 有将 胡中胡发胡白
12 4 1 111 发白白 鬼4 有将 胡中胡发胡白
12 1 1 111 发白白 鬼1 有将 胡中胡发胡白
12 6 0 -1 发白白 鬼6 无将 胡了
12 3 0 -1 发白白 鬼3 无将 胡了
20 0 0 10 发发 鬼0 无将 胡发
20 8 1 111 发发 鬼8 有将 胡中胡发胡白
20 0 1 -1 发发 鬼0 有将 胡了
20 5 1 111 发发 鬼5 有将 胡中胡发胡白
20 2 1 111 发发 鬼2 有将 胡中胡发胡白
20 7 0 -1 发发 鬼7 无将 胡了
20 4 0 -1 发发 鬼4 无将 胡了
20 1 0 -1 发发 鬼1 无将 胡了
20 6 0 111 发发 鬼6 无将 胡中胡发胡白
20 6 1 -1 发发 鬼6 有将 胡了
20 3 0 111 发发 鬼3 无将 胡中胡发胡白
20 3 1 -1 发发 鬼3 有将 胡了
21 8 0 111 发发白 鬼8 无将 胡中胡发胡白
21 8 1 -1 发发白 鬼8 有将 胡了
21 5 0 111 发发白 鬼5 无将 胡中胡发胡白
21 5 1 -1 发发白 鬼5 有将 胡了
21 2 0 111 发发白 鬼2 无将 胡中胡发胡白
21 2 1 -1 发发白 鬼2 有将 胡了
21 7 1 111 发发白 鬼7 有将 胡中胡发胡白
21 4 1 111 发发白 鬼4 有将 胡中胡发胡白
21 1 1 111 发发白 鬼1 有将 胡中胡发胡白
21 6 0 -1 发发白 鬼6 无将 胡了
21 3 0 -1 发发白 鬼3 无将 胡了
24 5 0 110 发发白白白白 鬼5 无将 胡中胡发
24 5 1 -1 发发白白白白 鬼5 有将 胡了
24 2 0 110 发发白白白白 鬼2 无将 胡中胡发
24 2 1 -1 发发白白白白 鬼2 有将 胡了
24 4 1 110 发发白白白白 鬼4 有将 胡中胡发
24 1 1 110 发发白白白白 鬼1 有将 胡中胡发
24 6 0 -1 发发白白白白 鬼6 无将 胡了
24 3 0 -1 发发白白白白 鬼3 无将 胡了
22 8 0 -1 发发白白 鬼8 无将 胡了
22 0 1 11 发发白白 鬼0 有将 胡发胡白
22 5 0 -1 发发白白 鬼5 无将 胡了
22 2 0 -1 发发白白 鬼2 无将 胡了
22 7 0 111 发发白白 鬼7 无将 胡中胡发胡白
22 7 1 -1 发发白白 鬼7 有将 胡了
22 4 0 111 发发白白 鬼4 无将 胡中胡发胡白
22 4 1 -1 发发白白 鬼4 有将 胡了
22 1 0 111 发发白白 鬼1 无将 胡中胡发胡白
22 1 1 -1 发发白白 鬼1 有将 胡了
22 6 1 111 发发白白 鬼6 有将 胡中胡发胡白
22 3 1 111 发发白白 鬼3 有将 胡中胡发胡白
23 0 0 10 发发白白白 鬼0 无将 胡发
23 0 1 -1 发发白白白 鬼0 有将 胡了
11 0 0 100 发白 鬼0 无将 胡中
23 5 1 111 发发白白白 鬼5 有将 胡中胡发胡白
11 8 1 111 发白 鬼8 有将 胡中胡发胡白
23 2 1 111 发发白白白 鬼2 有将 胡中胡发胡白
11 5 1 111 发白 鬼5 有将 胡中胡发胡白
23 7 0 -1 发发白白白 鬼7 无将 胡了
11 2 1 111 发白 鬼2 有将 胡中胡发胡白
23 4 0 -1 发发白白白 鬼4 无将 胡了
11 7 0 -1 发白 鬼7 无将 胡了
23 1 0 -1 发发白白白 鬼1 无将 胡了
11 4 0 -1 发白 鬼4 无将 胡了
23 6 0 111 发发白白白 鬼6 无将 胡中胡发胡白
11 1 0 -1 发白 鬼1 无将 胡了
23 6 1 -1 发发白白白 鬼6 有将 胡了
11 6 0 111 发白 鬼6 无将 胡中胡发胡白
23 3 0 111 发发白白白 鬼3 无将 胡中胡发胡白
11 6 1 -1 发白 鬼6 有将 胡了
23 3 1 -1 发发白白白 鬼3 有将 胡了
11 3 0 111 发白 鬼3 无将 胡中胡发胡白
11 3 1 -1 发白 鬼3 有将 胡了
33 0 0 -1 发发发白白白 鬼0 无将 胡了
33 5 0 111 发发发白白白 鬼5 无将 胡中胡发胡白
33 5 1 -1 发发发白白白 鬼5 有将 胡了
33 2 0 111 发发发白白白 鬼2 无将 胡中胡发胡白
33 2 1 -1 发发发白白白 鬼2 有将 胡了
33 4 1 111 发发发白白白 鬼4 有将 胡中胡发胡白
33 1 1 111 发发发白白白 鬼1 有将 胡中胡发胡白
33 6 0 -1 发发发白白白 鬼6 无将 胡了
33 3 0 -1 发发发白白白 鬼3 无将 胡了
31 8 0 -1 发发发白 鬼8 无将 胡了
30 0 0 -1 发发发 鬼0 无将 胡了
31 0 1 101 发发发白 鬼0 有将 胡中胡白
30 8 0 111 发发发 鬼8 无将 胡中胡发胡白
31 5 0 -1 发发发白 鬼5 无将 胡了
30 8 1 -1 发发发 鬼8 有将 胡了
31 2 0 -1 发发发白 鬼2 无将 胡了
30 5 0 111 发发发 鬼5 无将 胡中胡发胡白
31 7 0 111 发发发白 鬼7 无将 胡中胡发胡白
30 5 1 -1 发发发 鬼5 有将 胡了
31 7 1 -1 发发发白 鬼7 有将 胡了
30 2 0 111 发发发 鬼2 无将 胡中胡发胡白
31 4 0 111 发发发白 鬼4 无将 胡中胡发胡白
30 2 1 -1 发发发 鬼2 有将 胡了
31 4 1 -1 发发发白 鬼4 有将 胡了
30 7 1 111 发发发 鬼7 有将 胡中胡发胡白
31 1 0 111 发发发白 鬼1 无将 胡中胡发胡白
30 4 1 111 发发发 鬼4 有将 胡中胡发胡白
31 1 1 -1 发发发白 鬼1 有将 胡了
30 1 1 101 发发发 鬼1 有将 胡中胡白
31 6 1 111 发发发白 鬼6 有将 胡中胡发胡白
30 6 0 -1 发发发 鬼6 无将 胡了
31 3 1 111 发发发白 鬼3 有将 胡中胡发胡白
30 3 0 -1 发发发 鬼3 无将 胡了
32 0 0 1 发发发白白 鬼0 无将 胡白
32 0 1 -1 发发发白白 鬼0 有将 胡了
32 5 1 111 发发发白白 鬼5 有将 胡中胡发胡白
32 2 1 111 发发发白白 鬼2 有将 胡中胡发胡白
32 7 0 -1 发发发白白 鬼7 无将 胡了
32 4 0 -1 发发发白白 鬼4 无将 胡了
32 1 0 -1 发发发白白 鬼1 无将 胡了
32 6 0 111 发发发白白 鬼6 无将 胡中胡发胡白
32 6 1 -1 发发发白白 鬼6 有将 胡了
32 3 0 111 发发发白白 鬼3 无将 胡中胡发胡白
32 3 1 -1 发发发白白 鬼3 有将 胡了
34 0 1 100 发发发白白白白 鬼0 有将 胡中
34 5 0 -1 发发发白白白白 鬼5 无将 胡了
34 2 0 -1 发发发白白白白 鬼2 无将 胡了
34 4 0 110 发发发白白白白 鬼4 无将 胡中胡发
34 4 1 -1 发发发白白白白 鬼4 有将 胡了
34 1 0 110 发发发白白白白 鬼1 无将 胡中胡发
34 1 1 -1 发发发白白白白 鬼1 有将 胡了
34 3 1 110 发发发白白白白 鬼3 有将 胡中胡发
40 8 0 -1 发发发发 鬼8 无将 胡了
40 5 0 -1 发发发发 鬼5 无将 胡了
40 2 0 -1 发发发发 鬼2 无将 胡了
40 7 0 101 发发发发 鬼7 无将 胡中胡白
40 7 1 -1 发发发发 鬼7 有将 胡了
40 4 0 101 发发发发 鬼4 无将 胡中胡白
40 4 1 -1 发发发发 鬼4 有将 胡了
40 1 0 101 发发发发 鬼1 无将 胡中胡白
40 6 1 101 发发发发 鬼6 有将 胡中胡白
40 3 1 101 发发发发 鬼3 有将 胡中胡白
41 0 0 100 发发发发白 鬼0 无将 胡中
41 5 1 101 发发发发白 鬼5 有将 胡中胡白
41 2 1 101 发发发发白 鬼2 有将 胡中胡白
41 7 0 -1 发发发发白 鬼7 无将 胡了
41 4 0 -1 发发发发白 鬼4 无将 胡了
41 1 0 -1 发发发发白 鬼1 无将 胡了
41 6 0 101 发发发发白 鬼6 无将 胡中胡白
41 6 1 -1 发发发发白 鬼6 有将 胡了
41 3 0 101 发发发发白 鬼3 无将 胡中胡白
41 3 1 -1 发发发发白 鬼3 有将 胡了
43 0 1 100 发发发发白白白 鬼0 有将 胡中
43 5 0 -1 发发发发白白白 鬼5 无将 胡了
43 2 0 -1 发发发发白白白 鬼2 无将 胡了
43 4 0 101 发发发发白白白 鬼4 无将 胡中胡白
43 4 1 -1 发发发发白白白 鬼4 有将 胡了
43 1 0 101 发发发发白白白 鬼1 无将 胡中胡白
43 1 1 -1 发发发发白白白 鬼1 有将 胡了
43 3 1 101 发发发发白白白 鬼3 有将 胡中胡白
42 5 0 101 发发发发白白 鬼5 无将 胡中胡白
42 5 1 -1 发发发发白白 鬼5 有将 胡了
42 2 0 101 发发发发白白 鬼2 无将 胡中胡白
42 2 1 -1 发发发发白白 鬼2 有将 胡了
42 4 1 101 发发发发白白 鬼4 有将 胡中胡白
42 1 1 101 发发发发白白 鬼1 有将 胡中胡白
42 6 0 -1 发发发发白白 鬼6 无将 胡了
42 3 0 -1 发发发发白白 鬼3 无将 胡了
44 0 0 100 发发发发白白白白 鬼0 无将 胡中
44 2 1 100 发发发发白白白白 鬼2 有将 胡中
44 4 0 -1 发发发发白白白白 鬼4 无将 胡了
44 1 0 -1 发发发发白白白白 鬼1 无将 胡了
44 3 0 100 发发发发白白白白 鬼3 无将 胡中
44 3 1 -1 发发发发白白白白 鬼3 有将 胡了
300 0 0 -1 中中中 鬼0 无将 胡了
300 8 0 111 中中中 鬼8 无将 胡中胡发胡白
300 8 1 -1 中中中 鬼8 有将 胡了
300 5 0 111 中中中 鬼5 无将 胡中胡发胡白
300 5 1 -1 中中中 鬼5 有将 胡了
300 2 0 111 中中中 鬼2 无将 胡中胡发胡白
300 2 1 -1 中中中 鬼2 有将 胡了
300 7 1 111 中中中 鬼7 有将 胡中胡发胡白
300 4 1 111 中中中 鬼4 有将 胡中胡发胡白
300 1 1 11 中中中 鬼1 有将 胡发胡白
300 6 0 -1 中中中 鬼6 无将 胡了
300 3 0 -1 中中中 鬼3 无将 胡了
301 8 0 -1 中中中白 鬼8 无将 胡了
301 0 1 11 中中中白 鬼0 有将 胡发胡白
301 5 0 -1 中中中白 鬼5 无将 胡了
301 2 0 -1 中中中白 鬼2 无将 胡了
301 7 0 111 中中中白 鬼7 无将 胡中胡发胡白
301 7 1 -1 中中中白 鬼7 有将 胡了
301 4 0 111 中中中白 鬼4 无将 胡中胡发胡白
301 4 1 -1 中中中白 鬼4 有将 胡了
301 1 0 111 中中中白 鬼1 无将 胡中胡发胡白
301 1 1 -1 中中中白 鬼1 有将 胡了
301 6 1 111 中中中白 鬼6 有将 胡中胡发胡白
301 3 1 111 中中中白 鬼3 有将 胡中胡发胡白
303 0 0 -1 中中中白白白 鬼0 无将 胡了
303 5 0 111 中中中白白白 鬼5 无将 胡中胡发胡白
303 5 1 -1 中中中白白白 鬼5 有将 胡了
303 2 0 111 中中中白白白 鬼2 无将 胡中胡发胡白
303 2 1 -1 中中中白白白 鬼2 有将 胡了
303 4 1 111 中中中白白白 鬼4 有将 胡中胡发胡白
303 1 1 111 中中中白白白 鬼1 有将 胡中胡发胡白
303 6 0 -1 中中中白白白 鬼6 无将 胡了
303 3 0 -1 中中中白白白 鬼3 无将 胡了
304 0 1 10 中中中白白白白 鬼0 有将 胡发
304 5 0 -1 中中中白白白白 鬼5 无将 胡了
304 2 0 -1 中中中白白白白 鬼2 无将 胡了
304 4 0 110 中中中白白白白 鬼4 无将 胡中胡发
304 4 1 -1 中中中白白白白 鬼4 有将 胡了
304 1 0 110 中中中白白白白 鬼1 无将 胡中胡发
304 1 1 -1 中中中白白白白 鬼1 有将 胡了
304 3 1 110 中中中白白白白 鬼3 有将 胡中胡发
302 0 0 1 中中中白白 鬼0 无将 胡白
302 0 1 -1 中中中白白 鬼0 有将 胡了
302 5 1 111 中中中白白 鬼5 有将 胡中胡发胡白
302 2 1 111 中中中白白 鬼2 有将 胡中胡发胡白
302 7 0 -1 中中中白白 鬼7 无将 胡了
302 4 0 -1 中中中白白 鬼4 无将 胡了
302 1 0 -1 中中中白白 鬼1 无将 胡了
302 6 0 111 中中中白白 鬼6 无将 胡中胡发胡白
302 6 1 -1 中中中白白 鬼6 有将 胡了
302 3 0 111 中中中白白 鬼3 无将 胡中胡发胡白
302 3 1 -1 中中中白白 鬼3 有将 胡了
310 8 0 -1 中中中发 鬼8 无将 胡了
310 0 1 11 中中中发 鬼0 有将 胡发胡白
310 5 0 -1 中中中发 鬼5 无将 胡了
310 2 0 -1 中中中发 鬼2 无将 胡了
310 7 0 111 中中中发 鬼7 无将 胡中胡发胡白
310 7 1 -1 中中中发 鬼7 有将 胡了
310 4 0 111 中中中发 鬼4 无将 胡中胡发胡白
310 4 1 -1 中中中发 鬼4 有将 胡了
310 1 0 111 中中中发 鬼1 无将 胡中胡发胡白
310 1 1 -1 中中中发 鬼1 有将 胡了
310 6 1 111 中中中发 鬼6 有将 胡中胡发胡白
310 3 1 111 中中中发 鬼3 有将 胡中胡发胡白
312 5 0 111 中中中发白白 鬼5 无将 胡中胡发胡白
312 5 1 -1 中中中发白白 鬼5 有将 胡了
312 2 0 111 中中中发白白 鬼2 无将 胡中胡发胡白
312 2 1 -1 中中中发白白 鬼2 有将 胡了
312 4 1 111 中中中发白白 鬼4 有将 胡中胡发胡白
312 1 1 111 中中中发白白 鬼1 有将 胡中胡发胡白
312 6 0 -1 中中中发白白 鬼6 无将 胡了
312 3 0 -1 中中中发白白 鬼3 无将 胡了
313 0 1 111 中中中发白白白 鬼0 有将 胡中胡发胡白
313 5 0 -1 中中中发白白白 鬼5 无将 胡了
313 2 0 -1 中中中发白白白 鬼2 无将 胡了
313 4 0 111 中中中发白白白 鬼4 无将 胡中胡发胡白
313 4 1 -1 中中中发白白白 鬼4 有将 胡了
313 1 0 111 中中中发白白白 鬼1 无将 胡中胡发胡白
313 1 1 -1 中中中发白白白 鬼1 有将 胡了
313 3 1 111 中中中发白白白 鬼3 有将 胡中胡发胡白
311 0 0 100 中中中发白 鬼0 无将 胡中
311 0 1 -1 中中中发白 鬼0 有将 胡了
311 5 1 111 中中中发白 鬼5 有将 胡中胡发胡白
311 2 1 111 中中中发白 鬼2 有将 胡中胡发胡白
311 7 0 -1 中中中发白 鬼7 无将 胡了
311 4 0 -1 中中中发白 鬼4 无将 胡了
311 1 0 -1 中中中发白 鬼1 无将 胡了
311 6 0 111 中中中发白 鬼6 无将 胡中胡发胡白
311 6 1 -1 中中中发白 鬼6 有将 胡了
311 3 0 111 中中中发白 鬼3 无将 胡中胡发胡白
311 3 1 -1 中中中发白 鬼3 有将 胡了
314 0 0 100 中中中发白白白白 鬼0 无将 胡中
314 0 1 -1 中中中发白白白白 鬼0 有将 胡了
314 2 1 110 中中中发白白白白 鬼2 有将 胡中胡发
314 4 0 -1 中中中发白白白白 鬼4 无将 胡了
314 1 0 -1 中中中发白白白白 鬼1 无将 胡了
314 3 0 110 中中中发白白白白 鬼3 无将 胡中胡发
314 3 1 -1 中中中发白白白白 鬼3 有将 胡了
322 0 1 111 中中中发发白白 鬼0 有将 胡中胡发胡白
322 5 0 -1 中中中发发白白 鬼5 无将 胡了
322 2 0 -1 中中中发发白白 鬼2 无将 胡了
322 4 0 111 中中中发发白白 鬼4 无将 胡中胡发胡白
322 4 1 -1 中中中发发白白 鬼4 有将 胡了
322 1 0 11 中中中发发白白 鬼1 无将 胡发胡白
322 1 1 -1 中中中发发白白 鬼1 有将 胡了
322 3 1 111 中中中发发白白 鬼3 有将 胡中胡发胡白
321 5 0 111 中中中发发白 鬼5 无将 胡中胡发胡白
321 5 1 -1 中中中发发白 鬼5 有将 胡了
321 2 0 111 中中中发发白 鬼2 无将 胡中胡发胡白
321 2 1 -1 中中中发发白 鬼2 有将 胡了
321 4 1 111 中中中发发白 鬼4 有将 胡中胡发胡白
321 1 1 111 中中中发发白 鬼1 有将 胡中胡发胡白
321 6 0 -1 中中中发发白 鬼6 无将 胡了
321 3 0 -1 中中中发发白 鬼3 无将 胡了
323 0 0 10 中中中发发白白白 鬼0 无将 胡发
324 2 0 110 中中中发发白白白白 鬼2 无将 胡中胡发
323 0 1 -1 中中中发发白白白 鬼0 有将 胡了
324 2 1 -1 中中中发发白白白白 鬼2 有将 胡了
323 2 1 111 中中中发发白白白 鬼2 有将 胡中胡发胡白
324 1 1 110 中中中发发白白白白 鬼1 有将 胡中胡发
323 4 0 -1 中中中发发白白白 鬼4 无将 胡了
324 3 0 -1 中中中发发白白白白 鬼3 无将 胡了
323 1 0 -1 中中中发发白白白 鬼1 无将 胡了
323 3 0 111 中中中发发白白白 鬼3 无将 胡中胡发胡白
323 3 1 -1 中中中发发白白白 鬼3 有将 胡了
320 0 0 10 中中中发发 鬼0 无将 胡发
320 0 1 -1 中中中发发 鬼0 有将 胡了
320 5 1 111 中中中发发 鬼5 有将 胡中胡发胡白
320 2 1 111 中中中发发 鬼2 有将 胡中胡发胡白
320 7 0 -1 中中中发发 鬼7 无将 胡了
320 4 0 -1 中中中发发 鬼4 无将 胡了
320 1 0 -1 中中中发发 鬼1 无将 胡了
320 6 0 111 中中中发发 鬼6 无将 胡中胡发胡白
320 6 1 -1 中中中发发 鬼6 有将 胡了
320 3 0 111 中中中发发 鬼3 无将 胡中胡发胡白
320 3 1 -1 中中中发发 鬼3 有将 胡了
330 0 0 -1 中中中发发发 鬼0 无将 胡了
330 5 0 111 中中中发发发 鬼5 无将 胡中胡发胡白
330 5 1 -1 中中中发发发 鬼5 有将 胡了
330 2 0 111 中中中发发发 鬼2 无将 胡中胡发胡白
330 2 1 -1 中中中发发发 鬼2 有将 胡了
330 4 1 111 中中中发发发 鬼4 有将 胡中胡发胡白
330 1 1 111 中中中发发发 鬼1 有将 胡中胡发胡白
330 6 0 -1 中中中发发发 鬼6 无将 胡了
330 3 0 -1 中中中发发发 鬼3 无将 胡了
333 0 0 -1 中中中发发发白白白 鬼0 无将 胡了
333 2 0 111 中中中发发发白白白 鬼2 无将 胡中胡发胡白
333 2 1 -1 中中中发发发白白白 鬼2 有将 胡了
333 1 1 111 中中中发发发白白白 鬼1 有将 胡中胡发胡白
333 3 0 -1 中中中发发发白白白 鬼3 无将 胡了
332 0 0 1 中中中发发发白白 鬼0 无将 胡白
332 0 1 -1 中中中发发发白白 鬼0 有将 胡了
332 2 1 111 中中中发发发白白 鬼2 有将 胡中胡发胡白
332 4 0 -1 中中中发发发白白 鬼4 无将 胡了
332 1 0 -1 中中中发发发白白 鬼1 无将 胡了
332 3 0 111 中中中发发发白白 鬼3 无将 胡中胡发胡白
332 3 1 -1 中中中发发发白白 鬼3 有将 胡了
331 0 1 111 中中中发发发白 鬼0 有将 胡中胡发胡白
331 5 0 -1 中中中发发发白 鬼5 无将 胡了
331 2 0 -1 中中中发发发白 鬼2 无将 胡了
331 4 0 111 中中中发发发白 鬼4 无将 胡中胡发胡白
331 4 1 -1 中中中发发发白 鬼4 有将 胡了
331 1 0 111 中中中发发发白 鬼1 无将 胡中胡发胡白
331 1 1 -1 中中中发发发白 鬼1 有将 胡了
331 3 1 111 中中中发发发白 鬼3 有将 胡中胡发胡白
334 0 1 110 中中中发发发白白白白 鬼0 有将 胡中胡发
334 2 0 -1 中中中发发发白白白白 鬼2 无将 胡了
334 1 0 110 中中中发发发白白白白 鬼1 无将 胡中胡发
334 1 1 -1 中中中发发发白白白白 鬼1 有将 胡了
340 0 1 1 中中中发发发发 鬼0 有将 胡白
340 5 0 -1 中中中发发发发 鬼5 无将 胡了
340 2 0 -1 中中中发发发发 鬼2 无将 胡了
341 0 0 100 中中中发发发发白 鬼0 无将 胡中
340 4 0 101 中中中发发发发 鬼4 无将 胡中胡白
341 0 1 -1 中中中发发发发白 鬼0 有将 胡了
340 4 1 -1 中中中发发发发 鬼4 有将 胡了
341 2 1 101 中中中发发发发白 鬼2 有将 胡中胡白
340 1 0 101 中中中发发发发 鬼1 无将 胡中胡白
341 4 0 -1 中中中发发发发白 鬼4 无将 胡了
340 1 1 -1 中中中发发发发 鬼1 有将 胡了
341 1 0 -1 中中中发发发发白 鬼1 无将 胡了
340 3 1 101 中中中发发发发 鬼3 有将 胡中胡白
341 3 0 101 中中中发发发发白 鬼3 无将 胡中胡白
341 3 1 -1 中中中发发发发白 鬼3 有将 胡了
342 2 0 101 中中中发发发发白白 鬼2 无将 胡中胡白
342 2 1 -1 中中中发发发发白白 鬼2 有将 胡了
342 1 1 101 中中中发发发发白白 鬼1 有将 胡中胡白
342 3 0 -1 中中中发发发发白白 鬼3 无将 胡了
343 0 1 101 中中中发发发发白白白 鬼0 有将 胡中胡白
343 2 0 -1 中中中发发发发白白白 鬼2 无将 胡了
343 1 0 101 中中中发发发发白白白 鬼1 无将 胡中胡白
344 0 0 100 中中中发发发发白白白白 鬼0 无将 胡中
343 1 1 -1 中中中发发发发白白白 鬼1 有将 胡了
344 0 1 -1 中中中发发发发白白白白 鬼0 有将 胡了
344 1 0 -1 中中中发发发发白白白白 鬼1 无将 胡了
101 0 0 10 中白 鬼0 无将 胡发
101 8 1 111 中白 鬼8 有将 胡中胡发胡白
101 5 1 111 中白 鬼5 有将 胡中胡发胡白
101 2 1 111 中白 鬼2 有将 胡中胡发胡白
101 7 0 -1 中白 鬼7 无将 胡了
101 4 0 -1 中白 鬼4 无将 胡了
101 1 0 -1 中白 鬼1 无将 胡了
101 6 0 111 中白 鬼6 无将 胡中胡发胡白
101 6 1 -1 中白 鬼6 有将 胡了
101 3 0 111 中白 鬼3 无将 胡中胡发胡白
101 3 1 -1 中白 鬼3 有将 胡了
102 8 0 111 中白白 鬼8 无将 胡中胡发胡白
102 8 1 -1 中白白 鬼8 有将 胡了
102 5 0 111 中白白 鬼5 无将 胡中胡发胡白
102 5 1 -1 中白白 鬼5 有将 胡了
102 2 0 111 中白白 鬼2 无将 胡中胡发胡白
102 2 1 -1 中白白 鬼2 有将 胡了
102 7 1 111 中白白 鬼7 有将 胡中胡发胡白
102 4 1 111 中白白 鬼4 有将 胡中胡发胡白
102 1 1 111 中白白 鬼1 有将 胡中胡发胡白
102 6 0 -1 中白白 鬼6 无将 胡了
102 3 0 -1 中白白 鬼3 无将 胡了
100 8 0 -1 中 鬼8 无将 胡了
100 0 1 100 中 鬼0 有将 胡中
100 5 0 -1 中 鬼5 无将 胡了
100 2 0 -1 中 鬼2 无将 胡了
100 7 0 111 中 鬼7 无将 胡中胡发胡白
100 7 1 -1 中 鬼7 有将 胡了
100 4 0 111 中 鬼4 无将 胡中胡发胡白
100 4 1 -1 中 鬼4 有将 胡了
100 1 0 111 中 鬼1 无将 胡中胡发胡白
100 1 1 -1 中 鬼1 有将 胡了
100 6 1 111 中 鬼6 有将 胡中胡发胡白
100 3 1 111 中 鬼3 有将 胡中胡发胡白
103 8 0 -1 中白白白 鬼8 无将 胡了
103 0 1 110 中白白白 鬼0 有将 胡中胡发
103 5 0 -1 中白白白 鬼5 无将 胡了
103 2 0 -1 中白白白 鬼2 无将 胡了
103 7 0 111 中白白白 鬼7 无将 胡中胡发胡白
103 7 1 -1 中白白白 鬼7 有将 胡了
103 4 0 111 中白白白 鬼4 无将 胡中胡发胡白
103 4 1 -1 中白白白 鬼4 有将 胡了
103 1 0 111 中白白白 鬼1 无将 胡中胡发胡白
103 1 1 -1 中白白白 鬼1 有将 胡了
103 6 1 111 中白白白 鬼6 有将 胡中胡发胡白
103 3 1 111 中白白白 鬼3 有将 胡中胡发胡白
104 0 0 10 中白白白白 鬼0 无将 胡发
104 5 1 110 中白白白白 鬼5 有将 胡中胡发
104 2 1 110 中白白白白 鬼2 有将 胡中胡发
104 7 0 -1 中白白白白 鬼7 无将 胡了
104 4 0 -1 中白白白白 鬼4 无将 胡了
104 1 0 -1 中白白白白 鬼1 无将 胡了
104 6 0 110 中白白白白 鬼6 无将 胡中胡发
104 6 1 -1 中白白白白 鬼6 有将 胡了
104 3 0 110 中白白白白 鬼3 无将 胡中胡发
104 3 1 -1 中白白白白 鬼3 有将 胡了
110 0 0 1 中发 鬼0 无将 胡白
110 8 1 111 中发 鬼8 有将 胡中胡发胡白
110 5 1 111 中发 鬼5 有将 胡中胡发胡白
110 2 1 111 中发 鬼2 有将 胡中胡发胡白
110 7 0 -1 中发 鬼7 无将 胡了
110 4 0 -1 中发 鬼4 无将 胡了
110 1 0 -1 中发 鬼1 无将 胡了
110 6 0 111 中发 鬼6 无将 胡中胡发胡白
110 6 1 -1 中发 鬼6 有将 胡了
110 3 0 111 中发 鬼3 无将 胡中胡发胡白
110 3 1 -1 中发 鬼3 有将 胡了
111 0 0 -1 中发白 鬼0 无将 胡了
111 8 0 111 中发白 鬼8 无将 胡中胡发胡白
111 8 1 -1 中发白 鬼8 有将 胡了
111 5 0 111 中发白 鬼5 无将 胡中胡发胡白
111 5 1 -1 中发白 鬼5 有将 胡了
111 2 0 111 中发白 鬼2 无将 胡中胡发胡白
111 2 1 -1 中发白 鬼2 有将 胡了
111 7 1 111 中发白 鬼7 有将 胡中胡发胡白
111 4 1 111 中发白 鬼4 有将 胡中胡发胡白
111 1 1 111 中发白 鬼1 有将 胡中胡发胡白
111 6 0 -1 中发白 鬼6 无将 胡了
111 3 0 -1 中发白 鬼3 无将 胡了
113 0 0 1 中发白白白 鬼0 无将 胡白
113 0 1 -1 中发白白白 鬼0 有将 胡了
113 5 1 111 中发白白白 鬼5 有将 胡中胡发胡白
113 2 1 111 中发白白白 鬼2 有将 胡中胡发胡白
113 7 0 -1 中发白白白 鬼7 无将 胡了
113 4 0 -1 中发白白白 鬼4 无将 胡了
113 1 0 -1 中发白白白 鬼1 无将 胡了
113 6 0 111 中发白白白 鬼6 无将 胡中胡发胡白
113 6 1 -1 中发白白白 鬼6 有将 胡了
113 3 0 111 中发白白白 鬼3 无将 胡中胡发胡白
113 3 1 -1 中发白白白 鬼3 有将 胡了
112 8 0 -1 中发白白 鬼8 无将 胡了
112 0 1 1 中发白白 鬼0 有将 胡白
112 5 0 -1 中发白白 鬼5 无将 胡了
112 2 0 -1 中发白白 鬼2 无将 胡了
112 7 0 111 中发白白 鬼7 无将 胡中胡发胡白
112 7 1 -1 中发白白 鬼7 有将 胡了
112 4 0 111 中发白白 鬼4 无将 胡中胡发胡白
112 4 1 -1 中发白白 鬼4 有将 胡了
112 1 0 111 中发白白 鬼1 无将 胡中胡发胡白
112 1 1 -1 中发白白 鬼1 有将 胡了
112 6 1 111 中发白白 鬼6 有将 胡中胡发胡白
112 3 1 111 中发白白 鬼3 有将 胡中胡发胡白
114 0 0 -1 中发白白白白 鬼0 无将 胡了
114 5 0 110 中发白白白白 鬼5 无将 胡中胡发
114 5 1 -1 中发白白白白 鬼5 有将 胡了
114 2 0 110 中发白白白白 鬼2 无将 胡中胡发
114 2 1 -1 中发白白白白 鬼2 有将 胡了
114 4 1 110 中发白白白白 鬼4 有将 胡中胡发
114 1 1 110 中发白白白白 鬼1 有将 胡中胡发
114 6 0 -1 中发白白白白 鬼6 无将 胡了
114 3 0 -1 中发白白白白 鬼3 无将 胡了
122 0 0 100 中发发白白 鬼0 无将 胡中
122 5 1 111 中发发白白 鬼5 有将 胡中胡发胡白
122 2 1 111 中发发白白 鬼2 有将 胡中胡发胡白
122 7 0 -1 中发发白白 鬼7 无将 胡了
122 4 0 -1 中发发白白 鬼4 无将 胡了
122 1 0 -1 中发发白白 鬼1 无将 胡了
122 6 0 111 中发发白白 鬼6 无将 胡中胡发胡白
122 6 1 -1 中发发白白 鬼6 有将 胡了
122 3 0 111 中发发白白 鬼3 无将 胡中胡发胡白
122 3 1 -1 中发发白白 鬼3 有将 胡了
123 5 0 111 中发发白白白 鬼5 无将 胡中胡发胡白
123 5 1 -1 中发发白白白 鬼5 有将 胡了
123 2 0 111 中发发白白白 鬼2 无将 胡中胡发胡白
123 2 1 -1 中发发白白白 鬼2 有将 胡了
123 4 1 111 中发发白白白 鬼4 有将 胡中胡发胡白
123 1 1 111 中发发白白白 鬼1 有将 胡中胡发胡白
123 6 0 -1 中发发白白白 鬼6 无将 胡了
123 3 0 -1 中发发白白白 鬼3 无将 胡了
121 8 0 -1 中发发白 鬼8 无将 胡了
121 0 1 10 中发发白 鬼0 有将 胡发
121 5 0 -1 中发发白 鬼5 无将 胡了
121 2 0 -1 中发发白 鬼2 无将 胡了
121 7 0 111 中发发白 鬼7 无将 胡中胡发胡白
121 7 1 -1 中发发白 鬼7 有将 胡了
121 4 0 111 中发发白 鬼4 无将 胡中胡发胡白
121 4 1 -1 中发发白 鬼4 有将 胡了
121 1 0 111 中发发白 鬼1 无将 胡中胡发胡白
121 1 1 -1 中发发白 鬼1 有将 胡了
121 6 1 111 中发发白 鬼6 有将 胡中胡发胡白
121 3 1 111 中发发白 鬼3 有将 胡中胡发胡白
120 8 0 111 中发发 鬼8 无将 胡中胡发胡白
120 8 1 -1 中发发 鬼8 有将 胡了
120 5 0 111 中发发 鬼5 无将 胡中胡发胡白
120 5 1 -1 中发发 鬼5 有将 胡了
120 2 0 111 中发发 鬼2 无将 胡中胡发胡白
120 2 1 -1 中发发 鬼2 有将 胡了
120 7 1 111 中发发 鬼7 有将 胡中胡发胡白
120 4 1 111 中发发 鬼4 有将 胡中胡发胡白
120 1 1 111 中发发 鬼1 有将 胡中胡发胡白
120 6 0 -1 中发发 鬼6 无将 胡了
120 3 0 -1 中发发 鬼3 无将 胡了
124 0 1 110 中发发白白白白 鬼0 有将 胡中胡发
124 5 0 -1 中发发白白白白 鬼5 无将 胡了
124 2 0 -1 中发发白白白白 鬼2 无将 胡了
124 4 0 110 中发发白白白白 鬼4 无将 胡中胡发
124 4 1 -1 中发发白白白白 鬼4 有将 胡了
124 1 0 10 中发发白白白白 鬼1 无将 胡发
124 1 1 -1 中发发白白白白 鬼1 有将 胡了
124 3 1 110 中发发白白白白 鬼3 有将 胡中胡发
131 0 0 10 中发发发白 鬼0 无将 胡发
131 0 1 -1 中发发发白 鬼0 有将 胡了
131 5 1 111 中发发发白 鬼5 有将 胡中胡发胡白
131 2 1 111 中发发发白 鬼2 有将 胡中胡发胡白
130 8 0 -1 中发发发 鬼8 无将 胡了
130 0 1 101 中发发发 鬼0 有将 胡中胡白
130 5 0 -1 中发发发 鬼5 无将 胡了
131 7 0 -1 中发发发白 鬼7 无将 胡了
130 2 0 -1 中发发发 鬼2 无将 胡了
131 4 0 -1 中发发发白 鬼4 无将 胡了
130 7 0 111 中发发发 鬼7 无将 胡中胡发胡白
131 1 0 -1 中发发发白 鬼1 无将 胡了
131 6 0 111 中发发发白 鬼6 无将 胡中胡发胡白
130 7 1 -1 中发发发 鬼7 有将 胡了
131 6 1 -1 中发发发白 鬼6 有将 胡了
131 3 0 111 中发发发白 鬼3 无将 胡中胡发胡白
130 4 0 111 中发发发 鬼4 无将 胡中胡发胡白
131 3 1 -1 中发发发白 鬼3 有将 胡了
130 4 1 -1 中发发发 鬼4 有将 胡了
132 5 0 111 中发发发白白 鬼5 无将 胡中胡发胡白
130 1 0 111 中发发发 鬼1 无将 胡中胡发胡白
132 5 1 -1 中发发发白白 鬼5 有将 胡了
132 2 0 111 中发发发白白 鬼2 无将 胡中胡发胡白
130 1 1 -1 中发发发 鬼1 有将 胡了
132 2 1 -1 中发发发白白 鬼2 有将 胡了
132 4 1 111 中发发发白白 鬼4 有将 胡中胡发胡白
130 6 1 111 中发发发 鬼6 有将 胡中胡发胡白
132 1 1 111 中发发发白白 鬼1 有将 胡中胡发胡白
130 3 1 111 中发发发 鬼3 有将 胡中胡发胡白
132 6 0 -1 中发发发白白 鬼6 无将 胡了
132 3 0 -1 中发发发白白 鬼3 无将 胡了
133 0 1 111 中发发发白白白 鬼0 有将 胡中胡发胡白
133 5 0 -1 中发发发白白白 鬼5 无将 胡了
133 2 0 -1 中发发发白白白 鬼2 无将 胡了
133 4 0 111 中发发发白白白 鬼4 无将 胡中胡发胡白
133 4 1 -1 中发发发白白白 鬼4 有将 胡了
133 1 0 111 中发发发白白白 鬼1 无将 胡中胡发胡白
133 1 1 -1 中发发发白白白 鬼1 有将 胡了
133 3 1 111 中发发发白白白 鬼3 有将 胡中胡发胡白
134 0 0 10 中发发发白白白白 鬼0 无将 胡发
134 0 1 -1 中发发发白白白白 鬼0 有将 胡了
134 2 1 110 中发发发白白白白 鬼2 有将 胡中胡发
134 4 0 -1 中发发发白白白白 鬼4 无将 胡了
134 1 0 -1 中发发发白白白白 鬼1 无将 胡了
134 3 0 110 中发发发白白白白 鬼3 无将 胡中胡发
134 3 1 -1 中发发发白白白白 鬼3 有将 胡了
140 0 0 1 中发发发发 鬼0 无将 胡白
140 5 1 101 中发发发发 鬼5 有将 胡中胡白
140 2 1 101 中发发发发 鬼2 有将 胡中胡白
140 7 0 -1 中发发发发 鬼7 无将 胡了
140 4 0 -1 中发发发发 鬼4 无将 胡了
140 1 0 -1 中发发发发 鬼1 无将 胡了
140 6 0 101 中发发发发 鬼6 无将 胡中胡白
140 6 1 -1 中发发发发 鬼6 有将 胡了
140 3 0 101 中发发发发 鬼3 无将 胡中胡白
140 3 1 -1 中发发发发 鬼3 有将 胡了
141 0 0 -1 中发发发发白 鬼0 无将 胡了
141 5 0 101 中发发发发白 鬼5 无将 胡中胡白
142 0 1 101 中发发发发白白 鬼0 有将 胡中胡白
142 5 0 -1 中发发发发白白 鬼5 无将 胡了
141 5 1 -1 中发发发发白 鬼5 有将 胡了
141 2 0 101 中发发发发白 鬼2 无将 胡中胡白
142 2 0 -1 中发发发发白白 鬼2 无将 胡了
141 2 1 -1 中发发发发白 鬼2 有将 胡了
143 0 0 1 中发发发发白白白 鬼0 无将 胡白
143 0 1 -1 中发发发发白白白 鬼0 有将 胡了
141 4 1 101 中发发发发白 鬼4 有将 胡中胡白
143 2 1 101 中发发发发白白白 鬼2 有将 胡中胡白
141 1 1 101 中发发发发白 鬼1 有将 胡中胡白
143 4 0 -1 中发发发发白白白 鬼4 无将 胡了
141 6 0 -1 中发发发发白 鬼6 无将 胡了
143 1 0 -1 中发发发发白白白 鬼1 无将 胡了
141 3 0 -1 中发发发发白 鬼3 无将 胡了
143 3 0 101 中发发发发白白白 鬼3 无将 胡中胡白
142 4 0 101 中发发发发白白 鬼4 无将 胡中胡白
143 3 1 -1 中发发发发白白白 鬼3 有将 胡了
142 4 1 -1 中发发发发白白 鬼4 有将 胡了
142 1 0 1 中发发发发白白 鬼1 无将 胡白
142 1 1 -1 中发发发发白白 鬼1 有将 胡了
142 3 1 101 中发发发发白白 鬼3 有将 胡中胡白
144 0 0 -1 中发发发发白白白白 鬼0 无将 胡了
144 2 0 100 中发发发发白白白白 鬼2 无将 胡中
144 2 1 -1 中发发发发白白白白 鬼2 有将 胡了
400 8 0 -1 中中中中 鬼8 无将 胡了
400 5 0 -1 中中中中 鬼5 无将 胡了
400 2 0 -1 中中中中 鬼2 无将 胡了
400 7 0 11 中中中中 鬼7 无将 胡发胡白
400 7 1 -1 中中中中 鬼7 有将 胡了
400 4 0 11 中中中中 鬼4 无将 胡发胡白
400 4 1 -1 中中中中 鬼4 有将 胡了
400 1 0 11 中中中中 鬼1 无将 胡发胡白
144 1 1 100 中发发发发白白白白 鬼1 有将 胡中
144 3 0 -1 中发发发发白白白白 鬼3 无将 胡了
400 6 1 11 中中中中 鬼6 有将 胡发胡白
400 3 1 11 中中中中 鬼3 有将 胡发胡白
402 5 0 11 中中中中白白 鬼5 无将 胡发胡白
402 5 1 -1 中中中中白白 鬼5 有将 胡了
402 2 0 11 中中中中白白 鬼2 无将 胡发胡白
402 2 1 -1 中中中中白白 鬼2 有将 胡了
402 4 1 11 中中中中白白 鬼4 有将 胡发胡白
402 1 1 11 中中中中白白 鬼1 有将 胡发胡白
402 6 0 -1 中中中中白白 鬼6 无将 胡了
402 3 0 -1 中中中中白白 鬼3 无将 胡了
403 0 1 10 中中中中白白白 鬼0 有将 胡发
403 5 0 -1 中中中中白白白 鬼5 无将 胡了
401 0 0 10 中中中中白 鬼0 无将 胡发
401 5 1 11 中中中中白 鬼5 有将 胡发胡白
403 2 0 -1 中中中中白白白 鬼2 无将 胡了
403 4 0 11 中中中中白白白 鬼4 无将 胡发胡白
401 2 1 11 中中中中白 鬼2 有将 胡发胡白
401 7 0 -1 中中中中白 鬼7 无将 胡了
401 4 0 -1 中中中中白 鬼4 无将 胡了
403 4 1 -1 中中中中白白白 鬼4 有将 胡了
403 1 0 11 中中中中白白白 鬼1 无将 胡发胡白
401 1 0 -1 中中中中白 鬼1 无将 胡了
401 6 0 11 中中中中白 鬼6 无将 胡发胡白
404 0 0 10 中中中中白白白白 鬼0 无将 胡发
403 1 1 -1 中中中中白白白 鬼1 有将 胡了
403 3 1 11 中中中中白白白 鬼3 有将 胡发胡白
404 2 1 10 中中中中白白白白 鬼2 有将 胡发
404 4 0 -1 中中中中白白白白 鬼4 无将 胡了
404 1 0 -1 中中中中白白白白 鬼1 无将 胡了
401 6 1 -1 中中中中白 鬼6 有将 胡了
401 3 0 11 中中中中白 鬼3 无将 胡发胡白
404 3 0 10 中中中中白白白白 鬼3 无将 胡发
404 3 1 -1 中中中中白白白白 鬼3 有将 胡了
401 3 1 -1 中中中中白 鬼3 有将 胡了
411 0 0 -1 中中中中发白 鬼0 无将 胡了
410 0 0 1 中中中中发 鬼0 无将 胡白
411 5 0 11 中中中中发白 鬼5 无将 胡发胡白
410 5 1 11 中中中中发 鬼5 有将 胡发胡白
411 5 1 -1 中中中中发白 鬼5 有将 胡了
411 2 0 11 中中中中发白 鬼2 无将 胡发胡白
410 2 1 11 中中中中发 鬼2 有将 胡发胡白
411 2 1 -1 中中中中发白 鬼2 有将 胡了
410 7 0 -1 中中中中发 鬼7 无将 胡了
411 4 1 11 中中中中发白 鬼4 有将 胡发胡白
410 4 0 -1 中中中中发 鬼4 无将 胡了
411 1 1 11 中中中中发白 鬼1 有将 胡发胡白
410 1 0 -1 中中中中发 鬼1 无将 胡了
411 6 0 -1 中中中中发白 鬼6 无将 胡了
410 6 0 11 中中中中发 鬼6 无将 胡发胡白
410 6 1 -1 中中中中发 鬼6 有将 胡了
410 3 0 11 中中中中发 鬼3 无将 胡发胡白
410 3 1 -1 中中中中发 鬼3 有将 胡了
413 0 0 1 中中中中发白白白 鬼0 无将 胡白
411 3 0 -1 中中中中发白 鬼3 无将 胡了
413 0 1 -1 中中中中发白白白 鬼0 有将 胡了
412 0 1 11 中中中中发白白 鬼0 有将 胡发胡白
413 2 1 11 中中中中发白白白 鬼2 有将 胡发胡白
412 5 0 -1 中中中中发白白 鬼5 无将 胡了
413 4 0 -1 中中中中发白白白 鬼4 无将 胡了
412 2 0 -1 中中中中发白白 鬼2 无将 胡了
413 1 0 -1 中中中中发白白白 鬼1 无将 胡了
412 4 0 11 中中中中发白白 鬼4 无将 胡发胡白
413 3 0 11 中中中中发白白白 鬼3 无将 胡发胡白
412 4 1 -1 中中中中发白白 鬼4 有将 胡了
413 3 1 -1 中中中中发白白白 鬼3 有将 胡了
412 1 0 1 中中中中发白白 鬼1 无将 胡白
412 1 1 -1 中中中中发白白 鬼1 有将 胡了
412 3 1 11 中中中中发白白 鬼3 有将 胡发胡白
420 5 0 11 中中中中发发 鬼5 无将 胡发胡白
414 0 0 -1 中中中中发白白白白 鬼0 无将 胡了
414 2 0 10 中中中中发白白白白 鬼2 无将 胡发
414 2 1 -1 中中中中发白白白白 鬼2 有将 胡了
414 1 1 10 中中中中发白白白白 鬼1 有将 胡发
414 3 0 -1 中中中中发白白白白 鬼3 无将 胡了
420 5 1 -1 中中中中发发 鬼5 有将 胡了
420 2 0 11 中中中中发发 鬼2 无将 胡发胡白
420 2 1 -1 中中中中发发 鬼2 有将 胡了
420 4 1 11 中中中中发发 鬼4 有将 胡发胡白
420 1 1 11 中中中中发发 鬼1 有将 胡发胡白
420 6 0 -1 中中中中发发 鬼6 无将 胡了
423 2 0 11 中中中中发发白白白 鬼2 无将 胡发胡白
423 2 1 -1 中中中中发发白白白 鬼2 有将 胡了
423 1 1 11 中中中中发发白白白 鬼1 有将 胡发胡白
423 3 0 -1 中中中中发发白白白 鬼3 无将 胡了
421 0 1 11 中中中中发发白 鬼0 有将 胡发胡白
421 5 0 -1 中中中中发发白 鬼5 无将 胡了
421 2 0 -1 中中中中发发白 鬼2 无将 胡了
421 4 0 11 中中中中发发白 鬼4 无将 胡发胡白
421 4 1 -1 中中中中发发白 鬼4 有将 胡了
421 1 0 10 中中中中发发白 鬼1 无将 胡发
421 1 1 -1 中中中中发发白 鬼1 有将 胡了
420 3 0 -1 中中中中发发 鬼3 无将 胡了
421 3 1 11 中中中中发发白 鬼3 有将 胡发胡白
422 0 1 -1 中中中中发发白白 鬼0 有将 胡了
422 2 1 11 中中中中发发白白 鬼2 有将 胡发胡白
422 4 0 -1 中中中中发发白白 鬼4 无将 胡了
422 3 0 11 中中中中发发白白 鬼3 无将 胡发胡白
422 3 1 -1 中中中中发发白白 鬼3 有将 胡了
424 0 1 10 中中中中发发白白白白 鬼0 有将 胡发
424 2 0 -1 中中中中发发白白白白 鬼2 无将 胡了
424 1 0 10 中中中中发发白白白白 鬼1 无将 胡发
424 1 1 -1 中中中中发发白白白白 鬼1 有将 胡了
430 0 1 1 中中中中发发发 鬼0 有将 胡白
430 5 0 -1 中中中中发发发 鬼5 无将 胡了
430 2 0 -1 中中中中发发发 鬼2 无将 胡了
430 4 0 11 中中中中发发发 鬼4 无将 胡发胡白
430 4 1 -1 中中中中发发发 鬼4 有将 胡了
430 1 0 11 中中中中发发发 鬼1 无将 胡发胡白
430 1 1 -1 中中中中发发发 鬼1 有将 胡了
430 3 1 11 中中中中发发发 鬼3 有将 胡发胡白
431 0 0 10 中中中中发发发白 鬼0 无将 胡发
431 0 1 -1 中中中中发发发白 鬼0 有将 胡了
431 2 1 11 中中中中发发发白 鬼2 有将 胡发胡白
431 4 0 -1 中中中中发发发白 鬼4 无将 胡了
431 1 0 -1 中中中中发发发白 鬼1 无将 胡了
433 0 1 11 中中中中发发发白白白 鬼0 有将 胡发胡白
433 2 0 -1 中中中中发发发白白白 鬼2 无将 胡了
431 3 0 11 中中中中发发发白 鬼3 无将 胡发胡白
433 1 0 11 中中中中发发发白白白 鬼1 无将 胡发胡白
433 1 1 -1 中中中中发发发白白白 鬼1 有将 胡了
431 3 1 -1 中中中中发发发白 鬼3 有将 胡了
432 2 0 11 中中中中发发发白白 鬼2 无将 胡发胡白
432 2 1 -1 中中中中发发发白白 鬼2 有将 胡了
432 1 1 11 中中中中发发发白白 鬼1 有将 胡发胡白
432 3 0 -1 中中中中发发发白白 鬼3 无将 胡了
434 0 0 10 中中中中发发发白白白白 鬼0 无将 胡发
434 0 1 -1 中中中中发发发白白白白 鬼0 有将 胡了
434 1 0 -1 中中中中发发发白白白白 鬼1 无将 胡了
440 0 0 1 中中中中发发发发 鬼0 无将 胡白
440 2 1 1 中中中中发发发发 鬼2 有将 胡白
440 4 0 -1 中中中中发发发发 鬼4 无将 胡了
440 1 0 -1 中中中中发发发发 鬼1 无将 胡了
440 3 0 1 中中中中发发发发 鬼3 无将 胡白
440 3 1 -1 中中中中发发发发 鬼3 有将 胡了
444 0 0 -1 中中中中发发发发白白白白 鬼0 无将 胡了
443 0 0 1 中中中中发发发发白白白 鬼0 无将 胡白
443 0 1 -1 中中中中发发发发白白白 鬼0 有将 胡了
441 0 0 -1 中中中中发发发发白 鬼0 无将 胡了
443 1 0 -1 中中中中发发发发白白白 鬼1 无将 胡了
441 2 0 1 中中中中发发发发白 鬼2 无将 胡白
441 2 1 -1 中中中中发发发发白 鬼2 有将 胡了
442 0 1 1 中中中中发发发发白白 鬼0 有将 胡白
441 1 1 1 中中中中发发发发白 鬼1 有将 胡白
442 2 0 -1 中中中中发发发发白白 鬼2 无将 胡了
441 3 0 -1 中中中中发发发发白 鬼3 无将 胡了
442 1 0 1 中中中中发发发发白白 鬼1 无将 胡白
442 1 1 -1 中中中中发发发发白白 鬼1 有将 胡了
200 0 0 100 中中 鬼0 无将 胡中
200 0 1 -1 中中 鬼0 有将 胡了
200 8 1 111 中中 鬼8 有将 胡中胡发胡白
200 5 1 111 中中 鬼5 有将 胡中胡发胡白
200 2 1 111 中中 鬼2 有将 胡中胡发胡白
200 7 0 -1 中中 鬼7 无将 胡了
200 4 0 -1 中中 鬼4 无将 胡了
200 1 0 -1 中中 鬼1 无将 胡了
200 6 0 111 中中 鬼6 无将 胡中胡发胡白
200 6 1 -1 中中 鬼6 有将 胡了
200 3 0 111 中中 鬼3 无将 胡中胡发胡白
200 3 1 -1 中中 鬼3 有将 胡了
201 8 0 111 中中白 鬼8 无将 胡中胡发胡白
201 8 1 -1 中中白 鬼8 有将 胡了
201 5 0 111 中中白 鬼5 无将 胡中胡发胡白
201 5 1 -1 中中白 鬼5 有将 胡了
201 2 0 111 中中白 鬼2 无将 胡中胡发胡白
201 2 1 -1 中中白 鬼2 有将 胡了
201 7 1 111 中中白 鬼7 有将 胡中胡发胡白
201 4 1 111 中中白 鬼4 有将 胡中胡发胡白
203 0 0 100 中中白白白 鬼0 无将 胡中
201 1 1 111 中中白 鬼1 有将 胡中胡发胡白
203 0 1 -1 中中白白白 鬼0 有将 胡了
203 5 1 111 中中白白白 鬼5 有将 胡中胡发胡白
201 6 0 -1 中中白 鬼6 无将 胡了
203 2 1 111 中中白白白 鬼2 有将 胡中胡发胡白
201 3 0 -1 中中白 鬼3 无将 胡了
203 7 0 -1 中中白白白 鬼7 无将 胡了
203 4 0 -1 中中白白白 鬼4 无将 胡了
203 1 0 -1 中中白白白 鬼1 无将 胡了
203 6 0 111 中中白白白 鬼6 无将 胡中胡发胡白
203 6 1 -1 中中白白白 鬼6 有将 胡了
203 3 0 111 中中白白白 鬼3 无将 胡中胡发胡白
202 8 0 -1 中中白白 鬼8 无将 胡了
202 0 1 101 中中白白 鬼0 有将 胡中胡白
202 5 0 -1 中中白白 鬼5 无将 胡了
202 2 0 -1 中中白白 鬼2 无将 胡了
203 3 1 -1 中中白白白 鬼3 有将 胡了
202 7 0 111 中中白白 鬼7 无将 胡中胡发胡白
202 7 1 -1 中中白白 鬼7 有将 胡了
202 4 0 111 中中白白 鬼4 无将 胡中胡发胡白
202 4 1 -1 中中白白 鬼4 有将 胡了
202 1 0 111 中中白白 鬼1 无将 胡中胡发胡白
202 1 1 -1 中中白白 鬼1 有将 胡了
202 6 1 111 中中白白 鬼6 有将 胡中胡发胡白
202 3 1 111 中中白白 鬼3 有将 胡中胡发胡白
204 5 0 110 中中白白白白 鬼5 无将 胡中胡发
204 5 1 -1 中中白白白白 鬼5 有将 胡了
204 2 0 110 中中白白白白 鬼2 无将 胡中胡发
204 2 1 -1 中中白白白白 鬼2 有将 胡了
204 4 1 110 中中白白白白 鬼4 有将 胡中胡发
204 1 1 110 中中白白白白 鬼1 有将 胡中胡发
204 6 0 -1 中中白白白白 鬼6 无将 胡了
204 3 0 -1 中中白白白白 鬼3 无将 胡了
210 8 0 111 中中发 鬼8 无将 胡中胡发胡白
210 8 1 -1 中中发 鬼8 有将 胡了
210 5 0 111 中中发 鬼5 无将 胡中胡发胡白
210 5 1 -1 中中发 鬼5 有将 胡了
210 2 0 111 中中发 鬼2 无将 胡中胡发胡白
210 2 1 -1 中中发 鬼2 有将 胡了
210 7 1 111 中中发 鬼7 有将 胡中胡发胡白
210 4 1 111 中中发 鬼4 有将 胡中胡发胡白
210 1 1 111 中中发 鬼1 有将 胡中胡发胡白
210 6 0 -1 中中发 鬼6 无将 胡了
210 3 0 -1 中中发 鬼3 无将 胡了
211 8 0 -1 中中发白 鬼8 无将 胡了
211 0 1 100 中中发白 鬼0 有将 胡中
211 5 0 -1 中中发白 鬼5 无将 胡了
211 2 0 -1 中中发白 鬼2 无将 胡了
211 7 0 111 中中发白 鬼7 无将 胡中胡发胡白
211 7 1 -1 中中发白 鬼7 有将 胡了
211 4 0 111 中中发白 鬼4 无将 胡中胡发胡白
211 4 1 -1 中中发白 鬼4 有将 胡了
211 1 0 111 中中发白 鬼1 无将 胡中胡发胡白
211 1 1 -1 中中发白 鬼1 有将 胡了
211 6 1 111 中中发白 鬼6 有将 胡中胡发胡白
211 3 1 111 中中发白 鬼3 有将 胡中胡发胡白
213 5 0 111 中中发白白白 鬼5 无将 胡中胡发胡白
213 5 1 -1 中中发白白白 鬼5 有将 胡了
213 2 0 111 中中发白白白 鬼2 无将 胡中胡发胡白
213 2 1 -1 中中发白白白 鬼2 有将 胡了
212 0 0 10 中中发白白 鬼0 无将 胡发
212 5 1 111 中中发白白 鬼5 有将 胡中胡发胡白
213 4 1 111 中中发白白白 鬼4 有将 胡中胡发胡白
213 1 1 111 中中发白白白 鬼1 有将 胡中胡发胡白
213 6 0 -1 中中发白白白 鬼6 无将 胡了
212 2 1 111 中中发白白 鬼2 有将 胡中胡发胡白
213 3 0 -1 中中发白白白 鬼3 无将 胡了
212 7 0 -1 中中发白白 鬼7 无将 胡了
212 4 0 -1 中中发白白 鬼4 无将 胡了
212 1 0 -1 中中发白白 鬼1 无将 胡了
214 0 1 110 中中发白白白白 鬼0 有将 胡中胡发
214 5 0 -1 中中发白白白白 鬼5 无将 胡了
212 6 0 111 中中发白白 鬼6 无将 胡中胡发胡白
214 2 0 -1 中中发白白白白 鬼2 无将 胡了
214 4 0 110 中中发白白白白 鬼4 无将 胡中胡发
212 6 1 -1 中中发白白 鬼6 有将 胡了
214 4 1 -1 中中发白白白白 鬼4 有将 胡了
212 3 0 111 中中发白白 鬼3 无将 胡中胡发胡白
212 3 1 -1 中中发白白 鬼3 有将 胡了
214 1 0 100 中中发白白白白 鬼1 无将 胡中
214 1 1 -1 中中发白白白白 鬼1 有将 胡了
214 3 1 110 中中发白白白白 鬼3 有将 胡中胡发
221 0 0 1 中中发发白 鬼0 无将 胡白
221 5 1 111 中中发发白 鬼5 有将 胡中胡发胡白
221 2 1 111 中中发发白 鬼2 有将 胡中胡发胡白
221 7 0 -1 中中发发白 鬼7 无将 胡了
221 4 0 -1 中中发发白 鬼4 无将 胡了
221 1 0 -1 中中发发白 鬼1 无将 胡了
221 6 0 111 中中发发白 鬼6 无将 胡中胡发胡白
221 6 1 -1 中中发发白 鬼6 有将 胡了
221 3 0 111 中中发发白 鬼3 无将 胡中胡发胡白
221 3 1 -1 中中发发白 鬼3 有将 胡了
222 0 0 -1 中中发发白白 鬼0 无将 胡了
222 5 0 111 中中发发白白 鬼5 无将 胡中胡发胡白
222 5 1 -1 中中发发白白 鬼5 有将 胡了
222 2 0 111 中中发发白白 鬼2 无将 胡中胡发胡白
222 2 1 -1 中中发发白白 鬼2 有将 胡了
222 4 1 111 中中发发白白 鬼4 有将 胡中胡发胡白
224 0 1 -1 中中发发白白白白 鬼0 有将 胡了
220 8 0 -1 中中发发 鬼8 无将 胡了
220 0 1 110 中中发发 鬼0 有将 胡中胡发
220 5 0 -1 中中发发 鬼5 无将 胡了
220 2 0 -1 中中发发 鬼2 无将 胡了
224 2 1 110 中中发发白白白白 鬼2 有将 胡中胡发
222 1 1 111 中中发发白白 鬼1 有将 胡中胡发胡白
224 4 0 -1 中中发发白白白白 鬼4 无将 胡了
224 3 0 110 中中发发白白白白 鬼3 无将 胡中胡发
220 7 0 111 中中发发 鬼7 无将 胡中胡发胡白
224 3 1 -1 中中发发白白白白 鬼3 有将 胡了
220 7 1 -1 中中发发 鬼7 有将 胡了
222 6 0 -1 中中发发白白 鬼6 无将 胡了
220 4 0 111 中中发发 鬼4 无将 胡中胡发胡白
222 3 0 -1 中中发发白白 鬼3 无将 胡了
223 0 1 111 中中发发白白白 鬼0 有将 胡中胡发胡白
220 4 1 -1 中中发发 鬼4 有将 胡了
223 5 0 -1 中中发发白白白 鬼5 无将 胡了
220 1 0 111 中中发发 鬼1 无将 胡中胡发胡白
220 1 1 -1 中中发发 鬼1 有将 胡了
223 2 0 -1 中中发发白白白 鬼2 无将 胡了
220 6 1 111 中中发发 鬼6 有将 胡中胡发胡白
220 3 1 111 中中发发 鬼3 有将 胡中胡发胡白
223 4 0 111 中中发发白白白 鬼4 无将 胡中胡发胡白
223 4 1 -1 中中发发白白白 鬼4 有将 胡了
223 1 0 110 中中发发白白白 鬼1 无将 胡中胡发
223 1 1 -1 中中发发白白白 鬼1 有将 胡了
223 3 1 111 中中发发白白白 鬼3 有将 胡中胡发胡白
230 0 0 100 中中发发发 鬼0 无将 胡中
230 0 1 -1 中中发发发 鬼0 有将 胡了
230 5 1 111 中中发发发 鬼5 有将 胡中胡发胡白
230 2 1 111 中中发发发 鬼2 有将 胡中胡发胡白
230 7 0 -1 中中发发发 鬼7 无将 胡了
230 4 0 -1 中中发发发 鬼4 无将 胡了
230 1 0 -1 中中发发发 鬼1 无将 胡了
230 6 0 111 中中发发发 鬼6 无将 胡中胡发胡白
230 6 1 -1 中中发发发 鬼6 有将 胡了
230 3 0 111 中中发发发 鬼3 无将 胡中胡发胡白
230 3 1 -1 中中发发发 鬼3 有将 胡了
231 5 0 111 中中发发发白 鬼5 无将 胡中胡发胡白
231 5 1 -1 中中发发发白 鬼5 有将 胡了
231 2 0 111 中中发发发白 鬼2 无将 胡中胡发胡白
231 2 1 -1 中中发发发白 鬼2 有将 胡了
232 0 1 111 中中发发发白白 鬼0 有将 胡中胡发胡白
231 4 1 111 中中发发发白 鬼4 有将 胡中胡发胡白
232 5 0 -1 中中发发发白白 鬼5 无将 胡了
232 2 0 -1 中中发发发白白 鬼2 无将 胡了
231 1 1 111 中中发发发白 鬼1 有将 胡中胡发胡白
232 4 0 111 中中发发发白白 鬼4 无将 胡中胡发胡白
231 6 0 -1 中中发发发白 鬼6 无将 胡了
232 4 1 -1 中中发发发白白 鬼4 有将 胡了
231 3 0 -1 中中发发发白 鬼3 无将 胡了
232 1 0 101 中中发发发白白 鬼1 无将 胡中胡白
232 1 1 -1 中中发发发白白 鬼1 有将 胡了
232 3 1 111 中中发发发白白 鬼3 有将 胡中胡发胡白
233 0 0 100 中中发发发白白白 鬼0 无将 胡中
233 0 1 -1 中中发发发白白白 鬼0 有将 胡了
233 2 1 111 中中发发发白白白 鬼2 有将 胡中胡发胡白
233 4 0 -1 中中发发发白白白 鬼4 无将 胡了
233 1 0 -1 中中发发发白白白 鬼1 无将 胡了
233 3 0 111 中中发发发白白白 鬼3 无将 胡中胡发胡白
233 3 1 -1 中中发发发白白白 鬼3 有将 胡了
234 2 0 110 中中发发发白白白白 鬼2 无将 胡中胡发
234 2 1 -1 中中发发发白白白白 鬼2 有将 胡了
234 1 1 110 中中发发发白白白白 鬼1 有将 胡中胡发
234 3 0 -1 中中发发发白白白白 鬼3 无将 胡了
242 0 1 -1 中中发发发发白白 鬼0 有将 胡了
242 2 1 101 中中发发发发白白 鬼2 有将 胡中胡白
242 4 0 -1 中中发发发发白白 鬼4 无将 胡了
242 3 0 101 中中发发发发白白 鬼3 无将 胡中胡白
242 3 1 -1 中中发发发发白白 鬼3 有将 胡了
241 0 1 101 中中发发发发白 鬼0 有将 胡中胡白
243 2 0 101 中中发发发发白白白 鬼2 无将 胡中胡白
243 2 1 -1 中中发发发发白白白 鬼2 有将 胡了
243 1 1 101 中中发发发发白白白 鬼1 有将 胡中胡白
243 3 0 -1 中中发发发发白白白 鬼3 无将 胡了
241 5 0 -1 中中发发发发白 鬼5 无将 胡了
241 2 0 -1 中中发发发发白 鬼2 无将 胡了
241 4 0 101 中中发发发发白 鬼4 无将 胡中胡白
241 4 1 -1 中中发发发发白 鬼4 有将 胡了
241 1 0 100 中中发发发发白 鬼1 无将 胡中
241 1 1 -1 中中发发发发白 鬼1 有将 胡了
241 3 1 101 中中发发发发白 鬼3 有将 胡中胡白
244 0 1 100 中中发发发发白白白白 鬼0 有将 胡中
244 2 0 -1 中中发发发发白白白白 鬼2 无将 胡了
244 1 0 100 中中发发发发白白白白 鬼1 无将 胡中
244 1 1 -1 中中发发发发白白白白 鬼1 有将 胡了
240 5 0 101 中中发发发发 鬼5 无将 胡中胡白
240 5 1 -1 中中发发发发 鬼5 有将 胡了
240 2 0 101 中中发发发发 鬼2 无将 胡中胡白
240 2 1 -1 中中发发发发 鬼2 有将 胡了
240 4 1 101 中中发发发发 鬼4 有将 胡中胡白
240 1 1 101 中中发发发发 鬼1 有将 胡中胡白
240 6 0 -1 中中发发发发 鬼6 无将 胡了
240 3 0 -1 中中发发发发 鬼3 无将 胡了
